56 : Número del observatorio
--0.031878962386452 : Longitud geográfica del observatorio en radianes
0.721102208706325 : Latitud geocéntrica del observatorio en radianes
6369.03730941401 : Radio geocéntrico (más altura) del observatorio
2025-09-05T21:20:37.5535 : Fecha/hora del punto medio de la trayectoria
4.98983159329595 : Ascención recta del radiante en radianes
1.0718727778523 : Declinación del radiante en radianes
0.000156852370834773 : Error ascención recta radiante
8.66401184190018e-05 : Error declinación radiante
80.7908956047695 : Altura inicio trayectoria estación 1
76.4122342225246 : Altura final trayectoria estación 1
-6.24276608887605 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.728721748149946 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
23.897036578928 : Velocidad media
0.862593499928288 : Error velocidad
