56 : Número del observatorio
--0.031878962386452 : Longitud geográfica del observatorio en radianes
0.721102208706325 : Latitud geocéntrica del observatorio en radianes
6369.03730941401 : Radio geocéntrico (más altura) del observatorio
2025-09-05T04:15:04.0231 : Fecha/hora del punto medio de la trayectoria
2.11808910538396 : Ascención recta del radiante en radianes
0.53128205639923 : Declinación del radiante en radianes
0.000157931343055883 : Error ascención recta radiante
0.000166830470245742 : Error declinación radiante
87.239033640034 : Altura inicio trayectoria estación 1
73.7527575644217 : Altura final trayectoria estación 1
0.0521319656294217 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.728949115499277 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
53.823581201136 : Velocidad media
1.08300677376217 : Error velocidad
