Informe del meteoro Datos-Z-20250921025245-30 captado desde observatorio 30:

Comando para repetir:
radiante.pl 2025-09-21T02:52:45.8032 30 769.94837 245.83571 806.78714 260.90612

Lluvias activa a la fecha:
Épsilon-perseidas de septiembre
Sextántidas diurnas
Táuridas Sur

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
  SPE |   60.20 |   41.20 |  319.471962 |  62.488063 |    58.701
  DSX |  146.00 |    0.00 |  345.518166 |   4.860555 |    20.091
  STA |   18.60 |    5.20 |  167.209358 |   2.228423 |    32.226

No asociado a ninguna lluvia.
