83 : Número del observatorio
-0.016185844112 : Longitud geográfica del observatorio en radianes
0.723450708829397 : Latitud geocéntrica del observatorio en radianes
6369.01345586688 : Radio geocéntrico (más altura) del observatorio
2025-09-04T20:04:31.6656 : Fecha/hora del punto medio de la trayectoria
4.46382302424702 : Ascención recta del radiante en radianes
0.376518861598042 : Declinación del radiante en radianes
0.000288924006079526 : Error ascención recta radiante
0.000422138307388272 : Error declinación radiante
82.3619376928964 : Altura inicio trayectoria estación 1
78.1277417238807 : Altura final trayectoria estación 1
-6.31215384057458 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.775503020114135 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
16.7180467132851 : Velocidad media
0.636810329752755 : Error velocidad
