53 : Número del observatorio
-0.006927211802 : Longitud geográfica del observatorio en radianes
0.690625097105711 : Latitud geocéntrica del observatorio en radianes
6369.69723488747 : Radio geocéntrico (más altura) del observatorio
2025-09-12T02:51:13.1982 : Fecha/hora del punto medio de la trayectoria
1.04459026369391 : Ascención recta del radiante en radianes
0.952576153411202 : Declinación del radiante en radianes
0.00017206980742282 : Error ascención recta radiante
0.000104378219344211 : Error declinación radiante
96.8471532417825 : Altura inicio trayectoria estación 1
83.5767944110939 : Altura final trayectoria estación 1
0.0135854068188072 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.660410222858158 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
58.0036233542836 : Velocidad media
1.97805441782721 : Error velocidad
