Informe del meteoro Datos-Z-20250918005141-74 captado desde observatorio 74:

Comando para repetir:
radiante.pl 2025-09-18T00:51:41.3275 74 378 797 355 798

Lluvias activa a la fecha:
Épsilon-perseidas de septiembre
Sextántidas diurnas

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
  SPE |   56.60 |   40.60 |  103.710139 |  58.594245 |    34.441
  DSX |  143.00 |    0.00 |  292.895286 |   3.140157 |    30.253

No asociado a ninguna lluvia.
