Informe del meteoro Datos-Z-20250918040914-55 captado desde observatorio 55:

Comando para repetir:
radiante.pl 2025-09-18T04:09:14.5193 55 842 412 863 443

Lluvias activa a la fecha:
Épsilon-perseidas de septiembre
Sextántidas diurnas

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
  SPE |   56.60 |   40.60 |   86.719675 |  18.870216 |    33.702
  DSX |  143.00 |    0.00 |  128.611767 |  42.643321 |    44.560

No asociado a ninguna lluvia.
