44 : Número del observatorio
--0.0416348293063247 : Longitud geográfica del observatorio en radianes
0.721324997511844 : Latitud geocéntrica del observatorio en radianes
6368.93458132453 : Radio geocéntrico (más altura) del observatorio
2025-09-01T21:20:18.3319 : Fecha/hora del punto medio de la trayectoria
4.96442310029387 : Ascención recta del radiante en radianes
1.33988934334893 : Declinación del radiante en radianes
0.00193924207201419 : Error ascención recta radiante
0.000320184591042731 : Error declinación radiante
84.8949974633852 : Altura inicio trayectoria estación 1
74.9569231794521 : Altura final trayectoria estación 1
-6.2565130687478 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.712266906275643 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
35.467494733821 : Velocidad media
0.661431001077279 : Error velocidad
