23 : Número del observatorio
-0.117531001568 : Longitud geográfica del observatorio en radianes
0.644359519759182 : Latitud geocéntrica del observatorio en radianes
6370.44901177175 : Radio geocéntrico (más altura) del observatorio
2025-09-11T04:08:34.8207 : Fecha/hora del punto medio de la trayectoria
6.14615459468378 : Ascención recta del radiante en radianes
0.299065257761748 : Declinación del radiante en radianes
0.000202802235975874 : Error ascención recta radiante
0.000104802239337238 : Error declinación radiante
79.5111787217857 : Altura inicio trayectoria estación 1
75.9371323109644 : Altura final trayectoria estación 1
-0.114913697502233 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.65963125872877 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
28.5459095639932 : Velocidad media
0.91396579860237 : Error velocidad
