59 : Número del observatorio
--0.042754506503 : Longitud geográfica del observatorio en radianes
0.721656721158172 : Latitud geocéntrica del observatorio en radianes
6368.84054090463 : Radio geocéntrico (más altura) del observatorio
2025-09-05T21:20:37.3896 : Fecha/hora del punto medio de la trayectoria
5.07837078083499 : Ascención recta del radiante en radianes
1.11333786372968 : Declinación del radiante en radianes
0.000667692806770144 : Error ascención recta radiante
0.000368594335043893 : Error declinación radiante
84.2806904308409 : Altura inicio trayectoria estación 1
77.8055493038692 : Altura final trayectoria estación 1
-6.24267645766218 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.72883966875483 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
28.3670189957848 : Velocidad media
2.33540522159711 : Error velocidad
