Informe del meteoro Datos-Z-20250921221812-59 captado desde observatorio 59:

Comando para repetir:
radiante.pl 2025-09-21T22:18:12.4314 59 198 534 147.21528 460.77238

Lluvias activa a la fecha:
Épsilon-perseidas de septiembre
Sextántidas diurnas
Táuridas Sur

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
  SPE |   60.20 |   41.20 |   37.092033 |  25.454269 |    24.774
  DSX |  146.00 |    0.00 |  319.656293 |  49.652836 |    49.950
  STA |   18.60 |    5.20 |   37.307337 |  25.260718 |    26.906

No asociado a ninguna lluvia.
