53 : Número del observatorio
-0.006927211802 : Longitud geográfica del observatorio en radianes
0.690625097105711 : Latitud geocéntrica del observatorio en radianes
6369.69723488747 : Radio geocéntrico (más altura) del observatorio
2025-09-23T04:21:54.7963 : Fecha/hora del punto medio de la trayectoria
6.18628291084015 : Ascención recta del radiante en radianes
0.524336174065954 : Declinación del radiante en radianes
8.5321665940764e-05 : Error ascención recta radiante
2.97285185102531e-05 : Error declinación radiante
63.4893724201638 : Altura inicio trayectoria estación 1
48.8262104359601 : Altura final trayectoria estación 1
0.0613765101753769 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.691435114650877 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
23.0051103217497 : Velocidad media
0.0967032531665892 : Error velocidad
