56 : Número del observatorio
--0.031878962386452 : Longitud geográfica del observatorio en radianes
0.721102208706325 : Latitud geocéntrica del observatorio en radianes
6369.03730941401 : Radio geocéntrico (más altura) del observatorio
2025-09-05T21:20:37.5535 : Fecha/hora del punto medio de la trayectoria
5.11363537117972 : Ascención recta del radiante en radianes
1.10730402753653 : Declinación del radiante en radianes
0.000661211864952873 : Error ascención recta radiante
0.00035552750224068 : Error declinación radiante
81.9704840057711 : Altura inicio trayectoria estación 1
77.0494006881609 : Altura final trayectoria estación 1
-6.24266900001219 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.728807722914198 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
26.7953336773125 : Velocidad media
1.55465620870597 : Error velocidad
