82 : Número del observatorio
-0.016185844112 : Longitud geográfica del observatorio en radianes
0.723450708829397 : Latitud geocéntrica del observatorio en radianes
6369.01345586688 : Radio geocéntrico (más altura) del observatorio
2025-09-01T22:30:40.7560 : Fecha/hora del punto medio de la trayectoria
0.640100983940562 : Ascención recta del radiante en radianes
0.189863962645761 : Declinación del radiante en radianes
0.000211143066750064 : Error ascención recta radiante
0.000165875869765556 : Error declinación radiante
96.8797508062444 : Altura inicio trayectoria estación 1
91.8283662689364 : Altura final trayectoria estación 1
-6.30775329051755 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.727904005827491 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
63.6624776173792 : Velocidad media
0.61815970552417 : Error velocidad
