Informe del meteoro Datos-Z-20250902235313-14 captado desde observatorio 14:

Comando para repetir:
radiante.pl 2025-09-02T23:53:13.6938 14 556 542 542 578

Lluvias activa a la fecha:
Antihelio
Aurígidas

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
 ANT1 |  352.00 |   -2.00 |  346.904267 |  31.716447 |    34.062
  AUR |   93.00 |   39.00 |   73.073759 |  12.928796 |    31.471

No asociado a ninguna lluvia.
