Informe del meteoro Datos-Z-20250903041039-14 captado desde observatorio 14:

Comando para repetir:
radiante.pl 2025-09-03T04:10:39.2957 14 1099 521 1120.5555 530.05766

Lluvias activa a la fecha:
Antihelio
Aurígidas

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
 ANT1 |  353.00 |   -1.67 |   38.392055 |  18.562803 |    48.991
  AUR |   94.00 |   39.00 |   30.457964 |  36.699731 |    49.178

No asociado a ninguna lluvia.
