9 : Número del observatorio
-0.070528320968 : Longitud geográfica del observatorio en radianes
0.638351953771834 : Latitud geocéntrica del observatorio en radianes
6370.59636245335 : Radio geocéntrico (más altura) del observatorio
2025-09-02T23:53:13.9438 : Fecha/hora del punto medio de la trayectoria
5.40263470773807 : Ascención recta del radiante en radianes
0.368490763501715 : Declinación del radiante en radianes
0.000109535472788774 : Error ascención recta radiante
3.22601294650026e-05 : Error declinación radiante
81.3425600327701 : Altura inicio trayectoria estación 1
74.0596576043981 : Altura final trayectoria estación 1
-6.34865330453557 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.6380118884905 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
18.3926005719362 : Velocidad media
0.322326965051947 : Error velocidad
