15 : Número del observatorio
--0.012985831413 : Longitud geográfica del observatorio en radianes
0.730006874954159 : Latitud geocéntrica del observatorio en radianes
6369.33913803519 : Radio geocéntrico (más altura) del observatorio
2025-09-17T02:32:15.6101 : Fecha/hora del punto medio de la trayectoria
0.391873070169916 : Ascención recta del radiante en radianes
0.220898819275513 : Declinación del radiante en radianes
0.000140299216190648 : Error ascención recta radiante
0.000117654638159899 : Error declinación radiante
66.2131340245414 : Altura inicio trayectoria estación 1
62.2520361748921 : Altura final trayectoria estación 1
-0.0282488671728832 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.697035184718162 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
30.1178452204716 : Velocidad media
1.32962220111193 : Error velocidad
