53 : Número del observatorio
-0.006927211802 : Longitud geográfica del observatorio en radianes
0.690625097105711 : Latitud geocéntrica del observatorio en radianes
6369.69723488747 : Radio geocéntrico (más altura) del observatorio
2025-09-12T02:51:13.1982 : Fecha/hora del punto medio de la trayectoria
1.01947532231735 : Ascención recta del radiante en radianes
1.16875271380274 : Declinación del radiante en radianes
0.000555678970306429 : Error ascención recta radiante
0.000289374786382853 : Error declinación radiante
95.8992839207249 : Altura inicio trayectoria estación 1
83.9064014108735 : Altura final trayectoria estación 1
0.0135677503733787 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.660436971045184 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
56.5625922442869 : Velocidad media
1.35638429691936 : Error velocidad
