19 : Número del observatorio
--0.012985831413 : Longitud geográfica del observatorio en radianes
0.730006874954159 : Latitud geocéntrica del observatorio en radianes
6369.33913803519 : Radio geocéntrico (más altura) del observatorio
2025-09-05T21:20:37.5094 : Fecha/hora del punto medio de la trayectoria
4.97461903140843 : Ascención recta del radiante en radianes
1.08926080526189 : Declinación del radiante en radianes
0.000425858827863693 : Error ascención recta radiante
0.000268455676089923 : Error declinación radiante
82.6398640389507 : Altura inicio trayectoria estación 1
76.6806036888083 : Altura final trayectoria estación 1
-6.24264223589344 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.728720109687568 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
26.2236213490105 : Velocidad media
0.669508148335843 : Error velocidad
