56 : Número del observatorio
--0.031878962386452 : Longitud geográfica del observatorio en radianes
0.721102208706325 : Latitud geocéntrica del observatorio en radianes
6369.03730941401 : Radio geocéntrico (más altura) del observatorio
2025-09-10T02:07:35.6400 : Fecha/hora del punto medio de la trayectoria
0.845042136807869 : Ascención recta del radiante en radianes
0.703388352824745 : Declinación del radiante en radianes
0.000192927904177137 : Error ascención recta radiante
0.000293981239377304 : Error declinación radiante
98.9795411149717 : Altura inicio trayectoria estación 1
77.9876968420003 : Altura final trayectoria estación 1
0.037769743921511 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.743900489476269 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
63.353737658237 : Velocidad media
0.497979398090798 : Error velocidad
