56 : Número del observatorio
--0.031878962386452 : Longitud geográfica del observatorio en radianes
0.721102208706325 : Latitud geocéntrica del observatorio en radianes
6369.03730941401 : Radio geocéntrico (más altura) del observatorio
2025-09-23T04:21:54.7370 : Fecha/hora del punto medio de la trayectoria
6.19544399422115 : Ascención recta del radiante en radianes
0.518683310940395 : Declinación del radiante en radianes
8.47974446011056e-05 : Error ascención recta radiante
2.96331531332821e-05 : Error declinación radiante
66.1135230996688 : Altura inicio trayectoria estación 1
49.9505227440713 : Altura final trayectoria estación 1
0.0609428149321081 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.69152609455419 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
23.4659101653258 : Velocidad media
0.0731830336915155 : Error velocidad
