45 : Número del observatorio
--0.0416348293063247 : Longitud geográfica del observatorio en radianes
0.721324997511844 : Latitud geocéntrica del observatorio en radianes
6368.93458132453 : Radio geocéntrico (más altura) del observatorio
2025-09-10T02:07:36.2461 : Fecha/hora del punto medio de la trayectoria
0.839710168714343 : Ascención recta del radiante en radianes
0.698814784454293 : Declinación del radiante en radianes
0.000144413638173479 : Error ascención recta radiante
0.000144850903339596 : Error declinación radiante
96.1989126126027 : Altura inicio trayectoria estación 1
78.2151143720112 : Altura final trayectoria estación 1
0.0378027662530304 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.743376324834689 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
63.2643016133473 : Velocidad media
1.29911477919291 : Error velocidad
