56 : Número del observatorio
--0.031878962386452 : Longitud geográfica del observatorio en radianes
0.721102208706325 : Latitud geocéntrica del observatorio en radianes
6369.03730941401 : Radio geocéntrico (más altura) del observatorio
2025-09-06T03:17:51.8066 : Fecha/hora del punto medio de la trayectoria
0.539404199993794 : Ascención recta del radiante en radianes
0.0699055588809071 : Declinación del radiante en radianes
3.53961300674052e-05 : Error ascención recta radiante
4.49053445445718e-05 : Error declinación radiante
90.5183546529588 : Altura inicio trayectoria estación 1
80.5638532062385 : Altura final trayectoria estación 1
0.0349521092205612 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.718038894621788 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
50.2020620042387 : Velocidad media
0.87214220917963 : Error velocidad
