56 : Número del observatorio
--0.031878962386452 : Longitud geográfica del observatorio en radianes
0.721102208706325 : Latitud geocéntrica del observatorio en radianes
6369.03730941401 : Radio geocéntrico (más altura) del observatorio
2025-09-10T02:07:35.6400 : Fecha/hora del punto medio de la trayectoria
0.838014041016626 : Ascención recta del radiante en radianes
0.684041767882611 : Declinación del radiante en radianes
0.000141647097131286 : Error ascención recta radiante
0.000142814304384208 : Error declinación radiante
96.438349104259 : Altura inicio trayectoria estación 1
76.210705185621 : Altura final trayectoria estación 1
0.0376330134808286 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.743380849803644 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
61.0583182692649 : Velocidad media
0.631659247510038 : Error velocidad
