45 : Número del observatorio
--0.0416348293063247 : Longitud geográfica del observatorio en radianes
0.721324997511844 : Latitud geocéntrica del observatorio en radianes
6368.93458132453 : Radio geocéntrico (más altura) del observatorio
2025-09-10T02:07:36.2461 : Fecha/hora del punto medio de la trayectoria
0.83956376103885 : Ascención recta del radiante en radianes
0.702355437627816 : Declinación del radiante en radianes
0.000273989778770239 : Error ascención recta radiante
0.000361455850089803 : Error declinación radiante
98.2551791665283 : Altura inicio trayectoria estación 1
79.8615151511776 : Altura final trayectoria estación 1
0.0377235915290171 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.743821011328081 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
64.684066170403 : Velocidad media
1.21620248276637 : Error velocidad
