15 : Número del observatorio
--0.012985831413 : Longitud geográfica del observatorio en radianes
0.730006874954159 : Latitud geocéntrica del observatorio en radianes
6369.33913803519 : Radio geocéntrico (más altura) del observatorio
2025-09-01T21:20:17.8431 : Fecha/hora del punto medio de la trayectoria
4.94621594348908 : Ascención recta del radiante en radianes
1.32950976577918 : Declinación del radiante en radianes
0.00123551787397847 : Error ascención recta radiante
0.000486959288326066 : Error declinación radiante
88.0007894471537 : Altura inicio trayectoria estación 1
74.9676166925165 : Altura final trayectoria estación 1
-6.25658485937435 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.712400916361354 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
35.9671270764542 : Velocidad media
0.236356669559051 : Error velocidad
