Input measurement type: Azimuth +east of due north for meas1, Elevation angle above the horizon for meas2

Uncertainties type:
 Uncertainties computed using MC runs with lower cost function value than the purely geometric solution

Reference JD: 2460923.677119857632
Time: 2025-09-05 04:15:03.141859 UTC


Plane intersections
-------------------
Intersection 1 - Stations: Ager 26 and Cabrils 55
 Convergence angle = 8.44097 deg
 R.A. = 118.84399  Dec = +40.18029 deg
Intersection 2 - Stations: Ager 26 and Cosmos 69
 Convergence angle = 12.48614 deg
 R.A. = 118.86705  Dec = +39.98461 deg
Intersection 3 - Stations: Ager 26 and Masquefa 66
 Convergence angle = 16.58328 deg
 R.A. = 120.28335  Dec = +25.65201 deg
Intersection 4 - Stations: Ager 26 and Mataro 44
 Convergence angle = 10.88566 deg
 R.A. = 118.99896  Dec = +38.84385 deg
Intersection 5 - Stations: Cabrils 55 and Cosmos 69
 Convergence angle = 4.04532 deg
 R.A. = 119.02777  Dec = +39.59487 deg
Intersection 6 - Stations: Cabrils 55 and Masquefa 66
 Convergence angle = 24.84093 deg
 R.A. = 121.52134  Dec = +30.57807 deg
Intersection 7 - Stations: Cabrils 55 and Mataro 44
 Convergence angle = 2.45488 deg
 R.A. = 120.53046  Dec = +34.40788 deg
Intersection 8 - Stations: Cosmos 69 and Masquefa 66
 Convergence angle = 28.84057 deg
 R.A. = 121.87240  Dec = +31.89029 deg
Intersection 9 - Stations: Cosmos 69 and Mataro 44
 Convergence angle = 1.61712 deg
 R.A. = 115.44418  Dec = +47.26334 deg
Intersection 10 - Stations: Masquefa 66 and Mataro 44
 Convergence angle = 27.29055 deg
 R.A. = 121.61581  Dec = +30.93486 deg

Best intersection: Stations Cosmos 69 and Masquefa 66 with Qconv = 28.84 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =   2989106.47 +/-  822.30, 95% CI [ 2988226.81,  2991201.69] m
 Y =   3786827.30 +/- 1340.12, 95% CI [ 3783127.37,  3788349.41] m
 Z =   4319834.07 +/- 1010.55, 95% CI [ 4317138.60,  4321050.18] m
 Vx =   -26449.62 +/-   54.69, 95% CI [  -26767.26,   -25904.68] m/s
 Vy =    44030.87 +/-  539.82, 95% CI [   43123.71,    44531.43] m/s
 Vz =    31103.23 +/-  445.81, 95% CI [   29864.35,    31474.09] m/s

State vector covariance matrix (X, Y, Z, Vx, Vy, Vz):
+2.704633e+06, -4.491572e+06, -3.190308e+06, +1.253963e+05, -7.273846e+05, +9.619304e+04
-4.491572e+06, +7.464047e+06, +5.301008e+06, -2.063703e+05, +1.215583e+06, -1.622331e+05
-3.190308e+06, +5.301008e+06, +3.764882e+06, -1.468163e+05, +8.624627e+05, -1.149219e+05
+1.253963e+05, -2.063703e+05, -1.468163e+05, +6.528799e+03, -3.081851e+04, +3.511846e+03
-7.273846e+05, +1.215583e+06, +8.624627e+05, -3.081851e+04, +2.074308e+05, -2.972271e+04
+9.619304e+04, -1.622331e+05, -1.149219e+05, +3.511846e+03, -2.972271e+04, +4.678161e+03

Timing offsets (from input data):
       Ager 26: -0.066385 s
    Cabrils 55: 0.002550 s
     Cosmos 69: 0.000000 s
   Masquefa 66: 0.045044 s
     Mataro 44: 0.000725 s

Reference point on the trajectory:
  Time: 2025-09-05 04:15:03.141859 UTC
  Lat      =   42.029869 +/- 0.0037, 95% CI [  42.020757,   42.036411] deg
  Lon      =    3.421213 +/- 0.0174, 95% CI [   3.374320,    3.440134] deg
  Ht MSL   =   107140.88 +/- 1079.04, 95% CI [  104294.53,   108461.52] m
  Ht WGS84 =   107189.47 +/- 1078.99, 95% CI [  104343.26,   108510.07] m
  Lat geo =   41.841713 +/- 0.0037, 95% CI [  41.832515,   41.848282] deg

  JD dynamic   = 2460923.677920438349 
  LST apparent = 51.7144418942 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      = 120.99350 +/- 0.23458, 95% CI [120.50495, 121.45992] deg
  Dec       = +31.19661 +/- 0.18193, 95% CI [+30.69959, +31.33247] deg
  Azimuth   =  77.17622 +/- 0.23253, 95% CI [ 76.93292,  77.74140] deg
  Elevation = +34.86215 +/- 0.19118, 95% CI [+34.44364, +35.13873] deg
  Vavg      =  56.99210 +/- 0.22594, 95% CI [ 56.57928,  57.42227] km/s
  Vinit     =  60.04757 +/- 0.54522, 95% CI [ 58.49376,  60.69107] km/s
  Vstddev   =   0.01552 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      = 121.13146 +/- 0.22828, 95% CI [120.64732, 121.59586] deg
  Dec       = +31.03467 +/- 0.18129, 95% CI [+30.53780, +31.17095] deg
  Azimuth   =  77.26640 +/- 0.23294, 95% CI [ 77.02457,  77.82837] deg
  Elevation = +34.67590 +/- 0.18420, 95% CI [+34.27473, +34.95038] deg
  Vavg      =  57.27393 +/- 0.23756, 95% CI [ 56.73386,  57.70393] km/s
  Vinit     =  60.32940 +/- 0.56604, 95% CI [ 58.77746,  60.97270] km/s
Radiant (geocentric, J2000):
  R.A.   = 121.10571 +/- 0.23279, 95% CI [120.61677, 121.58476] deg
  Dec    = +30.99491 +/- 0.18567, 95% CI [+30.48603, +31.13538] deg
  Vg     =  59.01364 +/- 0.55494, 95% CI [ 57.43192,  59.66821] km/s
  Vinf   =  60.04757 +/- 0.54522, 95% CI [ 58.49376,  60.69107] km/s
  Zc     =  55.17982 +/- 0.18427, 95% CI [ 54.90147,  55.57839] deg
  Zg     =  55.69983 +/- 0.19076, 95% CI [ 55.42081,  56.12185] deg
Radiant (ecliptic geocentric, J2000):
  Lg     = 116.75979 +/- 0.20074, 95% CI [116.35283, 117.17467] deg
  Bg     = +10.40126 +/- 0.18812, 95% CI [ +9.89474, +10.54438] deg
  Vh     =  43.17327 +/- 0.47551, 95% CI [ 41.84772,  43.68955] km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     = 145.76885 +/- 0.49302, 95% CI [145.10412, 147.09911] deg
  Bh     = +14.29080 +/- 0.24109, 95% CI [+13.64289, +14.46419] deg
  Vh_x   =  34.59002 +/- 0.24967, 95% CI [ 34.00685,  34.90404] km/s
  Vh_y   = -23.53485 +/- 0.50854, 95% CI [-24.15515, -22.14153] km/s
  Vh_z   = -10.65703 +/- 0.25539, 95% CI [-10.85257,  -9.97201] km/s
Orbit:
  La Sun = 162.520174 +/- -0.000000, 95% CI [162.520174, 162.520174] deg
  a      =  -8.516747 +/- 33.409780, 95% CI [-24.348130,  34.765478] AU
  e      =   1.017277 +/- 0.007044, 95% CI [  0.998818,   1.026288]
  i      = 138.530284 +/- 0.821782, 95% CI [137.249038, 139.910418] deg
  peri   =  46.080261 +/- 1.706044, 95% CI [ 40.763152,  47.977459] deg
  node   = 162.520386 +/- 0.000057, 95% CI [162.520286, 162.520474] deg
  Pi     = 208.600647 +/- 1.706013, 95% CI [203.283582, 210.497780] deg
  b      =  28.490177 +/- 0.769874, 95% CI [ 26.456603,  29.098933] deg
  q      =   0.147141 +/- 0.007771, 95% CI [  0.122947,   0.155903] AU
  f      = 133.917064 +/- 1.706066, 95% CI [132.019817, 139.234205] deg
  M      =        nan +/- nan, 95% CI [       nan,        nan] deg
  Q      = -17.180636 +/- 66.820681, 95% CI [-48.826820,  69.408038] AU
  n      =   0.039655 +/- 0.018324, 95% CI [  0.001382,   0.067861] deg/day
  T      =        nan +/- nan, 95% CI [       nan,        nan] years
  Last perihelion JD = NaN 
  Last perihelion dt = NaN 
  Tj     =  -0.968960 +/- 0.250136, 95% CI [ -1.249459,  -0.272266]
Shower association:
  IAU No.  =   -1
  IAU code =  ...

Orbit covariance matrix:
             e     ,     q (AU)   ,      Tp (JD) ,   node (deg) ,   peri (deg) ,    i (deg)
e   , +8.174338e-06, -2.660789e-07, +3.961060e-04, -3.120099e-07, +5.900975e-04, +4.815849e-03
q   , -2.660789e-07, +1.257007e-08, -1.303549e-05, +1.175580e-08, -1.854122e-05, -1.807774e-04
Tp  , +3.961060e-04, -1.303549e-05, +1.919937e-02, -1.517727e-05, +2.857028e-02, +2.342355e-01
node, -3.120099e-07, +1.175580e-08, -1.517727e-05, +1.256390e-08, -2.225083e-05, -1.936476e-04
peri, +5.900975e-04, -1.854122e-05, +2.857028e-02, -2.225083e-05, +4.271229e-02, +3.435546e-01
i   , +4.815849e-03, -1.807774e-04, +2.342355e-01, -1.936476e-04, +3.435546e-01, +2.984804e+00

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = 39.983845
 a2 = 4.130962

Mean time residuals from time vs. length:
  Station with reference time: Cabrils 55
  Avg. res. = 2.219e-06 s
  Stddev    = 1.49e-03 s


Begin point on the trajectory:
  Lat (+N) =   42.027302 +/- 0.0023, 95% CI [  42.024815,   42.033474] deg
                         +/- 257.93 m
  Lon (+E) =    3.406090 +/- 0.0039, 95% CI [   3.401047,    3.416206] deg
                         +/- 321.42 m
  Ht MSL   =   106231.30 +/- 385.12, 95% CI [  105633.58,   107077.89] m
  Ht WGS84 =   106279.94 +/- 385.11, 95% CI [  105682.23,   107126.51] m

End point on the trajectory:
  Lat (+N) =   41.930984 +/- 0.0026, 95% CI [  41.928696,   41.937689] deg
                         +/- 284.63 m
  Lon (+E) =    2.843537 +/- 0.0021, 95% CI [   2.841422,    2.848923] deg
                         +/- 177.19 m
  Ht MSL   =    72959.98 +/- 321.17, 95% CI [   72630.54,    73729.25] m
  Ht WGS84 =    73009.81 +/- 321.18, 95% CI [   72680.37,    73779.09] m

Lowest point on the trajectory:
  Lat (+N) =   41.930984 +/- 0.0026, 95% CI [  41.928696,   41.937689] deg
                         +/- 284.63 m
  Lon (+E) =    2.843537 +/- 0.0021, 95% CI [   2.841422,    2.848923] deg
                         +/- 177.19 m
  Ht MSL   =    72959.98 +/- 321.17, 95% CI [   72630.54,    73729.25] m
  Ht WGS84 =    73009.81 +/- 321.18, 95% CI [   72680.37,    73779.09] m

Stations
--------
            ID, Ignored, Lon +E (deg), Lat +N (deg),  Ht (m), Jacchia a1, Jacchia a2,  Beg Ht (m),  End Ht (m), +/- Obs ang (deg), +/- V (m), +/- H (m), Persp. angle (deg), Weight, FOV Beg, FOV End, Comment
       Ager 26,   False,     0.744033,    42.017628,  736.00,  30.779244,   4.447854,   100903.12,    74762.45,          0.036595,    102.01,     89.14,              13.98, 0.0583,    None,    None, 
    Cabrils 55,   False,     2.385500,    41.519806,  147.00,  47.647357,   3.827716,   106231.30,    74907.89,          0.081613,    164.07,     96.80,              19.44, 0.1108,    None,    None, 
     Cosmos 69,   False,     2.449653,    41.538828,   60.00,  56.410840,   3.667493,    99533.68,    73379.80,          0.027483,     48.56,     25.16,              20.70, 0.1249,    None,    None, 
   Masquefa 66,   False,     1.826530,    41.507030,  245.00,  97.153222,   3.041561,    89997.00,    75645.39,          0.020530,     27.79,     43.26,               8.81, 0.0235,    None,    None, 
     Mataro 44,   False,     2.449653,    41.538828,   19.00,  32.566363,   4.490836,    98247.01,    72959.98,          0.187070,    330.00,    174.63,              20.71, 0.1250,    None,    None, 

Points
------
 No,     Station ID,  Ignore,  Time (s),                   JD,     meas1,     meas2, Azim +E of due N (deg), Alt (deg), Azim line (deg), Alt line (deg), RA obs (deg), Dec obs (deg), RA line (deg), Dec line (deg),       X (m),       Y (m),       Z (m), Latitude (deg), Longitude (deg), Height (m),  Range (m), Length (m), State vect dist (m),   Lag (m), Vel (m/s), Vel prev avg (m/s), H res (m), V res (m), Ang res (asec), AppMag, AbsMag
  0,        Ager 26,       0,  0.153634, 2460923.677121374290, 121.14969,  16.31990,               89.28192,  24.02274,        89.30122,       24.04390,    121.14969,     +16.31990,     121.12077,      +16.31965,  2993917.69,  3778817.88,  4314176.21,      42.012193,       +3.316751,  100903.12,  236984.59,       0.00,            10923.10,    105.91,      0.00,           57858.12,    -74.94,     85.82,          99.15,   None,   None
  1,        Ager 26,       0,  0.203634, 2460923.677121952642, 121.15063,  16.13618,               89.43685,  23.90565,        89.45690,       23.92760,    121.15063,     +16.13618,     121.12085,      +16.13592,  2995213.53,  3776660.56,  4312652.28,      42.007410,       +3.288544,   99225.09,  234126.60,    2942.17,            13865.27,     45.71,  58843.48,           57858.12,    -76.87,     88.02,         102.93,   None,   None
  2,        Ager 26,       0,  0.253634, 2460923.677122531459, 121.15159,  15.94792,               89.59532,  23.78551,        89.61612,       23.80825,    121.15159,     +15.94792,     121.12094,      +15.94765,  2996509.35,  3774503.26,  4311128.33,      42.002617,       +3.260328,   97547.96,  231271.07,    5884.37,            16807.47,    -14.47,  58844.02,           57858.12,    -78.77,     90.19,         106.76,   None,   None
  3,        Ager 26,       0,  0.303634, 2460923.677123110276, 121.15251,  15.76592,               89.74825,  23.66921,        89.76983,       23.69278,    121.15251,     +15.76592,     121.12095,      +15.76564,  2997732.77,  3772466.44,  4309689.50,      41.998084,       +3.233667,   95965.31,  228576.50,    8662.29,            19585.38,   -238.94,  55558.23,           57858.12,    -80.74,     92.44,         110.72,   None,   None
  4,        Ager 26,       0,  0.353634, 2460923.677123689093, 121.15357,  15.55757,               89.92297,  23.53589,        89.94532,       23.56026,    121.15357,     +15.55757,     121.12113,      +15.55728,  2999097.93,  3770193.63,  4308083.96,      41.993016,       +3.203930,   94200.23,  225574.37,   11762.06,            22685.15,   -141.54,  61995.42,           58488.45,    -82.49,     94.44,         114.61,   None,   None
  5,        Ager 26,       0,  0.403634, 2460923.677124267444, 121.15469,  15.33605,               90.10836,  23.39392,        90.13147,       23.41909,    121.15469,     +15.33605,     121.12138,      +15.33576,  3000510.34,  3767842.14,  4306422.83,      41.987762,       +3.173159,   92375.10,  222472.10,   14969.15,            25892.25,     63.17,  64141.85,           59476.18,    -84.12,     96.30,         118.50,   None,   None
  6,        Ager 26,       0,  0.453634, 2460923.677124846261, 121.15577,  15.12271,               90.28652,  23.25699,        90.31044,       23.28300,    121.15577,     +15.12271,     121.12153,      +15.12241,  3001834.75,  3765637.10,  4304865.14,      41.982824,       +3.144280,   90664.60,  219565.16,   17976.55,            28899.64,     68.19,  60147.96,           59900.91,    -85.89,     98.31,         122.57,   None,   None
  7,        Ager 26,       0,  0.503634, 2460923.677125425078, 121.15678,  14.92070,               90.45489,  23.12716,        90.47964,       23.15404,    121.15678,     +14.92070,     121.12157,      +14.92039,  3003057.80,  3763600.78,  4303426.64,      41.978256,       +3.117586,   89085.80,  216882.21,   20753.88,            31676.97,   -156.86,  55546.56,           59715.02,    -87.76,    100.45,         126.79,   None,   None
  8,        Ager 26,       0,  0.553634, 2460923.677126003895, 121.15789,  14.69955,               90.63884,  22.98482,        90.66442,       23.01256,    121.15789,     +14.69955,     121.12171,      +14.69923,  3004362.47,  3761428.54,  4301892.12,      41.973374,       +3.089115,   87402.50,  214024.30,   23716.58,            34639.68,   -196.54,  59254.08,           59597.54,    -89.50,    102.43,         131.02,   None,   None
  9,        Ager 26,       0,  0.603634, 2460923.677126582246, 121.15887,  14.50499,               90.80034,  22.85941,        90.82682,       22.88808,    121.15887,     +14.50499,     121.12164,      +14.50466,  3005483.00,  3759562.81,  4300574.10,      41.969173,       +3.064623,   85957.42,  211570.04,   26261.31,            37184.41,   -654.18,  50894.69,           59063.04,    -91.53,    104.74,         135.53,   None,   None
 10,        Ager 26,       0,  0.653634, 2460923.677127161063, 121.16010,  14.25970,               91.00354,  22.70107,        91.03087,       22.73062,    121.16010,     +14.25970,     121.12188,      +14.25936,  3006858.26,  3757272.99,  4298956.51,      41.964007,       +3.034601,   84184.83,  208564.94,   29384.40,            40307.50,   -533.47,  62461.73,           58925.97,    -93.11,    106.54,         139.85,   None,   None
 11,        Ager 26,       0,  0.703634, 2460923.677127739880, 121.16116,  14.04789,               91.17862,  22.56414,        91.20686,       22.59464,    121.16116,     +14.04789,     121.12187,      +14.04754,  3008015.64,  3755345.86,  4297595.10,      41.959652,       +3.009293,   82693.74,  206036.35,   32012.91,            42936.01,   -907.34,  52570.19,           58602.44,    -95.03,    108.73,         144.47,   None,   None
 12,        Ager 26,       0,  0.753634, 2460923.677128318697, 121.16243,  13.79370,               91.38827,  22.39956,        91.41741,       22.43097,    121.16243,     +13.79370,     121.12210,      +13.79334,  3009367.15,  3753095.51,  4296005.38,      41.954557,       +2.979765,   80953.52,  203090.01,   35082.20,            46005.30,   -840.43,  61385.85,           58498.66,    -96.60,    110.53,         148.99,   None,   None
 13,        Ager 26,       0,  0.803634, 2460923.677128897049, 121.16355,  13.56759,               91.57435,  22.25294,        91.60443,       22.28532,    121.16355,     +13.56759,     121.12211,      +13.56722,  3010537.97,  3751145.93,  4294628.11,      41.950134,       +2.954147,   79446.64,  200538.68,   37741.34,            48664.44,  -1183.66,  53182.85,           58281.55,    -98.43,    112.61,         153.73,   None,   None
 14,        Ager 26,       0,  0.853634, 2460923.677129475866, 121.16463,  13.34949,               91.75347,  22.11131,        91.78452,       22.14469,    121.16463,     +13.34949,     121.12204,      +13.34911,  3011640.05,  3749310.74,  4293331.63,      41.945964,       +2.930012,   78028.83,  198139.02,   40244.51,            51167.61,  -1682.87,  50063.40,           57934.98,   -100.37,    114.81,         158.64,   None,   None
 15,        Ager 26,       0,  0.953634, 2460923.677130633499, 121.16723,  12.82562,               92.18224,  21.77032,        92.21523,       21.80569,    121.16723,     +12.82562,     121.12235,      +12.82522,  3014181.08,  3745079.49,  4290342.47,      41.936323,       +2.874403,   74762.45,  192622.64,   46015.73,            56938.83,  -1916.41,  57712.18,           57675.21,   -103.63,    118.53,         168.47,   None,   None
  0,     Cabrils 55,       0, -0.000092, 2460923.677119697444, 115.28213,  49.93733,               56.14442,  45.56231,        56.06436,       45.46487,    115.28213,     +49.93733,     115.45015,      +49.96628,  2989807.46,  3785660.36,  4319009.74,      42.027302,       +3.406090,  106231.30,  147662.50,       0.00,             1591.43,      5.11,     -0.00,           59318.59,    147.04,   -249.70,         404.78,   None,   None
  1,     Cabrils 55,       0,  0.049908, 2460923.677120276261, 115.12749,  50.32012,               55.65083,  45.75556,        55.57363,       45.66053,    115.12749,     +50.32012,     115.29217,      +50.34845,  2991126.27,  3783464.91,  4317458.89,      42.022464,       +3.377422,  104520.75,  144828.66,    2994.04,             4585.47,     -3.23,  59880.81,           59318.59,    140.18,   -237.94,         393.31,   None,   None
  2,     Cabrils 55,       0,  0.099908, 2460923.677120855078, 114.97087,  50.70143,               55.15549,  45.94603,        55.08117,       45.85349,    114.97087,     +50.70143,     115.13207,      +50.72912,  2992390.61,  3781360.10,  4315972.05,      42.017817,       +3.349918,  102881.68,  142118.13,    5864.44,             7455.87,   -135.21,  57407.93,           59318.59,    133.51,   -226.52,         381.63,   None,   None
  3,     Cabrils 55,       0,  0.149908, 2460923.677121433895, 114.79405,  51.12436,               54.60178,  46.15488,        54.53054,       46.06503,    114.79405,     +51.12436,     114.95149,      +51.15137,  2993740.76,  3779112.42,  4314384.28,      42.012845,       +3.320551,  101132.29,  139232.01,    8929.63,            10521.06,    -72.39,  61303.93,           59318.59,    126.55,   -214.62,         369.13,   None,   None
  4,     Cabrils 55,       0,  0.199908, 2460923.677122012246, 114.61031,  51.55548,               54.03266,  46.36516,        53.96456,       46.27808,    114.61031,     +51.55548,     114.76382,      +51.58177,  2995062.34,  3776912.26,  4312830.07,      42.007968,       +3.291790,   99420.82,  136414.89,   11929.99,            13521.42,    -74.41,  60007.12,           59591.14,    119.72,   -202.94,         356.29,   None,   None
  5,     Cabrils 55,       0,  0.249908, 2460923.677122591063, 114.42176,  51.98929,               53.45519,  46.57400,        53.39026,       46.48980,    114.42176,     +51.98929,     114.57114,      +52.01483,  2996339.62,  3774785.81,  4311327.93,      42.003246,       +3.263975,   97767.57,  133700.01,   14829.78,            16421.21,   -177.00,  57995.72,           59441.10,    113.03,   -191.53,         343.13,   None,   None
  6,     Cabrils 55,       0,  0.299908, 2460923.677123169880, 114.21426,  52.45680,               52.82743,  46.79596,        52.76583,       46.71482,    114.21426,     +52.45680,     114.35921,      +52.48155,  2997662.04,  3772584.20,  4309772.69,      41.998347,       +3.235175,   96056.79,  130898.52,   17832.05,            19423.48,   -177.11,  60045.55,           59452.27,    106.22,   -179.91,         329.25,   None,   None
  7,     Cabrils 55,       0,  0.349908, 2460923.677123748697, 113.99572,  52.93832,               52.17493,  47.02113,        52.11675,       46.94320,    113.99572,     +52.93832,     114.13598,      +52.96223,  2998968.31,  3770409.44,  4308236.41,      41.993498,       +3.206712,   94367.79,  128140.67,   20797.67,            22389.10,   -213.86,  59312.41,           59445.27,     99.46,   -168.39,         314.85,   None,   None
  8,     Cabrils 55,       0,  0.449908, 2460923.677124905866, 113.51121,  53.96748,               50.76004,  47.49041,        50.70898,       47.41941,    113.51121,     +53.96748,     113.64115,      +53.98955,  3001587.66,  3766048.45,  4305155.73,      41.983746,       +3.149608,   90983.62,  122641.79,   26744.47,            28335.90,   -271.83,  59467.94,           59445.01,     85.98,   -145.44,         284.21,   None,   None
  9,     Cabrils 55,       0,  0.499908, 2460923.677125484683, 113.24735,  54.50660,               50.00773,  47.72956,        49.96033,       47.66228,    113.24735,     +54.50660,     113.37163,      +54.52767,  3002873.88,  3763906.97,  4303642.94,      41.978943,       +3.121548,   89323.14,  119958.06,   29664.63,            31256.06,   -354.04,  58403.24,           59389.75,     79.34,   -134.15,         268.04,   None,   None
 10,     Cabrils 55,       0,  0.599908, 2460923.677126642317, 112.66389,  55.64824,               48.38916,  48.22033,        48.34932,       48.16110,    112.66389,     +55.64824,     112.77566,      +55.66712,  3005424.61,  3759660.04,  4300642.79,      41.969392,       +3.065867,   86032.72,  114671.96,   35455.76,            37047.19,   -567.67,  57911.29,           59228.77,     66.16,   -111.76,         233.69,   None,   None
 11,     Cabrils 55,       0,  0.649908, 2460923.677127220668, 112.33583,  56.26106,               47.50596,  48.47476,        47.47003,       48.41991,    112.33583,     +56.26106,     112.44062,      +56.27872,  3006706.04,  3757526.43,  4299135.53,      41.964580,       +3.037880,   84380.96,  112036.29,   38365.14,            39956.57,   -660.67,  58187.67,           59116.19,     59.57,   -100.59,         215.31,   None,   None
 12,     Cabrils 55,       0,  0.749908, 2460923.677128378302, 111.58077,  57.59741,               45.54495,  49.00697,        45.51713,       48.96177,    111.58077,     +57.59741,     111.66971,      +57.61230,  3009313.13,  3753185.46,  4296068.93,      41.954760,       +2.980915,   81023.07,  106720.46,   44284.43,            45875.86,   -746.14,  59192.86,           59055.06,     46.27,    -78.07,         175.48,   None,   None
 13,     Cabrils 55,       0,  0.799908, 2460923.677128957119, 111.16968,  58.28417,               44.51837,  49.26806,        44.49456,       49.22800,    111.16968,     +58.28417,     111.24988,      +58.29754,  3010562.06,  3751105.86,  4294599.81,      41.950043,       +2.953602,   79415.70,  104197.72,   47120.11,            48711.54,   -912.83,  56713.69,           58965.22,     39.83,    -67.18,         154.69,   None,   None
 14,     Cabrils 55,       0,  0.899908, 2460923.677130114287, 110.24821,  59.72782,               42.31855,  49.78830,        42.30265,       49.75933,    110.24821,     +59.72782,     110.30882,      +59.73778,  3013011.94,  3747026.41,  4291717.89,      41.940764,       +2.899989,   76265.01,   99300.13,   52682.71,            54274.14,  -1354.99,  55626.00,           58764.59,     27.15,    -45.76,         110.63,   None,   None
 15,     Cabrils 55,       0,  0.949908, 2460923.677130693104, 109.79442,  60.39358,               41.28491,  50.01475,        41.27255,       49.99131,    109.79442,     +60.39358,     109.84486,      +60.40176,  3014067.87,  3745267.99,  4290475.64,      41.936753,       +2.876841,   74907.89,   97211.12,   55080.35,            56671.78,  -1959.73,  47952.81,           58451.82,     21.41,    -36.07,          89.12,   None,   None
  0,      Cosmos 69,       0,  0.190575, 2460923.677121998742, 112.13572,  52.51570,               53.12700,  48.09939,        53.10432,       48.07377,    112.13572,     +52.51570,     112.18160,      +52.52603,  2994975.18,  3777057.37,  4312932.59,      42.008290,       +3.293678,   99533.68,  132881.92,       0.00,            13323.55,    288.16,      0.00,           58157.85,     31.77,    -61.28,         107.16,   None,   None
  1,      Cosmos 69,       0,  0.240575, 2460923.677122577559, 111.84558,  52.98444,               52.47932,  48.35314,        52.45704,       48.32761,    111.84558,     +52.98444,     111.89170,      +52.99480,  2996279.49,  3774885.94,  4311398.67,      42.003468,       +3.265280,   97845.40,  130137.28,    2961.15,            16284.70,    246.93,  59223.06,           58157.85,     30.85,    -59.51,         106.26,   None,   None
  2,      Cosmos 69,       0,  0.290575, 2460923.677123156376, 111.54221,  53.46317,               51.81015,  48.60891,        51.78830,       48.58349,    111.54221,     +53.46317,     111.58855,      +53.47355,  2997558.88,  3772755.96,  4309894.03,      41.998729,       +3.237410,   96190.23,  127454.92,    5865.74,            19189.29,    149.14,  58091.77,           58157.85,     29.93,    -57.74,         105.26,   None,   None
  3,      Cosmos 69,       0,  0.340575, 2460923.677123734728, 111.22364,  53.95372,               51.11628,  48.86735,        51.09489,       48.84206,    111.22364,     +53.95372,     111.27018,      +53.96411,  2998818.20,  3770659.36,  4308412.96,      41.994055,       +3.209965,   94561.85,  124824.83,    8724.78,            22048.33,      5.80,  57180.76,           58157.85,     29.01,    -55.98,         104.19,   None,   None
  4,      Cosmos 69,       0,  0.390575, 2460923.677124313544, 110.86642,  54.48941,               50.34898,  49.14527,        50.32803,       49.12004,    110.86642,     +54.48941,     110.91331,      +54.49986,  3000138.58,  3768461.07,  4306860.05,      41.989146,       +3.181187,   92855.39,  122079.36,   11722.47,            25046.02,      1.11,  59953.79,           58417.13,     28.14,    -54.31,         103.37,   None,   None
  5,      Cosmos 69,       0,  0.440575, 2460923.677124892361, 110.50057,  55.02281,               49.57487,  49.41744,        49.55441,       49.39234,    110.50057,     +55.02281,     110.54769,      +55.03329,  3001398.76,  3766362.98,  4305377.92,      41.984451,       +3.153703,   91227.57,  119470.61,   14583.49,            27907.04,   -140.24,  57220.47,           58320.25,     27.25,    -52.59,         102.29,   None,   None
  6,      Cosmos 69,       0,  0.490575, 2460923.677125471178, 110.11022,  55.57551,               48.76197,  49.69453,        48.74203,       49.66956,    110.11022,     +55.57551,     110.15759,      +55.58602,  3002651.63,  3764277.01,  4303904.34,      41.979774,       +3.126366,   89610.00,  116889.29,   17427.95,            30751.50,   -298.16,  56889.24,           58132.33,     26.37,    -50.90,         101.18,   None,   None
  7,      Cosmos 69,       0,  0.540575, 2460923.677126049530, 109.69109,  56.15078,               47.90404,  49.97750,        47.88464,       49.95265,    109.69109,     +56.15078,     109.73873,      +56.16133,  3003902.44,  3762194.45,  4302433.16,      41.975096,       +3.099065,   87995.90,  114325.34,   20267.76,            33591.31,   -460.73,  56796.18,           57942.69,     25.51,    -49.24,         100.07,   None,   None
  8,      Cosmos 69,       0,  0.590575, 2460923.677126628347, 109.23068,  56.76189,               46.97922,  50.27183,        46.96038,       50.24709,    109.23068,     +56.76189,     109.27866,      +56.77250,  3005176.11,  3760073.79,  4300935.07,      41.970324,       +3.071258,   86353.13,  111729.09,   23159.50,            36483.05,   -571.37,  57834.82,           57846.99,     24.67,    -47.62,          99.03,   None,   None
  9,      Cosmos 69,       0,  0.640575, 2460923.677127207164, 108.74496,  57.38394,               46.02339,  50.56464,        46.00516,       50.54005,    108.74496,     +57.38394,     108.79323,      +57.39461,  3006417.84,  3758006.27,  4299474.51,      41.965663,       +3.044133,   84752.35,  109212.72,   25978.76,            39302.30,   -754.49,  56385.04,           57718.53,     23.83,    -46.00,          97.86,   None,   None
 10,      Cosmos 69,       0,  0.690575, 2460923.677127785981, 108.20528,  58.04907,               44.98496,  50.86994,        44.96735,       50.84545,    108.20528,     +58.04907,     108.25396,      +58.05982,  3007689.68,  3755888.59,  4297978.51,      41.960879,       +3.016346,   83113.60,  106652.00,   28866.40,            42189.95,   -869.23,  57752.85,           57650.03,     23.02,    -44.44,          96.82,   None,   None
 11,      Cosmos 69,       0,  0.740575, 2460923.677128364332, 107.61892,  58.74223,               43.88438,  51.17927,        43.86742,       51.15489,    107.61892,     +58.74223,     107.66803,      +58.75307,  3008957.86,  3753776.98,  4296486.79,      41.956101,       +2.988628,   81480.40,  104116.42,   31745.76,            45069.31,   -992.25,  57587.19,           57608.08,     22.22,    -42.91,          95.75,   None,   None
 12,      Cosmos 69,       0,  0.790575, 2460923.677128943149, 106.97034,  59.47507,               42.69999,  51.49622,        42.68371,       51.47193,    106.97034,     +59.47507,     107.01996,      +59.48603,  3010240.20,  3751641.77,  4294978.39,      41.951259,       +2.960593,   79829.82,  101572.04,   34657.31,            47980.86,  -1083.08,  58230.99,           57603.27,     21.45,    -41.42,          94.75,   None,   None
 13,      Cosmos 69,       0,  0.840575, 2460923.677129521966, 106.31139,  60.18529,               41.53132,  51.79315,        41.51582,       51.76908,    106.31139,     +60.18529,     106.36126,      +60.19632,  3011429.01,  3749662.20,  4293579.93,      41.946763,       +2.934578,   78300.33,   99231.39,   37356.58,            50680.12,  -1386.19,  53985.36,           57496.88,     20.63,    -39.84,          93.26,   None,   None
 14,      Cosmos 69,       0,  0.890575, 2460923.677130100783, 105.56263,  60.95286,               40.24471,  52.10238,        40.23000,       52.07848,    105.56263,     +60.95286,     105.61292,      +60.96400,  3012660.47,  3747611.62,  4292131.30,      41.942097,       +2.907628,   76716.77,   96827.56,   40152.69,            53476.24,  -1592.45,  55922.34,           57388.36,     19.85,    -38.33,          91.97,   None,   None
 15,      Cosmos 69,       0,  0.940575, 2460923.677130679134, 104.80121,  61.69313,               38.98012,  52.38872,        38.96627,       52.36514,    104.80121,     +61.69313,     104.85163,      +61.70432,  3013798.38,  3745716.74,  4290792.65,      41.937777,       +2.882701,   75254.15,   94625.66,   42736.45,            56060.00,  -2011.07,  51675.24,           57189.72,     19.02,    -36.74,          90.20,   None,   None
 16,      Cosmos 69,       0,  0.990575, 2460923.677131257951, 103.71467,  62.68445,               37.24912,  52.75321,        37.23612,       52.72948,    103.71467,     +62.68445,     103.76638,      +62.69599,  3015257.54,  3743287.02,  4289076.19,      41.932228,       +2.850784,   73379.80,   91834.38,   46049.64,            59373.19,  -1700.26,  66263.81,           57231.32,     18.43,    -35.60,          90.04,   None,   None
  0,    Masquefa 66,       0,  0.475440, 2460923.677125514019, 124.67467,  41.06920,               63.71449,  35.85586,        63.72136,       35.89033,    124.67467,     +41.06920,     124.63185,      +41.07991,  3002351.84,  3764776.17,  4304256.96,      41.980894,       +3.132843,   89997.00,  151123.24,       0.00,            30070.86,    -69.98,      0.00,           51466.94,    -77.55,     49.58,         125.70,   None,   None
  1,    Masquefa 66,       0,  0.525440, 2460923.677126092836, 124.74551,  41.26503,               63.46927,  35.89726,        63.47497,       35.92612,    124.74551,     +41.26503,     124.70998,      +41.27400,  3003621.11,  3762662.88,  4302764.08,      41.976149,       +3.105144,   88358.89,  148276.04,    2881.69,            32952.55,   -190.67,  57633.82,           51466.94,    -63.64,     40.76,         105.22,   None,   None
  2,    Masquefa 66,       0,  0.575440, 2460923.677126671188, 124.80778,  41.43619,               63.25470,  35.93304,        63.25947,       35.95746,    124.80778,     +41.43619,     124.77808,      +41.44377,  3004688.86,  3760885.03,  4301508.15,      41.972151,       +3.081801,   86981.44,  145880.28,    5305.89,            35376.75,   -768.85,  48484.00,           51466.94,    -52.93,     33.96,          89.00,   None,   None
  3,    Masquefa 66,       0,  0.625440, 2460923.677127250005, 124.87353,  41.61591,               63.02914,  35.97022,        63.03295,       35.98991,    124.87353,     +41.61591,     124.85005,      +41.62202,  3005774.07,  3759078.08,  4300231.65,      41.968080,       +3.058072,   85582.06,  143446.98,    7769.76,            37840.61,  -1307.36,  49277.29,           51466.94,    -41.91,     26.93,          71.74,   None,   None
  4,    Masquefa 66,       0,  0.675440, 2460923.677127828822, 124.95897,  41.84787,               62.73763,  36.01758,        62.74007,       36.03037,    124.95897,     +41.84787,     124.94453,      +41.85184,  3007127.84,  3756824.03,  4298639.33,      41.962993,       +3.028514,   83837.35,  140416.91,   10843.34,            40914.19,  -1236.16,  61471.63,           53149.48,    -26.61,     17.14,          46.61,   None,   None
  5,    Masquefa 66,       0,  0.725440, 2460923.677128407639, 125.07221,  42.15267,               62.35393,  36.07876,        62.35447,       36.08163,    125.07221,     +42.15267,     125.07079,      +42.15356,  3008827.94,  3753993.40,  4296639.69,      41.956591,       +2.991432,   81647.78,  136618.60,   14703.24,            44774.10,   -378.63,  77198.12,           57065.73,     -5.75,      3.71,          10.47,   None,   None
  6,    Masquefa 66,       0,  0.775440, 2460923.677128986456, 125.15944,  42.38539,               62.06047,  36.12466,        62.05977,       36.12085,    125.15944,     +42.38539,     125.16693,      +42.38421,  3010060.29,  3751941.41,  4295190.08,      41.951939,       +2.964483,   80061.43,  133864.45,   17501.22,            47572.08,   -583.03,  55959.61,           58345.87,      7.64,     -4.94,          13.88,   None,   None
  7,    Masquefa 66,       0,  0.825440, 2460923.677129564807, 125.22823,  42.56766,               61.83034,  36.16012,        61.82883,       36.15187,    125.22823,     +42.56766,     125.24173,      +42.56510,  3010986.69,  3750398.70,  4294100.22,      41.948437,       +2.944165,   78869.27,  131792.42,   19604.64,            49675.50,  -1481.99,  42068.32,           57522.80,     16.18,    -10.48,          30.01,   None,   None
  8,    Masquefa 66,       0,  0.875440, 2460923.677130143624, 125.34201,  42.86674,               61.45216,  36.21737,        61.44901,       36.19983,    125.34201,     +42.86674,     125.36795,      +42.86128,  3012458.07,  3747948.74,  4292369.47,      41.942864,       +2.912009,   76977.08,  128512.13,   22945.35,            53016.21,  -1143.66,  66814.18,           57758.13,     33.43,    -21.70,          63.78,   None,   None
  9,    Masquefa 66,       0,  0.925440, 2460923.677130722441, 125.42684,  43.08778,               61.17221,  36.25892,        61.16808,       36.23553,    125.42684,     +43.08778,     125.46077,      +43.08049,  3013493.97,  3746223.68,  4291150.79,      41.938934,       +2.889299,   75645.39,  126201.16,   25297.42,            55368.28,  -1793.97,  47041.49,           57293.39,     43.75,    -28.45,          85.08,   None,   None
  0,      Mataro 44,       0,  0.227099, 2460923.677122401074, 112.28736,  52.95784,               52.45119,  48.08643,        52.61456,       48.27823,    112.28736,     +52.95784,     111.94324,      +52.88322,  2995969.17,  3775402.58,  4311763.63,      42.004616,       +3.272052,   98247.01,  130820.61,       0.00,            15580.18,    351.58,      0.00,           58412.83,   -236.61,    444.59,         794.07,   None,   None
  1,      Mataro 44,       0,  0.327099, 2460923.677123558708, 111.68001,  53.90134,               51.13654,  48.59390,        51.29187,       48.78158,    111.68001,     +53.90134,     111.34045,      +53.82712,  2998467.43,  3771243.35,  4308825.50,      41.995358,       +3.217616,   95015.33,  125587.41,    5671.80,            21251.98,     18.62,  56718.02,           58412.83,   -219.89,    414.00,         769.90,   None,   None
  2,      Mataro 44,       0,  0.427099, 2460923.677124715876, 110.90276,  55.04537,               49.50094,  49.19092,        49.64596,       49.37292,    110.90276,     +55.04537,     110.56977,      +54.97191,  3001255.69,  3766601.21,  4305546.22,      41.984984,       +3.156864,   91412.38,  119798.99,   12002.06,            27582.24,    344.12,  63302.58,           58412.83,   -200.83,    378.98,         738.44,   None,   None
  3,      Mataro 44,       0,  0.527099, 2460923.677125873510, 110.14184,  56.10090,               47.95025,  49.72310,        48.08593,       49.90007,    110.14184,     +56.10090,     109.81451,      +56.02804,  3003616.02,  3762671.35,  4302770.06,      41.976168,       +3.105333,   88365.45,  114943.26,   17360.86,            32941.03,   -301.84,  53587.97,           58412.83,   -185.20,    350.16,         710.81,   None,   None
  4,      Mataro 44,       0,  0.627099, 2460923.677127030678, 109.21828,  57.30278,               46.13428,  50.30612,        46.25897,       50.47684,    109.21828,     +57.30278,     108.89827,      +57.23082,  3006095.45,  3758543.07,  4299853.72,      41.966874,       +3.051186,   85167.89,  109896.56,   22990.17,            38570.35,   -677.28,  56293.17,           57669.40,   -168.61,    319.44,         677.93,   None,   None
  5,      Mataro 44,       0,  0.727099, 2460923.677128188312, 108.11808,  58.63057,               44.06362,  50.92029,        44.17594,       51.08357,    108.11808,     +58.63057,     107.80705,      +58.55980,  3008610.32,  3754355.66,  4296895.59,      41.957411,       +2.996231,   81927.88,  104841.56,   28700.08,            44280.26,   -972.13,  57099.06,           57375.52,   -151.73,    288.06,         640.50,   None,   None
  6,      Mataro 44,       0,  0.827099, 2460923.677129345480, 106.87248,  60.01064,               41.83692,  51.52333,        41.93638,       51.67852,    106.87248,     +60.01064,     106.57149,      +59.94124,  3011008.45,  3750362.46,  4294074.62,      41.948355,       +2.943772,   78841.27,  100089.03,   34145.08,            49725.26,  -1531.89,  54449.98,           56957.11,   -135.78,    258.28,         601.30,   None,   None
  7,      Mataro 44,       0,  0.927099, 2460923.677130503114, 105.40666,  61.48562,               39.36939,  52.12554,        39.45513,       52.27151,    105.40666,     +61.48562,     105.11761,      +61.41794,  3013365.19,  3746438.03,  4291302.20,      41.939423,       +2.892175,   75810.79,   95493.37,   39496.27,            55076.45,  -2185.45,  53511.94,           56495.68,   -120.15,    228.98,         558.51,   None,   None
  8,      Mataro 44,       0,  1.027099, 2460923.677131660283, 103.73913,  62.99186,               36.75128,  52.69234,        36.82329,       52.82845,    103.73913,     +62.99186,     103.46347,      +62.92616,  3015584.18,  3742742.78,  4288691.65,      41.930984,       +2.843537,   72959.98,   91243.74,   44534.90,            60115.07,  -3151.59,  50386.22,           55873.04,   -105.60,    201.62,         514.47,   None,   None

Notes
-----
- Points that have not been taken into consideration when computing the trajectory have '1' in the 'Ignore' column.
- The time already has time offsets applied to it.
- 'meas1' and 'meas2' are given input points.
- X, Y, Z are ECI (Earth-Centered Inertial) positions of projected lines of sight on the radiant line.
- Zc is the observed zenith distance of the entry angle, while the Zg is the entry zenith distance corrected for Earth's gravity.
- Latitude (deg) and Longitude (deg) are in WGS84 coordinates, while Height (m) is in the EGM96 datum. There values are coordinates of each point on the radiant line.
- Jacchia (1955) deceleration equation fit was done on the lag.
- Right ascension and declination in the table are given in the epoch of date for the corresponding JD, per every point.
- 'RA and Dec obs' are the right ascension and declination calculated from the observed values, while the 'RA and Dec line' are coordinates of the lines of sight projected on the fitted radiant line. The coordinates are in the epoch of date, and NOT J2000!. 'Azim and alt line' are thus corresponding azimuthal coordinates.
- 'Vel prev avg' is the average velocity including all previous points up to the given point. For the first 4 points this velocity is computed as the average velocity of those 4 points. 
- The number after +/- is the 1 sigma uncertainty, and the numbers in square brackets are the 95% confidence intervals. 


Report generated by the Western Meteor Physics Library (WMPL) on 2025-09-05 07:29:38.311579 UTC
WMPL version commit: 7aff8bfced03ff394a09ad37d429451fd15747e0
WMPL version date: 2024-07-19 15:31:34
