23 : Número del observatorio
-0.117531001568 : Longitud geográfica del observatorio en radianes
0.644359519759182 : Latitud geocéntrica del observatorio en radianes
6370.44901177175 : Radio geocéntrico (más altura) del observatorio
2025-09-06T03:32:21.6364 : Fecha/hora del punto medio de la trayectoria
5.94073534448551 : Ascención recta del radiante en radianes
0.00905860440797785 : Declinación del radiante en radianes
0.000243096090390982 : Error ascención recta radiante
4.54505030895149e-05 : Error declinación radiante
66.2214999763619 : Altura inicio trayectoria estación 1
53.5333362658548 : Altura final trayectoria estación 1
-0.0810903924585406 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.646267000898349 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
18.235553409793 : Velocidad media
0.131032723309293 : Error velocidad
