83 : Número del observatorio
-0.016185844112 : Longitud geográfica del observatorio en radianes
0.723450708829397 : Latitud geocéntrica del observatorio en radianes
6369.01345586688 : Radio geocéntrico (más altura) del observatorio
2025-09-10T02:07:35.6614 : Fecha/hora del punto medio de la trayectoria
0.897949883667639 : Ascención recta del radiante en radianes
0.720318255755716 : Declinación del radiante en radianes
0.00030428939177932 : Error ascención recta radiante
0.000141949552035757 : Error declinación radiante
83.4481460766683 : Altura inicio trayectoria estación 1
77.1826170433487 : Altura final trayectoria estación 1
0.0381464285794339 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.744228533742898 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
67.0085720682318 : Velocidad media
4.06230780728751 : Error velocidad
