Informe del meteoro Datos-Z-20250914215803-26 captado desde observatorio 26:

Comando para repetir:
radiante.pl 2025-09-14T21:58:03.8747 26 803 50 778.81019 7.7222222

Lluvias activa a la fecha:
Antihelio
Épsilon-perseidas de septiembre
Sextántidas diurnas

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
 ANT1 |    4.00 |    1.80 |  349.553374 |   5.285019 |    14.832
  SPE |   52.00 |   40.00 |   15.686715 |  63.306401 |    31.617
  DSX |  139.00 |    0.00 |  166.697481 |   7.022873 |    28.506

No asociado a ninguna lluvia.
