56 : Número del observatorio
--0.031878962386452 : Longitud geográfica del observatorio en radianes
0.721102208706325 : Latitud geocéntrica del observatorio en radianes
6369.03730941401 : Radio geocéntrico (más altura) del observatorio
2025-09-05T04:15:04.0231 : Fecha/hora del punto medio de la trayectoria
2.12598836102614 : Ascención recta del radiante en radianes
0.559674316704964 : Declinación del radiante en radianes
5.75566560945365e-05 : Error ascención recta radiante
6.11169826222478e-05 : Error declinación radiante
88.5838202874857 : Altura inicio trayectoria estación 1
72.6997671526551 : Altura final trayectoria estación 1
0.052093295715147 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.728934419129172 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
62.5232498786676 : Velocidad media
1.82162641999293 : Error velocidad
