6 : Número del observatorio
-0.109175920486 : Longitud geográfica del observatorio en radianes
0.657686398352815 : Latitud geocéntrica del observatorio en radianes
6370.513892696 : Radio geocéntrico (más altura) del observatorio
2025-09-06T04:27:12.6734 : Fecha/hora del punto medio de la trayectoria
6.19758980763415 : Ascención recta del radiante en radianes
0.263205753459016 : Declinación del radiante en radianes
5.07183636765325e-05 : Error ascención recta radiante
0.000130972081829417 : Error declinación radiante
55.6937138529729 : Altura inicio trayectoria estación 1
45.8863773466928 : Altura final trayectoria estación 1
-0.117761535894167 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.679957995081639 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
16.9892089966099 : Velocidad media
0.217815930444776 : Error velocidad
