Informe del meteoro Datos-Z-20250915192351-20 captado desde observatorio 20:

Comando para repetir:
radiante.pl 2025-09-15T19:23:52.0232 20 868 710 862 710

Lluvias activa a la fecha:
Antihelio
Épsilon-perseidas de septiembre
Sextántidas diurnas

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
 ANT1 |    5.00 |    2.00 |  182.375199 |   6.286999 |     8.692
  SPE |   53.00 |   40.00 |  222.690205 |  16.217501 |    57.032
  DSX |  140.00 |    0.00 |  322.174430 |   6.968053 |     7.298

No asociado a ninguna lluvia.
