45 : Número del observatorio
--0.0416348293063247 : Longitud geográfica del observatorio en radianes
0.721324997511844 : Latitud geocéntrica del observatorio en radianes
6368.93458132453 : Radio geocéntrico (más altura) del observatorio
2025-09-18T23:36:26.0128 : Fecha/hora del punto medio de la trayectoria
0.205543122039986 : Ascención recta del radiante en radianes
0.0880394565586843 : Declinación del radiante en radianes
0.000126127022989434 : Error ascención recta radiante
5.96530381339938e-05 : Error declinación radiante
90.6908598081563 : Altura inicio trayectoria estación 1
85.1190116382058 : Altura final trayectoria estación 1
-6.24852814716249 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.726112693071514 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
36.2468231813367 : Velocidad media
0.811177561718391 : Error velocidad
