45 : Número del observatorio
--0.0416348293063247 : Longitud geográfica del observatorio en radianes
0.721324997511844 : Latitud geocéntrica del observatorio en radianes
6368.93458132453 : Radio geocéntrico (más altura) del observatorio
2025-09-23T04:21:54.1548 : Fecha/hora del punto medio de la trayectoria
6.14246038728944 : Ascención recta del radiante en radianes
0.532161893811722 : Declinación del radiante en radianes
0.000167540665748797 : Error ascención recta radiante
5.26125411570712e-05 : Error declinación radiante
78.5486969396043 : Altura inicio trayectoria estación 1
42.4109302128109 : Altura final trayectoria estación 1
0.0586865303267317 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.692797707542672 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
21.1537046459861 : Velocidad media
0.0731966553477201 : Error velocidad
