Input measurement type: Right Ascension for meas1, Declination for meas2, epoch of date

Uncertainties type:
 Uncertainties computed using MC runs with lower cost function value than the purely geometric solution

Reference JD: 2460923.677119697444
Time: 2025-09-05 04:15:03.141859 UTC


Plane intersections
-------------------
Intersection 1 - Stations: Ager 26 and Cabrils 55
 Convergence angle = 10.37332 deg
 R.A. = 121.07370  Dec = +29.90066 deg
Intersection 2 - Stations: Ager 26 and Cosmos 69
 Convergence angle = 14.04421 deg
 R.A. = 121.06615  Dec = +31.09441 deg
Intersection 3 - Stations: Ager 26 and Masquefa 66
 Convergence angle = 13.43084 deg
 R.A. = 121.07681  Dec = +29.40201 deg
Intersection 4 - Stations: Ager 26 and Mataro 44
 Convergence angle = 14.36008 deg
 R.A. = 121.05588  Dec = +32.66961 deg
Intersection 5 - Stations: Cabrils 55 and Cosmos 69
 Convergence angle = 3.67936 deg
 R.A. = 120.06020  Dec = +34.33708 deg
Intersection 6 - Stations: Cabrils 55 and Masquefa 66
 Convergence angle = 23.80393 deg
 R.A. = 121.13490  Dec = +29.61865 deg
Intersection 7 - Stations: Cabrils 55 and Mataro 44
 Convergence angle = 4.02950 deg
 R.A. = 118.72497  Dec = +39.52726 deg
Intersection 8 - Stations: Cosmos 69 and Masquefa 66
 Convergence angle = 27.47199 deg
 R.A. = 121.31079  Dec = +30.26875 deg
Intersection 9 - Stations: Cosmos 69 and Mataro 44
 Convergence angle = 0.49911 deg
 R.A. = 247.14593  Dec = -76.10430 deg
Intersection 10 - Stations: Masquefa 66 and Mataro 44
 Convergence angle = 27.77941 deg
 R.A. = 121.53756  Dec = +31.09401 deg

Best intersection: Stations Masquefa 66 and Mataro 44 with Qconv = 27.78 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =   2988896.56 +/-  822.30, 95% CI [ 2988226.81,  2991201.69] m
 Y =   3786282.84 +/- 1340.12, 95% CI [ 3783127.37,  3788349.41] m
 Z =   4320405.86 +/- 1010.55, 95% CI [ 4317138.60,  4321050.18] m
 Vx =   -26973.15 +/-   54.69, 95% CI [  -26767.26,   -25904.68] m/s
 Vy =    43951.48 +/-  539.82, 95% CI [   43123.71,    44531.43] m/s
 Vz =    31100.60 +/-  445.81, 95% CI [   29864.35,    31474.09] m/s

State vector covariance matrix (X, Y, Z, Vx, Vy, Vz):
+2.704633e+06, -4.491572e+06, -3.190308e+06, +1.253963e+05, -7.273846e+05, +9.619304e+04
-4.491572e+06, +7.464047e+06, +5.301008e+06, -2.063703e+05, +1.215583e+06, -1.622331e+05
-3.190308e+06, +5.301008e+06, +3.764882e+06, -1.468163e+05, +8.624627e+05, -1.149219e+05
+1.253963e+05, -2.063703e+05, -1.468163e+05, +6.528799e+03, -3.081851e+04, +3.511846e+03
-7.273846e+05, +1.215583e+06, +8.624627e+05, -3.081851e+04, +2.074308e+05, -2.972271e+04
+9.619304e+04, -1.622331e+05, -1.149219e+05, +3.511846e+03, -2.972271e+04, +4.678161e+03

Timing offsets (from input data):
       Ager 26: -0.165355 s
    Cabrils 55: -0.706617 s
     Cosmos 69: 0.000000 s
   Masquefa 66: -0.192580 s
     Mataro 44: -0.137301 s

Reference point on the trajectory:
  Time: 2025-09-05 04:15:03.141859 UTC
  Lat      =   42.036934 +/- 0.0037, 95% CI [  42.020757,   42.036411] deg
  Lon      =    3.419164 +/- 0.0174, 95% CI [   3.374320,    3.440134] deg
  Ht MSL   =   107109.68 +/- 1079.04, 95% CI [  104294.53,   108461.52] m
  Ht WGS84 =   107158.30 +/- 1078.99, 95% CI [  104343.26,   108510.07] m
  Lat geo =   41.848772 +/- 0.0037, 95% CI [  41.832515,   41.848282] deg

  JD dynamic   = 2460923.677920438349 
  LST apparent = 51.7123921157 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      = 121.53756 +/- 0.23458, 95% CI [120.50495, 121.45992] deg
  Dec       = +31.09401 +/- 0.18193, 95% CI [+30.69959, +31.33247] deg
  Azimuth   =  76.98346 +/- 0.23253, 95% CI [ 76.93292,  77.74140] deg
  Elevation = +34.41365 +/- 0.19118, 95% CI [+34.44364, +35.13873] deg
  Vavg      =  57.45202 +/- 0.22594, 95% CI [ 56.57928,  57.42227] km/s
  Vinit     =  60.22069 +/- 0.54522, 95% CI [ 58.49376,  60.69107] km/s
  Vstddev   =   0.02318 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      = 121.67149 +/- 0.22828, 95% CI [120.64732, 121.59586] deg
  Dec       = +30.93247 +/- 0.18129, 95% CI [+30.53780, +31.17095] deg
  Azimuth   =  77.07421 +/- 0.23294, 95% CI [ 77.02457,  77.82837] deg
  Elevation = +34.23019 +/- 0.18420, 95% CI [+34.27473, +34.95038] deg
  Vavg      =  57.73512 +/- 0.23756, 95% CI [ 56.73386,  57.70393] km/s
  Vinit     =  60.50379 +/- 0.56604, 95% CI [ 58.77746,  60.97270] km/s
Radiant (geocentric, J2000):
  R.A.   = 121.65081 +/- 0.23279, 95% CI [120.61677, 121.58476] deg
  Dec    = +30.89107 +/- 0.18567, 95% CI [+30.48603, +31.13538] deg
  Vg     =  59.18977 +/- 0.55494, 95% CI [ 57.43192,  59.66821] km/s
  Vinf   =  60.22069 +/- 0.54522, 95% CI [ 58.49376,  60.69107] km/s
  Zc     =  55.62893 +/- 0.18427, 95% CI [ 54.90147,  55.57839] deg
  Zg     =  56.15085 +/- 0.19076, 95% CI [ 55.42081,  56.12185] deg
Radiant (ecliptic geocentric, J2000):
  Lg     = 117.24669 +/- 0.20074, 95% CI [116.35283, 117.17467] deg
  Bg     = +10.39818 +/- 0.18812, 95% CI [ +9.89474, +10.54438] deg
  Vh     =  43.55982 +/- 0.47551, 95% CI [ 41.84772,  43.68955] km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     = 146.24291 +/- 0.49302, 95% CI [145.10412, 147.09911] deg
  Bh     = +14.20022 +/- 0.24109, 95% CI [+13.64289, +14.46419] deg
  Vh_x   =  35.10908 +/- 0.24967, 95% CI [ 34.00685,  34.90404] km/s
  Vh_y   = -23.46542 +/- 0.50854, 95% CI [-24.15515, -22.14153] km/s
  Vh_z   = -10.68571 +/- 0.25539, 95% CI [-10.85257,  -9.97201] km/s
Orbit:
  La Sun = 162.520174 +/- -0.000000, 95% CI [162.520174, 162.520174] deg
  a      =  -6.442968 +/- 33.409780, 95% CI [-24.348130,  34.765478] AU
  e      =   1.022367 +/- 0.007044, 95% CI [  0.998818,   1.026288]
  i      = 137.924589 +/- 0.821782, 95% CI [137.249038, 139.910418] deg
  peri   =  45.939624 +/- 1.706044, 95% CI [ 40.763152,  47.977459] deg
  node   = 162.520428 +/- 0.000057, 95% CI [162.520286, 162.520474] deg
  Pi     = 208.460052 +/- 1.706013, 95% CI [203.283582, 210.497780] deg
  b      =  28.786335 +/- 0.769874, 95% CI [ 26.456603,  29.098933] deg
  q      =   0.144110 +/- 0.007771, 95% CI [  0.122947,   0.155903] AU
  f      = 134.057732 +/- 1.706066, 95% CI [132.019817, 139.234205] deg
  M      =        nan +/- nan, 95% CI [       nan,        nan] deg
  Q      = -13.030045 +/- 66.820681, 95% CI [-48.826820,  69.408038] AU
  n      =   0.060266 +/- 0.018324, 95% CI [  0.001382,   0.067861] deg/day
  T      =        nan +/- nan, 95% CI [       nan,        nan] years
  Last perihelion JD = NaN 
  Last perihelion dt = NaN 
  Tj     =  -1.159050 +/- 0.250136, 95% CI [ -1.249459,  -0.272266]
Shower association:
  IAU No.  =   -1
  IAU code =  ...

Orbit covariance matrix:
             e     ,     q (AU)   ,      Tp (JD) ,   node (deg) ,   peri (deg) ,    i (deg)
e   , +8.174338e-06, -2.660789e-07, +3.961060e-04, -3.120099e-07, +5.900975e-04, +4.815849e-03
q   , -2.660789e-07, +1.257007e-08, -1.303549e-05, +1.175580e-08, -1.854122e-05, -1.807774e-04
Tp  , +3.961060e-04, -1.303549e-05, +1.919937e-02, -1.517727e-05, +2.857028e-02, +2.342355e-01
node, -3.120099e-07, +1.175580e-08, -1.517727e-05, +1.256390e-08, -2.225083e-05, -1.936476e-04
peri, +5.900975e-04, -1.854122e-05, +2.857028e-02, -2.225083e-05, +4.271229e-02, +3.435546e-01
i   , +4.815849e-03, -1.807774e-04, +2.342355e-01, -1.936476e-04, +3.435546e-01, +2.984804e+00

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = 36.957883
 a2 = 4.108196

Mean time residuals from time vs. length:
  Station with reference time: Cabrils 55
  Avg. res. = 2.937e-06 s
  Stddev    = 1.71e-03 s


Begin point on the trajectory:
  Lat (+N) =   42.036934 +/- 0.0023, 95% CI [  42.024815,   42.033474] deg
                         +/- 257.93 m
  Lon (+E) =    3.419164 +/- 0.0039, 95% CI [   3.401047,    3.416206] deg
                         +/- 321.42 m
  Ht MSL   =   107109.68 +/- 385.12, 95% CI [  105633.58,   107077.89] m
  Ht WGS84 =   107158.30 +/- 385.11, 95% CI [  105682.23,   107126.51] m

End point on the trajectory:
  Lat (+N) =   41.937538 +/- 0.0026, 95% CI [  41.928696,   41.937689] deg
                         +/- 284.63 m
  Lon (+E) =    2.847464 +/- 0.0021, 95% CI [   2.841422,    2.848923] deg
                         +/- 177.19 m
  Ht MSL   =    73799.48 +/- 321.17, 95% CI [   72630.54,    73729.25] m
  Ht WGS84 =    73849.32 +/- 321.18, 95% CI [   72680.37,    73779.09] m

Lowest point on the trajectory:
  Lat (+N) =   41.937538 +/- 0.0026, 95% CI [  41.928696,   41.937689] deg
                         +/- 284.63 m
  Lon (+E) =    2.847464 +/- 0.0021, 95% CI [   2.841422,    2.848923] deg
                         +/- 177.19 m
  Ht MSL   =    73799.48 +/- 321.17, 95% CI [   72630.54,    73729.25] m
  Ht WGS84 =    73849.32 +/- 321.18, 95% CI [   72680.37,    73779.09] m

Stations
--------
            ID, Ignored, Lon +E (deg), Lat +N (deg),  Ht (m), Jacchia a1, Jacchia a2,  Beg Ht (m),  End Ht (m), +/- Obs ang (deg), +/- V (m), +/- H (m), Persp. angle (deg), Weight, FOV Beg, FOV End, Comment
       Ager 26,   False,     0.744033,    42.017628,  736.00,  37.333017,   4.118045,    99455.21,    73799.48,          0.034038,     95.72,     88.39,              13.98, 0.0583,    None,    None, 
    Cabrils 55,   False,     2.385500,    41.519806,  147.00,  47.024988,   3.734641,   107109.68,    75974.26,          0.255631,    520.69,    292.89,              19.44, 0.1108,    None,    None, 
     Cosmos 69,   False,     2.449653,    41.538828,   60.00,  53.533642,   3.630432,   100381.55,    74376.96,          0.204209,    377.55,    187.55,              20.70, 0.1249,    None,    None, 
   Masquefa 66,   False,     1.826530,    41.507030,  245.00, 208.442602,   1.742012,    92526.40,    77897.42,          0.034506,     47.71,     67.42,               8.81, 0.0235,    None,    None, 
     Mataro 44,   False,     2.449653,    41.538828,   19.00,  27.353657,   4.577580,    99129.74,    73962.16,          0.020004,     31.06,     15.78,              20.71, 0.1250,    None,    None, 

Points
------
 No,     Station ID,  Ignore,  Time (s),                   JD,     meas1,     meas2, Azim +E of due N (deg), Alt (deg), Azim line (deg), Alt line (deg), RA obs (deg), Dec obs (deg), RA line (deg), Dec line (deg),       X (m),       Y (m),       Z (m), Latitude (deg), Longitude (deg), Height (m),  Range (m), Length (m), State vect dist (m),   Lag (m), Vel (m/s), Vel prev avg (m/s), H res (m), V res (m), Ang res (asec), AppMag, AbsMag
  0,        Ager 26,       0,  0.228258, 2460923.677121374290, 121.14969,  16.31990,               89.28192,  24.02274,        89.24182,       23.97580,    121.14969,     +16.31990,     121.21149,      +16.31854,  2994969.97,  3776386.19,  4313402.81,      42.014526,       +3.288995,   99455.21,  234247.74,       0.00,            13560.34,    160.47,      0.00,           57515.05,    165.38,   -178.50,         214.35,   None,   None
  1,        Ager 26,       0,  0.278258, 2460923.677121952642, 121.15063,  16.13618,               89.43685,  23.90565,        89.40067,       23.86339,    121.15063,     +16.13618,     121.20647,      +16.13497,  2996279.97,  3774251.44,  4311892.21,      42.009667,       +3.260811,   97806.61,  231404.98,    2925.10,            16485.44,     74.54,  58502.03,           57515.05,    147.18,   -158.98,         193.22,   None,   None
  2,        Ager 26,       0,  0.328258, 2460923.677122531459, 121.15159,  15.94792,               89.59532,  23.78551,        89.56316,       23.74802,    121.15159,     +15.94792,     121.20134,      +15.94686,  2997589.79,  3772116.97,  4310381.79,      42.004799,       +3.232621,   96159.11,  228565.01,    5849.86,            19410.20,    -11.74,  58495.10,           57515.05,    129.03,   -139.47,         171.60,   None,   None
  3,        Ager 26,       0,  0.378258, 2460923.677123110276, 121.15251,  15.76592,               89.74825,  23.66921,        89.72002,       23.63638,    121.15251,     +15.76592,     121.19632,      +15.76501,  2998826.25,  3770101.98,  4308955.92,      42.000195,       +3.205989,   94604.65,  225885.46,    8610.92,            22171.27,   -261.71,  55221.36,           57515.05,    111.72,   -120.84,         150.43,   None,   None
  4,        Ager 26,       0,  0.428258, 2460923.677123689093, 121.15357,  15.55757,               89.92297,  23.53589,        89.89915,       23.50824,    121.15357,     +15.55757,     121.19075,      +15.55681,  3000205.82,  3767853.78,  4307365.02,      41.995048,       +3.176288,   92871.22,  222900.37,   11691.56,            25251.90,   -192.11,  61612.64,           58137.87,     92.89,   -100.55,         126.86,   None,   None
  5,        Ager 26,       0,  0.478258, 2460923.677124267444, 121.15469,  15.33605,               90.10836,  23.39392,        90.08918,       23.37171,    121.15469,     +15.33605,     121.18489,      +15.33545,  3001632.95,  3765528.07,  4305719.26,      41.989713,       +3.145558,   91079.08,  219816.11,   14878.42,            28438.76,    -16.29,  63737.21,           59115.72,     73.61,    -79.74,         102.04,   None,   None
  6,        Ager 26,       0,  0.528258, 2460923.677124846261, 121.15577,  15.12271,               90.28652,  23.25699,        90.27188,       23.24008,    121.15577,     +15.12271,     121.17918,      +15.12226,  3002970.96,  3763347.52,  4304176.22,      41.984701,       +3.116723,   89399.75,  216926.45,   17866.39,            31426.73,    -39.34,  59759.49,           59533.93,     55.31,    -59.96,          77.80,   None,   None
  7,        Ager 26,       0,  0.578258, 2460923.677125425078, 121.15678,  14.92070,               90.45489,  23.12716,        90.44463,       23.11533,    121.15678,     +14.92070,     121.17367,      +14.92039,  3004206.38,  3761334.11,  4302751.44,      41.980064,       +3.090074,   87849.96,  214259.80,   20625.39,            34185.73,   -291.38,  55179.96,           59345.36,     38.16,    -41.40,          54.47,   None,   None
  8,        Ager 26,       0,  0.628258, 2460923.677126003895, 121.15789,  14.69955,               90.63884,  22.98482,        90.63331,       22.97845,    121.15789,     +14.69955,     121.16776,      +14.69939,  3005524.09,  3759186.57,  4301231.74,      41.975109,       +3.061653,   86197.81,  211419.58,   23568.18,            37128.53,   -359.62,  58855.87,           59224.72,     20.16,    -21.89,          29.33,   None,   None
  9,        Ager 26,       0,  0.678258, 2460923.677126582246, 121.15887,  14.50499,               90.80034,  22.85941,        90.79914,       22.85802,    121.15887,     +14.50499,     121.16236,      +14.50495,  3006655.66,  3757342.33,  4299926.65,      41.970847,       +3.037209,   84779.69,  208980.84,   26095.43,            39655.78,   -843.41,  50545.01,           58689.87,      4.17,     -4.53,           6.40,   None,   None
 10,        Ager 26,       0,  0.728258, 2460923.677127161063, 121.16010,  14.25970,               91.00354,  22.70107,        91.00753,       22.70564,    121.16010,     +14.25970,     121.15591,      +14.25981,  3008044.32,  3755079.11,  4298325.09,      41.965607,       +3.007249,   83040.36,  205995.05,   29196.75,            42757.10,   -753.12,  62026.41,           58549.79,    -14.51,     15.78,          21.11,   None,   None
 11,        Ager 26,       0,  0.778258, 2460923.677127739880, 121.16116,  14.04789,               91.17862,  22.56414,        91.18727,       22.57403,    121.16116,     +14.04789,     121.15012,      +14.04813,  3009212.79,  3753174.66,  4296977.38,      41.961189,       +2.981997,   81577.49,  203483.06,   31806.53,            45366.87,  -1154.38,  52195.49,           58224.58,    -30.82,     33.53,          45.79,   None,   None
 12,        Ager 26,       0,  0.828258, 2460923.677128318697, 121.16243,  13.79370,               91.38827,  22.39956,        91.40234,       22.41560,    121.16243,     +13.79370,     121.14345,      +13.79409,  3010577.11,  3750951.05,  4295403.84,      41.956021,       +2.952539,   79870.41,  200556.39,   34853.60,            48413.95,  -1118.34,  60941.51,           58117.59,    -49.17,     53.53,          74.35,   None,   None
 13,        Ager 26,       0,  0.878258, 2460923.677128897049, 121.16355,  13.56759,               91.57435,  22.25294,        91.59339,       22.27459,    121.16355,     +13.56759,     121.13733,      +13.56810,  3011758.84,  3749024.94,  4294040.79,      41.951537,       +2.926985,   78392.47,  198022.44,   37493.09,            51053.43,  -1489.89,  52789.74,           57898.12,    -65.54,     71.39,         100.50,   None,   None
 14,        Ager 26,       0,  0.928258, 2460923.677129475866, 121.16463,  13.34949,               91.75347,  22.11131,        91.77737,       22.13844,    121.16463,     +13.34949,     121.13134,      +13.35012,  3012871.05,  3747212.06,  4292757.87,      41.947310,       +2.902915,   77002.08,  195639.42,   39977.43,            53537.77,  -2016.58,  49686.81,           57550.18,    -81.14,     88.44,         126.07,   None,   None
 15,        Ager 26,       0,  1.028258, 2460923.677130633499, 121.16723,  12.82562,               92.18224,  21.77032,        92.21747,       21.81012,    121.16723,     +12.82562,     121.11752,      +12.82652,  3015434.96,  3743033.04,  4289800.50,      41.937538,       +2.847464,   73799.48,  190162.22,   45704.21,            59264.55,  -2311.87,  57267.75,           57286.60,   -115.84,    126.44,         185.47,   None,   None
  0,     Cabrils 55,       0,  0.005596, 2460923.677119697444, 115.28213,  49.93733,               56.14442,  45.56231,        55.89739,       45.27585,    115.28213,     +49.93733,     115.78162,      +50.03025,  2988896.56,  3786282.84,  4320405.86,      42.036934,       +3.419164,  107109.68,  149345.92,       0.00,                0.00,      8.96,      0.00,           59404.31,    425.48,   -762.09,        1205.48,   None,   None
  1,     Cabrils 55,       0,  0.055596, 2460923.677120276261, 115.12749,  50.32012,               55.65083,  45.75556,        55.41145,       45.47467,    115.12749,     +50.32012,     115.61918,      +50.41133,  2990238.88,  3784095.57,  4318858.12,      42.031999,       +3.390338,  105416.32,  146512.83,    2996.89,             2996.89,     -5.18,  59937.78,           59404.31,    408.11,   -729.85,        1177.24,   None,   None
  2,     Cabrils 55,       0,  0.105596, 2460923.677120855078, 114.97087,  50.70143,               55.15549,  45.94603,        54.92374,       45.67082,    114.97087,     +50.70143,     115.45456,      +50.79091,  2991526.40,  3781997.57,  4317373.54,      42.027256,       +3.362670,  103792.94,  143801.76,    5871.42,             5871.42,   -141.68,  57490.72,           59404.31,    391.34,   -698.81,        1148.83,   None,   None
  3,     Cabrils 55,       0,  0.155596, 2460923.677121433895, 114.79405,  51.12436,               54.60178,  46.15488,        54.37836,       45.88595,    114.79405,     +51.12436,     115.26887,      +51.21195,  2992901.97,  3779756.07,  4315787.42,      42.022179,       +3.333114,  102059.47,  140913.72,    8942.54,             8942.54,    -81.60,  61422.29,           59404.31,    373.53,   -665.97,        1117.69,   None,   None
  4,     Cabrils 55,       0,  0.205596, 2460923.677122012246, 114.61031,  51.55548,               54.03266,  46.36516,        53.81771,       46.10274,    114.61031,     +51.55548,     115.07589,      +51.64113,  2994249.10,  3777560.86,  4314234.04,      42.017197,       +3.304154,  100362.75,  138093.41,   11950.19,            11950.19,    -84.98,  60153.08,           59692.07,    356.04,   -633.79,        1085.82,   None,   None
  5,     Cabrils 55,       0,  0.255596, 2460923.677122591063, 114.42176,  51.98929,               53.45519,  46.57400,        53.24874,       46.31827,    114.42176,     +51.98929,     114.87775,      +52.07296,  2995551.71,  3775438.18,  4312731.97,      42.012370,       +3.276134,   98722.98,  135374.23,   14858.44,            14858.44,   -187.77,  58164.95,           59556.13,    339.01,   -602.58,        1053.46,   None,   None
  6,     Cabrils 55,       0,  0.305596, 2460923.677123169880, 114.21426,  52.45680,               52.82743,  46.79596,        52.63002,       46.54748,    114.21426,     +52.45680,     114.65983,      +52.53834,  2996901.00,  3773239.40,  4311176.06,      42.007360,       +3.247106,   97025.35,  132567.03,   17870.92,            17870.92,   -186.32,  60249.58,           59581.88,    321.43,   -570.46,        1018.81,   None,   None
  7,     Cabrils 55,       0,  0.355596, 2460923.677123748697, 113.99572,  52.93832,               52.17493,  47.02113,        51.98678,       46.78024,    113.99572,     +52.93832,     114.43027,      +53.01764,  2998234.45,  3771066.40,  4309638.37,      42.002399,       +3.218406,   95348.55,  129802.32,   20848.05,            20848.05,   -220.22,  59542.70,           59589.34,    304.01,   -538.72,         982.97,   None,   None
  8,     Cabrils 55,       0,  0.455596, 2460923.677124905866, 113.51121,  53.96748,               50.76004,  47.49041,        50.59134,       47.26608,    113.51121,     +53.96748,     113.92140,      +54.04199,  3000910.24,  3766705.82,  4306552.68,      41.992416,       +3.160785,   91986.49,  124286.12,   26822.21,            26822.21,   -268.14,  59741.53,           59614.65,    268.99,   -475.22,         906.25,   None,   None
  9,     Cabrils 55,       0,  0.505596, 2460923.677125484683, 113.24735,  54.50660,               50.00773,  47.72956,        49.84907,       47.51413,    113.24735,     +54.50660,     113.64424,      +54.57853,  3002225.10,  3764563.02,  4305036.35,      41.987496,       +3.132451,   90335.73,  121592.19,   29757.88,            29757.88,   -343.50,  58713.45,           59577.17,    251.71,   -444.03,         865.85,   None,   None
 10,     Cabrils 55,       0,  0.605596, 2460923.677126642317, 112.66389,  55.64824,               48.38916,  48.22033,        48.25130,       48.02421,    112.66389,     +55.64824,     113.03138,      +55.71455,  3004834.41,  3760310.55,  4302027.12,      41.977704,       +3.076189,   87062.39,  116282.65,   35583.77,            35583.77,   -539.68,  58258.92,           59439.79,    217.31,   -382.22,         779.90,   None,   None
 11,     Cabrils 55,       0,  0.655596, 2460923.677127220668, 112.33583,  56.26106,               47.50596,  48.47476,        47.37896,       48.28924,    112.33583,     +56.26106,     112.68684,      +56.32427,  3006146.17,  3758172.70,  4300514.27,      41.972767,       +3.047892,   85418.12,  113633.67,   38512.61,            38512.61,   -621.87,  58576.78,           59344.61,    200.00,   -351.25,         733.67,   None,   None
 12,     Cabrils 55,       0,  0.755596, 2460923.677128378302, 111.58077,  57.59741,               45.54495,  49.00697,        45.44078,       48.84508,    111.58077,     +57.59741,     111.89410,      +57.65361,  3008816.79,  3753820.16,  4297434.19,      41.962687,       +2.990256,   82073.26,  108287.74,   44475.54,            44475.54,   -681.01,  59629.33,           59306.12,    164.75,   -288.47,         632.76,   None,   None
 13,     Cabrils 55,       0,  0.805596, 2460923.677128957119, 111.16968,  58.28417,               44.51837,  49.26806,        44.42550,       49.11869,    111.16968,     +58.28417,     111.46243,      +58.33658,  3010097.01,  3751733.60,  4295957.62,      41.957841,       +2.962603,   80471.09,  105749.18,   47334.07,            47334.07,   -833.51,  57170.58,           59233.55,    147.74,   -258.31,         580.40,   None,   None
 14,     Cabrils 55,       0,  0.905596, 2460923.677130114287, 110.24821,  59.72782,               42.31855,  49.78830,        42.24826,       49.66602,    110.24821,     +59.72782,     110.49488,      +59.77183,  3012609.90,  3747637.87,  4293059.22,      41.948303,       +2.908289,   77328.64,  100818.15,   52945.08,            52945.08,  -1244.57,  56110.09,           59053.21,    114.21,   -199.12,         469.59,   None,   None
 15,     Cabrils 55,       0,  0.955596, 2460923.677130693104, 109.79442,  60.39358,               41.28491,  50.01475,        41.22457,       49.90556,    109.79442,     +60.39358,     110.01798,      +60.43339,  3013693.65,  3745871.33,  4291809.09,      41.944179,       +2.884823,   75974.26,   98713.75,   55365.09,            55365.09,  -1835.60,  48400.12,           58755.40,     99.44,   -173.16,         417.18,   None,   None
  0,      Cosmos 69,       0,  0.198813, 2460923.677121998742, 112.13572,  52.51570,               53.12700,  48.09939,        52.92868,       47.88407,    112.13572,     +52.51570,     112.52340,      +52.60755,  2994234.18,  3777585.19,  4314251.26,      42.017252,       +3.304478,  100381.55,  134397.04,       0.00,            11916.89,    290.19,      0.00,           58306.16,    262.83,   -531.93,         910.58,   None,   None
  1,      Cosmos 69,       0,  0.248813, 2460923.677122577559, 111.84558,  52.98444,               52.47932,  48.35314,        52.28690,       48.14111,    111.84558,     +52.98444,     112.22906,      +53.07525,  2995563.25,  3775419.40,  4312718.69,      42.012327,       +3.275892,   98708.48,  131651.04,    2967.32,            14884.21,    246.48,  59346.41,           58306.16,    252.37,   -510.25,         891.87,   None,   None
  2,      Cosmos 69,       0,  0.298813, 2460923.677123156376, 111.54221,  53.46317,               51.81015,  48.60891,        51.62377,       48.40033,    111.54221,     +53.46317,     111.92126,      +53.55289,  2996867.54,  3773293.95,  4311214.66,      42.007484,       +3.247826,   97067.46,  128966.19,    5879.34,            17796.23,    147.46,  58240.37,           58306.16,    242.08,   -488.96,         872.61,   None,   None
  3,      Cosmos 69,       0,  0.348813, 2460923.677123734728, 111.22364,  53.95372,               51.11628,  48.86735,        50.93613,       48.66239,    111.22364,     +53.95372,     111.59799,      +54.04231,  2998151.97,  3771200.83,  4309733.51,      42.002706,       +3.220174,   95452.26,  126332.54,    8747.02,            20663.91,      4.11,  57353.65,           58306.16,    231.92,   -467.97,         852.73,   None,   None
  4,      Cosmos 69,       0,  0.398813, 2460923.677124313544, 110.86642,  54.48941,               50.34898,  49.14527,        50.17558,       48.94428,    110.86642,     +54.48941,     111.23562,      +54.57677,  2999499.31,  3769005.17,  4308179.79,      41.997685,       +3.191168,   93758.86,  123582.21,   11755.17,            23672.06,      1.23,  60163.04,           58580.10,    221.33,   -446.16,         831.24,   None,   None
  5,      Cosmos 69,       0,  0.448813, 2460923.677124892361, 110.50057,  55.02281,               49.57487,  49.41744,        49.40825,       49.22055,    110.50057,     +55.02281,     110.86437,      +55.10890,  3000785.81,  3766908.60,  4306696.18,      41.992881,       +3.163451,   92142.76,  120967.72,   14627.54,            26544.43,   -137.44,  57447.28,           58496.53,    211.15,   -425.22,         809.49,   None,   None
  6,      Cosmos 69,       0,  0.498813, 2460923.677125471178, 110.11022,  55.57551,               48.76197,  49.69453,        48.60237,       49.50199,    110.11022,     +55.57551,     110.46824,      +55.66026,  3002065.44,  3764823.20,  4305220.47,      41.988094,       +3.135872,   90536.12,  118379.66,   17484.58,            29401.46,   -291.44,  57140.75,           58321.42,    201.01,   -404.40,         786.85,   None,   None
  7,      Cosmos 69,       0,  0.548813, 2460923.677126049530, 109.69109,  56.15078,               47.90404,  49.97750,        47.75174,       49.78958,    109.69109,     +56.15078,     110.04291,      +56.23410,  3003343.55,  3762740.26,  4303746.49,      41.983303,       +3.108315,   88932.22,  115807.98,   20338.23,            32255.12,   -448.82,  57073.05,           58144.43,    190.88,   -383.66,         763.19,   None,   None
  8,      Cosmos 69,       0,  0.598813, 2460923.677126628347, 109.23068,  56.76189,               46.97922,  50.27183,        46.83464,       50.08891,    109.23068,     +56.76189,     109.57571,      +56.84367,  3004645.61,  3760618.26,  4302244.86,      41.978413,       +3.080237,   87299.12,  113202.87,   23245.38,            35162.27,   -552.71,  58143.03,           58061.74,    180.58,   -362.61,         738.05,   None,   None
  9,      Cosmos 69,       0,  0.648813, 2460923.677127207164, 108.74496,  57.38394,               46.02339,  50.56464,        45.88667,       50.38697,    108.74496,     +57.38394,     109.08277,      +57.46408,  3005915.58,  3758548.49,  4300780.20,      41.973635,       +3.052835,   85707.08,  110676.92,   26080.94,            37997.83,   -728.18,  56711.26,           57945.98,    170.50,   -342.03,         712.20,   None,   None
 10,      Cosmos 69,       0,  0.698813, 2460923.677127785981, 108.20528,  58.04907,               44.98496,  50.86994,        44.85655,       50.69798,    108.20528,     +58.04907,     108.53514,      +58.12744,  3007216.94,  3756427.56,  4299279.32,      41.968730,       +3.024751,   84076.55,  108105.43,   28986.59,            40903.48,   -833.56,  58112.95,           57890.43,    160.21,   -321.08,         684.58,   None,   None
 11,      Cosmos 69,       0,  0.748813, 2460923.677128364332, 107.61892,  58.74223,               43.88438,  51.17927,        43.76458,       51.01342,    107.61892,     +58.74223,     107.94012,      +58.81867,  3008515.13,  3754311.76,  4297782.06,      41.963828,       +2.996725,   82450.84,  105558.21,   31885.21,            43802.10,   -945.97,  57972.51,           57861.54,    149.93,   -300.19,         655.62,   None,   None
 12,      Cosmos 69,       0,  0.798813, 2460923.677128943149, 106.97034,  59.47507,               42.69999,  51.49622,        42.58919,       51.33698,    106.97034,     +59.47507,     107.28201,      +59.54941,  3009828.41,  3752171.33,  4296267.38,      41.958859,       +2.968366,   80807.11,  103001.15,   34817.57,            46734.46,  -1024.65,  58647.14,           57869.97,    139.56,   -279.14,         624.89,   None,   None
 13,      Cosmos 69,       0,  0.848813, 2460923.677129521966, 106.31139,  60.18529,               41.53132,  51.79315,        41.42921,       51.64063,    106.31139,     +60.18529,     106.61313,      +60.25745,  3011046.47,  3750186.04,  4294862.46,      41.954241,       +2.942039,   79283.31,  100647.97,   37537.35,            49454.23,  -1315.91,  54395.46,           57776.01,    129.81,   -259.42,         594.41,   None,   None
 14,      Cosmos 69,       0,  0.898813, 2460923.677130100783, 105.56263,  60.95286,               40.24471,  52.10238,        40.15180,       51.95726,    105.56263,     +60.95286,     105.85323,      +61.02258,  3012308.74,  3748128.66,  4293406.53,      41.949448,       +2.914754,   77705.00,   98230.40,   40355.90,            52272.78,  -1508.39,  56371.04,           57679.80,    119.77,   -239.13,         561.49,   None,   None
 15,      Cosmos 69,       0,  0.948813, 2460923.677130679134, 104.80121,  61.69313,               38.98012,  52.38872,        38.89599,       52.25107,    104.80121,     +61.69313,     105.08024,      +61.76031,  3013475.62,  3746226.69,  4292060.56,      41.945009,       +2.889507,   76246.64,   96015.15,   42961.50,            54878.39,  -1913.82,  52112.14,           57492.61,    110.38,   -220.18,         528.99,   None,   None
 16,      Cosmos 69,       0,  0.998813, 2460923.677131257951, 103.71467,  62.68445,               37.24912,  52.75321,        37.17610,       52.62535,    103.71467,     +62.68445,     103.97827,      +62.74829,  3014972.59,  3743786.83,  4290333.97,      41.939303,       +2.857167,   74376.96,   93205.98,   46304.14,            58221.03,  -1582.22,  66852.70,           57547.68,     98.76,   -196.78,         487.11,   None,   None
  0,    Masquefa 66,       0,  0.438634, 2460923.677125514019, 124.67467,  41.06920,               63.71449,  35.85586,        63.71884,       35.87269,    124.67467,     +41.06920,     124.65393,      +41.07371,  3000480.35,  3767406.40,  4307048.44,      41.994022,       +3.169759,   92526.40,  155390.64,       0.00,            25862.27,   -206.58,      0.00,           53052.87,    -37.86,     26.79,          61.89,   None,   None
  1,    Masquefa 66,       0,  0.488634, 2460923.677126092836, 124.74551,  41.26503,               63.46927,  35.89726,        63.47437,       35.91720,    124.74551,     +41.26503,     124.72084,      +41.27039,  3001811.01,  3765237.85,  4305513.89,      41.989046,       +3.141090,   90855.51,  152455.49,    2970.92,            28833.19,   -246.69,  59418.49,           53052.87,    -44.02,     31.15,          73.33,   None,   None
  2,    Masquefa 66,       0,  0.538634, 2460923.677126671188, 124.80778,  41.43619,               63.25470,  35.93304,        63.26054,       35.95614,    124.80778,     +41.43619,     124.77913,      +41.44241,  3002930.22,  3763413.82,  4304223.12,      41.984853,       +3.116936,   89450.77,  149986.21,    5469.77,            31332.04,   -758.88,  49976.87,           53052.87,    -50.13,     35.48,          84.88,   None,   None
  3,    Masquefa 66,       0,  0.588634, 2460923.677127250005, 124.87353,  41.61591,               63.02914,  35.97022,        63.03573,       35.99657,    124.87353,     +41.61591,     124.84074,      +41.62302,  3004067.61,  3761560.15,  4302911.38,      41.980585,       +3.092384,   88023.86,  147478.52,    8009.20,            33871.47,  -1230.48,  50788.59,           53052.87,    -56.22,     39.79,          96.79,   None,   None
  4,    Masquefa 66,       0,  0.638634, 2460923.677127828822, 124.95897,  41.84787,               62.73763,  36.01758,        62.74498,       36.04742,    124.95897,     +41.84787,     124.92169,      +41.85595,  3005486.29,  3759248.08,  4301275.25,      41.975251,       +3.061803,   86245.08,  144356.05,   11176.70,            37038.97,  -1074.01,  63350.12,           54783.36,    -62.29,     44.08,         109.54,   None,   None
  5,    Masquefa 66,       0,  0.688634, 2460923.677128407639, 125.07221,  42.15267,               62.35393,  36.07876,        62.36205,       36.11241,    125.07221,     +42.15267,     125.02995,      +42.16181,  3007267.65,  3756345.02,  4299220.93,      41.968539,       +3.023441,   84013.15,  140442.43,   15153.95,            41016.22,   -107.80,  79544.97,           58815.16,    -68.28,     48.32,         123.42,   None,   None
  6,    Masquefa 66,       0,  0.738634, 2460923.677128986456, 125.15944,  42.38539,               62.06047,  36.12466,        62.06936,       36.16204,    125.15944,     +42.38539,     125.11231,      +42.39558,  3008558.65,  3754240.94,  4297731.97,      41.963663,       +2.995569,   82396.49,  137605.32,   18036.42,            43898.69,   -236.36,  57649.44,           60130.19,    -74.28,     52.56,         137.03,   None,   None
  7,    Masquefa 66,       0,  0.788634, 2460923.677129564807, 125.22823,  42.56766,               61.83034,  36.16012,        61.83997,       36.20116,    125.22823,     +42.56766,     125.17631,      +42.57887,  3009529.01,  3752659.29,  4296612.68,      41.959992,       +2.974560,   81181.76,  135471.26,   20203.05,            46065.32,  -1080.77,  43332.53,           59278.31,    -80.27,     56.80,         150.40,   None,   None
  8,    Masquefa 66,       0,  0.838634, 2460923.677130143624, 125.34201,  42.86674,               61.45216,  36.21737,        61.46255,       36.26260,    125.34201,     +42.86674,     125.28451,      +42.87915,  3011070.06,  3750147.70,  4294835.35,      41.954152,       +2.941309,   79253.94,  132092.85,   23643.86,            49506.13,   -650.99,  68816.22,           59516.63,    -86.18,     60.98,         165.60,   None,   None
  9,    Masquefa 66,       0,  0.888634, 2460923.677130722441, 125.42684,  43.08778,               61.17221,  36.25892,        61.18335,       36.30817,    125.42684,     +43.08778,     125.36399,      +43.10133,  3012154.87,  3748379.51,  4293584.06,      41.950033,       +2.917831,   77897.42,  129713.22,   26066.05,            51928.32,  -1239.84,  48443.76,           59033.98,    -92.10,     65.17,         180.22,   None,   None
  0,      Mataro 44,       0,  0.234613, 2460923.677122401074, 112.28736,  52.95784,               52.45119,  48.08643,        52.45200,       48.08734,    112.28736,     +52.95784,     112.28587,      +52.95747,  2995228.55,  3775964.82,  4313104.64,      42.013568,       +3.283103,   99129.74,  132372.62,       0.00,            14136.95,    354.39,      0.00,           58682.58,     -1.10,      2.17,           3.80,   None,   None
  1,      Mataro 44,       0,  0.334613, 2460923.677123558708, 111.68001,  53.90134,               51.13654,  48.59390,        51.13979,       48.59768,    111.68001,     +53.90134,     111.67369,      +53.89976,  2997778.62,  3771809.25,  4310164.04,      42.004096,       +3.228216,   95921.67,  127127.85,    5693.40,            19830.35,     25.72,  56934.01,           58682.58,     -4.37,      8.60,          15.66,   None,   None
  2,      Mataro 44,       0,  0.434613, 2460923.677124715876, 110.90276,  55.04537,               49.50094,  49.19092,        49.50670,       49.19787,    110.90276,     +55.04537,     110.89093,      +55.04243,  3000627.03,  3767167.42,  4306879.33,      41.993474,       +3.166911,   92342.23,  121322.40,   12052.96,            26189.91,    363.22,  63595.60,           58682.58,     -7.58,     14.91,          28.46,   None,   None
  3,      Mataro 44,       0,  0.534613, 2460923.677125873510, 110.14184,  56.10090,               47.95025,  49.72310,        47.95851,       49.73347,    110.14184,     +56.10090,     110.12391,      +56.09644,  3003040.26,  3763234.56,  4304096.28,      41.984441,       +3.114869,   89312.77,  116448.86,   17441.01,            31577.95,   -270.81,  53880.46,           58682.58,    -10.73,     21.12,          42.00,   None,   None
  4,      Mataro 44,       0,  0.634613, 2460923.677127030678, 109.21828,  57.30278,               46.13428,  50.30612,        46.14501,       50.32027,    109.21828,     +57.30278,     109.19337,      +57.29657,  3005577.19,  3759100.00,  4301170.47,      41.974909,       +3.060145,   86131.22,  111380.32,   23105.34,            37242.29,   -628.54,  56643.35,           57958.29,    -13.83,     27.22,          56.59,   None,   None
  5,      Mataro 44,       0,  0.734613, 2460923.677128188312, 108.11808,  58.63057,               44.06362,  50.92029,        44.07672,       50.93861,    108.11808,     +58.63057,     108.08512,      +58.62233,  3008152.42,  3754902.91,  4298200.40,      41.965198,       +3.004562,   82904.98,  106300.04,   28855.30,            42992.25,   -900.65,  57499.59,           57685.82,    -16.87,     33.20,          72.32,   None,   None
  6,      Mataro 44,       0,  0.834613, 2460923.677129345480, 106.87248,  60.01064,               41.83692,  51.52333,        41.85217,       51.54621,    106.87248,     +60.01064,     106.83034,      +60.00006,  3010610.03,  3750897.35,  4295365.82,      41.955897,       +2.951462,   79829.17,  101520.61,   34342.80,            48479.75,  -1435.22,  54875.02,           57287.36,    -19.86,     39.09,          89.15,   None,   None
  7,      Mataro 44,       0,  0.934613, 2460923.677130503114, 105.40666,  61.48562,               39.36939,  52.12554,        39.38644,       52.15342,    105.40666,     +61.48562,     105.35395,      +61.47230,  3013027.06,  3746957.77,  4292577.91,      41.946716,       +2.899196,   76807.10,   96896.08,   39739.87,            53876.82,  -2060.22,  53970.66,           56844.94,    -22.79,     44.86,         107.20,   None,   None
  8,      Mataro 44,       0,  1.034613, 2460923.677131660283, 103.73913,  62.99186,               36.75128,  52.69234,        36.76966,       52.72563,    103.73913,     +62.99186,     103.67442,      +62.97536,  3015304.51,  3743245.51,  4289950.83,      41.938036,       +2.849893,   73962.16,   92617.27,   44825.44,            58962.39,  -2996.71,  50855.74,           56239.19,    -25.67,     50.54,         126.37,   None,   None

Notes
-----
- Points that have not been taken into consideration when computing the trajectory have '1' in the 'Ignore' column.
- The time already has time offsets applied to it.
- 'meas1' and 'meas2' are given input points.
- X, Y, Z are ECI (Earth-Centered Inertial) positions of projected lines of sight on the radiant line.
- Zc is the observed zenith distance of the entry angle, while the Zg is the entry zenith distance corrected for Earth's gravity.
- Latitude (deg) and Longitude (deg) are in WGS84 coordinates, while Height (m) is in the EGM96 datum. There values are coordinates of each point on the radiant line.
- Jacchia (1955) deceleration equation fit was done on the lag.
- Right ascension and declination in the table are given in the epoch of date for the corresponding JD, per every point.
- 'RA and Dec obs' are the right ascension and declination calculated from the observed values, while the 'RA and Dec line' are coordinates of the lines of sight projected on the fitted radiant line. The coordinates are in the epoch of date, and NOT J2000!. 'Azim and alt line' are thus corresponding azimuthal coordinates.
- 'Vel prev avg' is the average velocity including all previous points up to the given point. For the first 4 points this velocity is computed as the average velocity of those 4 points. 
- The number after +/- is the 1 sigma uncertainty, and the numbers in square brackets are the 95% confidence intervals. 


Report generated by the Western Meteor Physics Library (WMPL) on 2025-09-05 07:29:43.672001 UTC
WMPL version commit: 7aff8bfced03ff394a09ad37d429451fd15747e0
WMPL version date: 2024-07-19 15:31:34
