Informe del meteoro Datos-Z-20250920034529-59 captado desde observatorio 59:

Comando para repetir:
radiante.pl 2025-09-20T03:45:29.4243 59 989 251 996.62857 237.7449

Lluvias activa a la fecha:
Épsilon-perseidas de septiembre
Sextántidas diurnas
Táuridas Sur

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
  SPE |   59.00 |   41.00 |   66.365230 |  39.440478 |     5.834
  DSX |  145.00 |    0.00 |  148.397633 |  76.274331 |    76.299
  STA |   18.00 |    5.00 |  233.834362 |   3.945963 |    36.897

No asociado a ninguna lluvia.
