Informe del meteoro Datos-Z-20250919194245-97 captado desde observatorio 97:

Comando para repetir:
radiante.pl 2025-09-19T19:42:45.8760 97 176.4351 599.30204 172.41632 608.34429

Lluvias activa a la fecha:
Épsilon-perseidas de septiembre
Sextántidas diurnas

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
  SPE |   57.80 |   40.80 |   56.565967 |  35.001908 |     5.879
  DSX |  144.00 |    0.00 |  319.542616 |   6.261097 |     7.681

No asociado a ninguna lluvia.
