19 : Número del observatorio
--0.012985831413 : Longitud geográfica del observatorio en radianes
0.730006874954159 : Latitud geocéntrica del observatorio en radianes
6369.33913803519 : Radio geocéntrico (más altura) del observatorio
2025-09-15T04:13:22.1927 : Fecha/hora del punto medio de la trayectoria
1.7632408981813 : Ascención recta del radiante en radianes
0.881614421565315 : Declinación del radiante en radianes
0.000430815700121261 : Error ascención recta radiante
0.000302051633203035 : Error declinación radiante
101.754644226398 : Altura inicio trayectoria estación 1
82.4516115439064 : Altura final trayectoria estación 1
-0.00573353649610531 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.70850075620737 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
64.749028935162 : Velocidad media
0.406179276949496 : Error velocidad
