87 : Número del observatorio
--0.0489564855184409 : Longitud geográfica del observatorio en radianes
0.6890155966528 : Latitud geocéntrica del observatorio en radianes
6369.61605878153 : Radio geocéntrico (más altura) del observatorio
2025-09-11T02:53:49.9129 : Fecha/hora del punto medio de la trayectoria
1.18176952440981 : Ascención recta del radiante en radianes
0.0148280091824623 : Declinación del radiante en radianes
0.000122055858883878 : Error ascención recta radiante
4.18235721672869e-05 : Error declinación radiante
86.1835357566424 : Altura inicio trayectoria estación 1
78.8781495779567 : Altura final trayectoria estación 1
0.0611806857414123 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.658574714191234 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
42.2585320984187 : Velocidad media
1.07988777234751 : Error velocidad
