19 : Número del observatorio
--0.012985831413 : Longitud geográfica del observatorio en radianes
0.730006874954159 : Latitud geocéntrica del observatorio en radianes
6369.33913803519 : Radio geocéntrico (más altura) del observatorio
2025-09-05T04:15:03.9355 : Fecha/hora del punto medio de la trayectoria
2.11291824908507 : Ascención recta del radiante en radianes
0.555841692808564 : Declinación del radiante en radianes
6.23180975280634e-05 : Error ascención recta radiante
8.49218199002421e-05 : Error declinación radiante
96.9481790072141 : Altura inicio trayectoria estación 1
72.1227766971833 : Altura final trayectoria estación 1
0.0533658971152553 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.72930871685853 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
54.3172310267215 : Velocidad media
2.82293811127489 : Error velocidad
