45 : Número del observatorio
--0.0416348293063247 : Longitud geográfica del observatorio en radianes
0.721324997511844 : Latitud geocéntrica del observatorio en radianes
6368.93458132453 : Radio geocéntrico (más altura) del observatorio
2025-09-05T04:15:04.3041 : Fecha/hora del punto medio de la trayectoria
2.12250152219067 : Ascención recta del radiante en radianes
0.477742422836098 : Declinación del radiante en radianes
0.000136512249877769 : Error ascención recta radiante
0.000106270981702523 : Error declinación radiante
98.8553043594329 : Altura inicio trayectoria estación 1
73.7423521211513 : Altura final trayectoria estación 1
0.0546565298956947 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.729250292757885 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
49.813173567029 : Velocidad media
0.757144440615374 : Error velocidad
