45 : Número del observatorio
--0.0416348293063247 : Longitud geográfica del observatorio en radianes
0.721324997511844 : Latitud geocéntrica del observatorio en radianes
6368.93458132453 : Radio geocéntrico (más altura) del observatorio
2025-09-10T02:07:36.2461 : Fecha/hora del punto medio de la trayectoria
0.839811903639411 : Ascención recta del radiante en radianes
0.696341995391221 : Declinación del radiante en radianes
0.00018464587165735 : Error ascención recta radiante
0.000140684394587943 : Error declinación radiante
97.0305668265783 : Altura inicio trayectoria estación 1
78.922369735993 : Altura final trayectoria estación 1
0.0377697036064891 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.743562066493401 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
63.7188403599866 : Velocidad media
1.2188432823138 : Error velocidad
