56 : Número del observatorio
--0.031878962386452 : Longitud geográfica del observatorio en radianes
0.721102208706325 : Latitud geocéntrica del observatorio en radianes
6369.03730941401 : Radio geocéntrico (más altura) del observatorio
2025-09-05T21:20:37.5535 : Fecha/hora del punto medio de la trayectoria
4.94886658077887 : Ascención recta del radiante en radianes
1.05751276894933 : Declinación del radiante en radianes
0.000415792731214536 : Error ascención recta radiante
0.000177279161981592 : Error declinación radiante
82.2081686682541 : Altura inicio trayectoria estación 1
77.9075655731549 : Altura final trayectoria estación 1
-6.24261291322602 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.728857381103647 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
23.5164584238576 : Velocidad media
1.45454664497417 : Error velocidad
