53 : Número del observatorio
-0.006927211802 : Longitud geográfica del observatorio en radianes
0.690625097105711 : Latitud geocéntrica del observatorio en radianes
6369.69723488747 : Radio geocéntrico (más altura) del observatorio
2025-09-23T04:21:54.7963 : Fecha/hora del punto medio de la trayectoria
6.18077263856016 : Ascención recta del radiante en radianes
0.517086511016054 : Declinación del radiante en radianes
0.00012786661969843 : Error ascención recta radiante
0.000130843016727688 : Error declinación radiante
63.2506768527783 : Altura inicio trayectoria estación 1
48.7010581667228 : Altura final trayectoria estación 1
0.0611919917180215 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.691436013403512 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
23.1646246978489 : Velocidad media
0.110498218745764 : Error velocidad
