45 : Número del observatorio
--0.0416348293063247 : Longitud geográfica del observatorio en radianes
0.721324997511844 : Latitud geocéntrica del observatorio en radianes
6368.93458132453 : Radio geocéntrico (más altura) del observatorio
2025-09-05T04:15:04.3041 : Fecha/hora del punto medio de la trayectoria
2.12424890077823 : Ascención recta del radiante en radianes
0.469272365136992 : Declinación del radiante en radianes
0.000129359770975446 : Error ascención recta radiante
9.17161145475991e-05 : Error declinación radiante
98.6716990906953 : Altura inicio trayectoria estación 1
74.1590514457794 : Altura final trayectoria estación 1
0.0546773697036679 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.729262834205323 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
49.097380131321 : Velocidad media
0.46885990093877 : Error velocidad
