45 : Número del observatorio
--0.0416348293063247 : Longitud geográfica del observatorio en radianes
0.721324997511844 : Latitud geocéntrica del observatorio en radianes
6368.93458132453 : Radio geocéntrico (más altura) del observatorio
2025-09-23T04:21:54.1548 : Fecha/hora del punto medio de la trayectoria
6.18575037499765 : Ascención recta del radiante en radianes
0.51892953257464 : Declinación del radiante en radianes
0.000135084986524921 : Error ascención recta radiante
0.000136200070379435 : Error declinación radiante
81.9383551810624 : Altura inicio trayectoria estación 1
43.55219016105 : Altura final trayectoria estación 1
0.0592105508654044 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.691895878312345 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
21.4475292710777 : Velocidad media
0.0336349397911388 : Error velocidad
