Informe del meteoro Datos-Z-20250922203423-59 captado desde observatorio 59:

Comando para repetir:
radiante.pl 2025-09-22T20:34:23.7659 59 357 487 408.81636 502.03781

Lluvias activa a la fecha:
Sextántidas diurnas
Táuridas Sur

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
  DSX |  147.00 |    0.00 |  324.739210 |  17.086001 |    17.231
  STA |   19.20 |    5.40 |   21.013234 |  16.043946 |    10.792

No asociado a ninguna lluvia.
