Input measurement type: Right Ascension for meas1, Declination for meas2, epoch of date

Uncertainties type:
 Uncertainties computed using MC runs with lower cost function value than the purely geometric solution

Reference JD: 2460941.681849974673
Time: 2025-09-23 04:21:51.837812 UTC


Plane intersections
-------------------
Intersection 1 - Stations: Cabrils 55 and Consell 97
 Convergence angle = 74.94001 deg
 R.A. = 354.40534  Dec = +29.73630 deg
Intersection 2 - Stations: Cabrils 55 and Masquefa 66
 Convergence angle = 7.59440 deg
 R.A. = 353.66556  Dec = +29.96844 deg
Intersection 3 - Stations: Cabrils 55 and Mataro 44
 Convergence angle = 0.82228 deg
 R.A. =   4.79214  Dec = +25.91934 deg
Intersection 4 - Stations: Cabrils 55 and Segorbe 63
 Convergence angle = 76.61893 deg
 R.A. = 354.25190  Dec = +29.78487 deg
Intersection 5 - Stations: Consell 97 and Masquefa 66
 Convergence angle = 67.34617 deg
 R.A. = 354.47015  Dec = +29.81619 deg
Intersection 6 - Stations: Consell 97 and Mataro 44
 Convergence angle = 75.74998 deg
 R.A. = 354.50252  Dec = +29.85604 deg
Intersection 7 - Stations: Consell 97 and Segorbe 63
 Convergence angle = 1.68454 deg
 R.A. = 351.40315  Dec = +25.86101 deg
Intersection 8 - Stations: Masquefa 66 and Mataro 44
 Convergence angle = 8.40394 deg
 R.A. = 354.83369  Dec = +29.74564 deg
Intersection 9 - Stations: Masquefa 66 and Segorbe 63
 Convergence angle = 69.02488 deg
 R.A. = 354.30043  Dec = +29.84875 deg
Intersection 10 - Stations: Mataro 44 and Segorbe 63
 Convergence angle = 77.42855 deg
 R.A. = 354.34552  Dec = +29.90801 deg

Best intersection: Stations Mataro 44 and Segorbe 63 with Qconv = 77.43 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =   1647000.59 +/-    0.88, 95% CI [ 1646998.48,  1647001.77] m
 Y =   4682270.42 +/-    3.91, 95% CI [ 4682262.89,  4682277.39] m
 Z =   4129635.84 +/-    6.77, 95% CI [ 4129622.80,  4129647.25] m
 Vx =    19866.23 +/-    3.28, 95% CI [   19863.74,    19868.67] m/s
 Vy =    -2047.93 +/-    1.71, 95% CI [   -2051.38,    -2044.25] m/s
 Vz =    11184.20 +/-    3.51, 95% CI [   11177.44,    11190.75] m/s

State vector covariance matrix (X, Y, Z, Vx, Vy, Vz):
+7.837957e-01, +3.376910e+00, +5.869115e+00, +1.153736e+00, +1.113215e+00, +2.582140e+00
+3.376910e+00, +1.534837e+01, +2.656826e+01, +5.193414e+00, +5.180047e+00, +1.191209e+01
+5.869115e+00, +2.656826e+01, +4.604225e+01, +8.994970e+00, +8.935609e+00, +2.061615e+01
+1.153736e+00, +5.193414e+00, +8.994970e+00, +1.894486e+00, +1.334066e+00, +3.468251e+00
+1.113215e+00, +5.180047e+00, +8.935609e+00, +1.334066e+00, +3.069882e+00, +5.774685e+00
+2.582140e+00, +1.191209e+01, +2.061615e+01, +3.468251e+00, +5.774685e+00, +1.162092e+01

Timing offsets (from input data):
    Cabrils 55: 0.000000 s
    Consell 97: 0.051596 s
   Masquefa 66: -0.165880 s
     Mataro 44: -0.132614 s
    Segorbe 63: -0.136227 s

Reference point on the trajectory:
  Time: 2025-09-23 04:21:51.837812 UTC
  Lat      =   39.947283 +/- 0.0000, 95% CI [  39.947239,   39.947322] deg
  Lon      =    2.878317 +/- 0.0000, 95% CI [   2.878310,    2.878333] deg
  Ht MSL   =    87378.61 +/-   7.39, 95% CI [   87364.23,    87391.09] m
  Ht WGS84 =    87427.99 +/-   7.39, 95% CI [   87413.60,    87440.46] m
  Lat geo =   39.760520 +/- 0.0000, 95% CI [  39.760475,   39.760559] deg

  JD dynamic   = 2460941.682650715578 
  LST apparent = 70.6205469620 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      = 354.11441 +/- 0.00522, 95% CI [354.10446, 354.12509] deg
  Dec       = +29.24916 +/- 0.00651, 95% CI [+29.23659, +29.26166] deg
  Azimuth   = 286.03635 +/- 0.00347, 95% CI [286.02940, 286.04291] deg
  Elevation = +28.02177 +/- 0.00733, 95% CI [+28.00769, +28.03650] deg
  Vavg      =  22.40576 +/- 0.00081, 95% CI [ 22.40415,  22.40748] km/s
  Vinit     =  22.88990 +/- 0.00253, 95% CI [ 22.88481,  22.89428] km/s
  Vstddev   =   0.00267 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      = 354.36105 +/- 0.00531, 95% CI [354.35092, 354.37192] deg
  Dec       = +29.68523 +/- 0.00655, 95% CI [+29.67256, +29.69779] deg
  Azimuth   = 286.32482 +/- 0.00353, 95% CI [286.31778, 286.33149] deg
  Elevation = +28.43610 +/- 0.00738, 95% CI [+28.42189, +28.45095] deg
  Vavg      =  22.09949 +/- 0.00079, 95% CI [ 22.09795,  22.10118] km/s
  Vinit     =  22.58363 +/- 0.00256, 95% CI [ 22.57849,  22.58804] km/s
Radiant (geocentric, J2000):
  R.A.   = 349.42175 +/- 0.00634, 95% CI [349.40960, 349.43421] deg
  Dec    = +26.57723 +/- 0.00772, 95% CI [+26.56235, +26.59211] deg
  Vg     =  20.01209 +/- 0.00290, 95% CI [ 20.00626,  20.01711] km/s
  Vinf   =  22.88990 +/- 0.00253, 95% CI [ 22.88481,  22.89428] km/s
  Zc     =  62.02997 +/- 0.00732, 95% CI [ 62.01526,  62.04403] deg
  Zg     =  66.64881 +/- 0.00902, 95% CI [ 66.63109,  66.66616] deg
Radiant (ecliptic geocentric, J2000):
  Lg     =   1.78006 +/- 0.00967, 95% CI [  1.76148,   1.79910] deg
  Bg     = +28.41097 +/- 0.00441, 95% CI [+28.40231, +28.41938] deg
  Vh     =  35.60614 +/- 0.00124, 95% CI [ 35.60368,  35.60884] km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     = 301.85565 +/- 0.00503, 95% CI [301.84546, 301.86428] deg
  Bh     = +15.51178 +/- 0.00482, 95% CI [+15.50219, +15.52106] deg
  Vh_x   = -18.10775 +/- 0.00187, 95% CI [-18.11102, -18.10421] km/s
  Vh_y   =  29.14156 +/- 0.00302, 95% CI [ 29.13566,  29.14738] km/s
  Vh_z   =  -9.52238 +/- 0.00265, 95% CI [ -9.52730,  -9.51700] km/s
Orbit:
  La Sun = 180.054926 +/- 0.000001, 95% CI [180.054926, 180.054926] deg
  a      =   1.773423 +/- 0.000314, 95% CI [  1.772804,   1.774105] AU
  e      =   0.630623 +/- 0.000044, 95% CI [  0.630555,   0.630722]
  i      =  18.084712 +/- 0.006425, 95% CI [ 18.071807,  18.097005] deg
  peri   = 264.136032 +/- 0.013032, 95% CI [264.111395, 264.162229] deg
  node   = 180.058738 +/- -0.000000, 95% CI [180.058736, 180.058739] deg
  Pi     =  84.194769 +/- 0.013031, 95% CI [ 84.170134,  84.220966] deg
  b      = -17.986833 +/- 0.006815, 95% CI [-17.999943, -17.973190] deg
  q      =   0.655061 +/- 0.000087, 95% CI [  0.654895,   0.655232] AU
  f      = 275.862336 +/- 0.013031, 95% CI [275.836139, 275.886971] deg
  M      = 339.712186 +/- 0.006893, 95% CI [339.698325, 339.726859] deg
  Q      =   2.891784 +/- 0.000566, 95% CI [  2.890742,   2.892929] AU
  n      =   0.417336 +/- 0.000111, 95% CI [  0.417095,   0.417555] deg/day
  T      =   2.361669 +/- 0.000627, 95% CI [  2.360433,   2.363032] years
  Last perihelion JD = 2460127.6807 +/- 0.2327, 95% CI [2460127.1743, 2460128.1398]
  Last perihelion dt = 2023-07-02 04:20:10 +/- 0.2327 days, 95% CI [2023-07-01 16:10:55, 2023-07-02 15:21:16]
  Tj     =   3.795910 +/- 0.000449, 95% CI [  3.795011,   3.796731]
Shower association:
  IAU No.  =   -1
  IAU code =  ...

Orbit covariance matrix:
             e     ,     q (AU)   ,      Tp (JD) ,   node (deg) ,   peri (deg) ,    i (deg)
e   , +1.924010e-09, -2.268297e-11, -6.782083e-06, -4.601063e-13, -9.338882e-08, +6.656433e-09
q   , -2.268297e-11, +7.548102e-09, -1.509654e-05, +5.067665e-11, -1.119107e-06, -5.588694e-07
Tp  , -6.782083e-06, -1.509654e-05, +5.442218e-02, -1.002632e-07, +2.581605e-03, +1.100102e-03
node, -4.601063e-13, +5.067665e-11, -1.002632e-07, +3.413017e-13, -7.498012e-09, -3.764130e-09
peri, -9.338882e-08, -1.119107e-06, +2.581605e-03, -7.498012e-09, +1.707881e-04, +8.260958e-05
i   , +6.656433e-09, -5.588694e-07, +1.100102e-03, -3.764130e-09, +8.260958e-05, +4.151496e-05

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = 0.008545
 a2 = 3.118802

Mean time residuals from time vs. length:
  Station with reference time: Consell 97
  Avg. res. = 1.510e-04 s
  Stddev    = 1.23e-02 s


Begin point on the trajectory:
  Lat (+N) =   39.947283 +/- 0.0000, 95% CI [  39.947240,   39.947323] deg
                         +/-   2.60 m
  Lon (+E) =    2.878317 +/- 0.0000, 95% CI [   2.878306,    2.878328] deg
                         +/-   0.52 m
  Ht MSL   =    87378.61 +/-   7.36, 95% CI [   87364.55,    87391.44] m
  Ht WGS84 =    87427.99 +/-   7.36, 95% CI [   87413.92,    87440.81] m

End point on the trajectory:
  Lat (+N) =   39.740653 +/- 0.0000, 95% CI [  39.740623,   39.740689] deg
                         +/-   1.81 m
  Lon (+E) =    3.775577 +/- 0.0001, 95% CI [   3.775451,    3.775718] deg
                         +/-   5.50 m
  Ht MSL   =    44091.40 +/-   6.34, 95% CI [   44079.05,    44105.61] m
  Ht WGS84 =    44139.62 +/-   6.34, 95% CI [   44127.27,    44153.83] m

Lowest point on the trajectory:
  Lat (+N) =   39.740653 +/- 0.0000, 95% CI [  39.740623,   39.740689] deg
                         +/-   1.81 m
  Lon (+E) =    3.775577 +/- 0.0001, 95% CI [   3.775451,    3.775718] deg
                         +/-   5.50 m
  Ht MSL   =    44091.40 +/-   6.34, 95% CI [   44079.05,    44105.61] m
  Ht WGS84 =    44139.62 +/-   6.34, 95% CI [   44127.27,    44153.83] m

Stations
--------
            ID, Ignored, Lon +E (deg), Lat +N (deg),  Ht (m), Jacchia a1, Jacchia a2,  Beg Ht (m),  End Ht (m), +/- Obs ang (deg), +/- V (m), +/- H (m), Persp. angle (deg), Weight, FOV Beg, FOV End, Comment
    Cabrils 55,   False,     2.385500,    41.519806,  147.00,   0.032314,   2.809533,    83019.20,    44568.93,          0.005236,      9.29,     17.60,             100.05, 0.9696,    None,    None, 
    Consell 97,   False,     2.805000,    39.666667,  146.00,   0.000000,   0.000000,    87378.61,    71912.90,          0.000088,      0.13,      0.03,              61.60, 0.7737,    None,    None, 
   Masquefa 66,   False,     1.826530,    41.507030,  245.00,   0.000000,   0.000000,    66490.78,    50468.79,          0.168303,    410.68,    580.65,             110.15, 0.8814,    None,    None, 
     Mataro 44,   False,     2.449653,    41.538828,   19.00,   0.058321,   2.634822,    76492.89,    44091.40,          0.186760,    321.97,    632.42,              98.83, 0.9764,    None,    None, 
    Segorbe 63,   False,    -0.396900,    39.759000,  261.00,   0.000000,   0.000000,    64241.14,    49607.60,          0.007028,     41.31,     10.69,             129.17, 0.6010,    None,    None, 

Points
------
 No,     Station ID,  Ignore,  Time (s),                   JD,     meas1,     meas2, Azim +E of due N (deg), Alt (deg), Azim line (deg), Alt line (deg), RA obs (deg), Dec obs (deg), RA line (deg), Dec line (deg),       X (m),       Y (m),       Z (m), Latitude (deg), Longitude (deg), Height (m),  Range (m), Length (m), State vect dist (m),   Lag (m), Vel (m/s), Vel prev avg (m/s), H res (m), V res (m), Ang res (asec), AppMag, AbsMag
  0,     Cabrils 55,       0,  0.416692, 2460941.681854797527,  85.88205, -23.53031,              164.26985,  23.33068,       164.27175,       23.32856,     85.88205,     -23.53031,      85.88266,      -23.53276,  1638938.88,  4683100.84,  4125096.88,      39.927110,       +2.967579,   83019.20,  202499.59,       0.00,             9288.95,   -180.68,      0.00,           23380.94,      8.57,     -4.54,           9.88,   None,   None
  1,     Cabrils 55,       0,  0.466692, 2460941.681855376344,  86.19060, -23.67514,              164.00514,  23.12637,       164.00679,       23.12453,     86.19060,     -23.67514,      86.19160,      -23.67727,  1637925.74,  4683205.13,  4124526.40,      39.924567,       +2.978811,   82471.98,  202754.81,    1167.41,            10456.37,   -157.76,  23348.27,           23380.94,      7.43,     -3.94,           8.56,   None,   None
  2,     Cabrils 55,       0,  0.516692, 2460941.681855955161,  86.50252, -23.82061,              163.73896,  22.91983,       163.74032,       22.91830,     86.50252,     -23.82061,      86.50393,      -23.82238,  1636901.33,  4683310.55,  4123949.57,      39.921996,       +2.990172,   81918.82,  203019.24,    2347.82,            11636.77,   -121.85,  23608.10,           23380.94,      6.19,     -3.28,           7.12,   None,   None
  3,     Cabrils 55,       0,  0.566692, 2460941.681856533978,  86.80766, -23.96200,              163.47991,  22.71779,       163.48105,       22.71653,     86.80766,     -23.96200,      86.80944,      -23.96348,  1635898.50,  4683413.73,  4123384.87,      39.919476,       +3.001289,   81377.47,  203284.13,    3503.35,            12792.31,   -110.81,  23110.72,           23380.94,      5.16,     -2.74,           5.93,   None,   None
  4,     Cabrils 55,       0,  0.616692, 2460941.681857112329,  87.11757, -24.10466,              163.21817,  22.51264,       163.21906,       22.51166,     87.11757,     -24.10466,      87.11974,      -24.10581,  1634879.78,  4683518.54,  4122811.22,      39.916915,       +3.012588,   80827.67,  203559.48,    4677.22,            13966.18,    -81.44,  23477.37,           23380.77,      4.01,     -2.12,           4.59,   None,   None
  5,     Cabrils 55,       0,  0.666692, 2460941.681857691146,  87.38737, -24.22810,              162.99142,  22.33405,       162.99232,       22.33305,     87.38737,     -24.22810,      87.38974,      -24.22927,  1633990.78,  4683609.95,  4122310.58,      39.914679,       +3.022422,   80347.97,  203804.22,    5701.63,            14990.59,   -201.53,  20488.20,           22967.50,      4.10,     -2.17,           4.69,   None,   None
  6,     Cabrils 55,       0,  0.716692, 2460941.681858269963,  87.79892, -24.41501,              162.64748,  22.06171,       162.64743,       22.06177,     87.79892,     -24.41501,      87.80216,      -24.41494,  1632640.72,  4683748.87,  4121550.37,      39.911281,       +3.037466,   79619.85,  204187.43,    7257.28,            16546.24,    209.63,  31113.01,           23692.64,     -0.24,      0.13,           0.28,   None,   None
  7,     Cabrils 55,       0,  0.766692, 2460941.681858848780,  88.03960, -24.52355,              162.44742,  21.90248,       162.44760,       21.90229,     88.03960,     -24.52355,      88.04290,      -24.52378,  1631845.27,  4683830.60,  4121102.37,      39.909278,       +3.046245,   79190.84,  204416.24,    8173.93,            17462.88,    -18.22,  18332.90,           23548.13,      0.80,     -0.42,           0.90,   None,   None
  8,     Cabrils 55,       0,  0.816692, 2460941.681859427132,  88.33829, -24.65746,              162.20025,  21.70492,       162.20024,       21.70492,     88.33829,     -24.65746,      88.34192,      -24.65746,  1630860.65,  4683931.82,  4120547.87,      39.906797,       +3.057162,   78660.01,  204705.82,    9308.53,            18597.49,    -28.11,  22692.11,           23423.63,      0.00,     -0.00,           0.00,   None,   None
  9,     Cabrils 55,       0,  0.866692, 2460941.681860005949,  88.65252, -24.79739,              161.94151,  21.49714,       161.94123,       21.49745,     88.65252,     -24.79739,      88.65654,      -24.79703,  1629824.73,  4684038.30,  4119964.46,      39.904185,       +3.068660,   78101.67,  205016.91,   10502.27,            19791.22,     21.13,  23874.72,           23384.85,     -1.26,      0.67,           1.45,   None,   None
 10,     Cabrils 55,       0,  0.916692, 2460941.681860584766,  88.94760, -24.92791,              161.69974,  21.30209,       161.69931,       21.30255,     88.94760,     -24.92791,      88.95193,      -24.92736,  1628850.39,  4684138.42,  4119415.72,      39.901727,       +3.079462,   77576.65,  205314.93,   11625.06,            20914.01,     -0.58,  22455.75,           23321.47,     -1.92,      1.01,           2.19,   None,   None
 11,     Cabrils 55,       0,  0.966692, 2460941.681861163583,  89.24883, -25.06026,              161.45411,  21.10305,       161.45351,       21.10371,     89.24883,     -25.06026,      89.25349,      -25.05948,  1627855.21,  4684240.67,  4118855.24,      39.899215,       +3.090502,   77040.54,  205625.14,   12771.86,            22060.82,      1.73,  22936.09,           23270.08,     -2.74,      1.45,           3.12,   None,   None
 12,     Cabrils 55,       0,  1.016692, 2460941.681861741934,  89.55429, -25.19357,              161.20625,  20.90129,       161.20543,       20.90218,     89.55429,     -25.19357,      89.55930,      -25.19250,  1626845.34,  4684344.42,  4118286.47,      39.896664,       +3.101708,   76496.66,  205945.89,   13935.60,            23224.56,     20.98,  23274.84,           23239.17,     -3.73,      1.98,           4.25,   None,   None
 13,     Cabrils 55,       0,  1.066692, 2460941.681862320751,  89.86394, -25.32777,              160.95621,  20.69684,       160.95515,       20.69800,     89.86394,     -25.32777,      89.86932,      -25.32639,  1625820.82,  4684449.65,  4117709.44,      39.894075,       +3.113081,   75945.05,  206277.39,   15116.25,            24405.20,     57.13,  23612.85,           23230.43,     -4.84,      2.56,           5.50,   None,   None
 14,     Cabrils 55,       0,  1.116692, 2460941.681862899568,  90.16412, -25.45696,              160.71499,  20.49874,       160.71376,       20.50009,     90.16412,     -25.45696,      90.16982,      -25.45535,  1624826.25,  4684551.79,  4117149.26,      39.891560,       +3.124117,   75409.69,  206604.80,   16262.39,            25551.34,     58.78,  22922.87,           23217.05,     -5.63,      2.98,           6.38,   None,   None
 15,     Cabrils 55,       0,  1.166692, 2460941.681863478385,  90.45682, -25.58209,              160.48088,  20.30566,       160.47952,       20.30714,     90.45682,     -25.58209,      90.46281,      -25.58032,  1623855.12,  4684651.48,  4116602.27,      39.889102,       +3.134888,   74887.07,  206929.82,   17381.53,            26670.48,     33.42,  22382.74,           23189.70,     -6.21,      3.29,           7.03,   None,   None
 16,     Cabrils 55,       0,  1.216692, 2460941.681864056736,  90.76453, -25.71271,              160.23591,  20.10279,       160.23433,       20.10450,     90.76453,     -25.71271,      90.77087,      -25.71065,  1622833.78,  4684756.34,  4116027.00,      39.886516,       +3.146228,   74337.60,  207277.73,   18558.54,            27847.49,     65.94,  23540.26,           23177.80,     -7.22,      3.82,           8.16,   None,   None
 17,     Cabrils 55,       0,  1.266692, 2460941.681864635553,  91.07629, -25.84412,              159.98891,  19.89734,       159.98708,       19.89933,     91.07629,     -25.84412,      91.08301,      -25.84172,  1621797.90,  4684862.67,  4115443.52,      39.883892,       +3.157734,   73780.46,  207636.72,   19752.32,            29041.27,    115.22,  23875.58,           23181.69,     -8.41,      4.45,           9.48,   None,   None
 18,     Cabrils 55,       0,  1.316692, 2460941.681865214370,  91.37450, -25.96891,              159.75376,  19.70094,       159.75176,       19.70309,     91.37450,     -25.96891,      91.38152,      -25.96631,  1620805.28,  4684964.53,  4114884.40,      39.881376,       +3.168751,   73246.71,  207986.14,   20896.26,            30185.21,    114.66,  22878.75,           23179.69,     -9.13,      4.83,          10.27,   None,   None
 19,     Cabrils 55,       0,  1.366692, 2460941.681865793187,  91.68116, -26.09633,              159.51305,  19.49909,       159.51085,       19.50147,     91.68116,     -26.09633,      91.68852,      -26.09345,  1619783.60,  4685069.37,  4114308.89,      39.878784,       +3.180098,   72697.49,  208351.73,   22073.70,            31362.65,    147.61,  23548.85,           23183.51,    -10.13,      5.36,          11.38,   None,   None
 20,     Cabrils 55,       0,  1.416692, 2460941.681866371538,  91.98715, -26.22255,              159.27399,  19.29780,       159.27158,       19.30040,     91.98715,     -26.22255,      91.99485,      -26.21939,  1618762.75,  4685174.10,  4113733.85,      39.876193,       +3.191437,   72148.87,  208722.84,   23250.18,            32539.14,    179.60,  23529.67,           23190.83,    -11.11,      5.88,          12.46,   None,   None
 21,     Cabrils 55,       0,  1.466692, 2460941.681866950355,  92.27526, -26.34056,              159.04991,  19.10838,       159.04741,       19.11108,     92.27526,     -26.34056,      92.28322,      -26.33728,  1617799.49,  4685272.87,  4113191.21,      39.873747,       +3.202125,   71631.30,  209077.97,   24360.34,            33649.29,    145.26,  22203.11,           23184.62,    -11.53,      6.10,          12.91,   None,   None
 22,     Cabrils 55,       0,  1.516692, 2460941.681867529172,  92.57478, -26.46237,              158.81798,  18.91159,       158.81531,       18.91445,     92.57478,     -26.46237,      92.58305,      -26.45888,  1616797.20,  4685375.65,  4112626.59,      39.871200,       +3.213255,   71092.92,  209453.17,   25515.47,            34804.43,    155.90,  23102.70,           23179.00,    -12.29,      6.50,          13.74,   None,   None
 23,     Cabrils 55,       0,  1.566692, 2460941.681868107989,  92.87447, -26.58337,              158.58695,  18.71481,       158.58412,       18.71785,     92.87447,     -26.58337,      92.88304,      -26.57966,  1615792.86,  4685478.63,  4112060.81,      39.868646,       +3.224410,   70553.58,  209834.69,   26672.98,            35961.93,    168.91,  23150.17,           23174.39,    -13.07,      6.91,          14.58,   None,   None
 24,     Cabrils 55,       0,  1.616692, 2460941.681868686341,  93.16822, -26.70112,              158.36149,  18.52206,       158.35853,       18.52523,     93.16822,     -26.70112,      93.17708,      -26.69724,  1614806.69,  4685579.71,  4111505.23,      39.866138,       +3.235360,   70024.12,  210214.55,   27809.58,            37098.53,    161.01,  22731.89,           23166.71,    -13.67,      7.23,          15.23,   None,   None
 25,     Cabrils 55,       0,  1.666692, 2460941.681869265158,  93.47317, -26.82246,              158.12846,  18.32211,       158.12530,       18.32548,     93.47317,     -26.82246,      93.48235,      -26.81832,  1613781.77,  4685684.77,  4110927.84,      39.863529,       +3.246750,   69474.03,  210615.18,   28990.83,            38279.78,    197.77,  23625.00,           23164.59,    -14.61,      7.73,          16.25,   None,   None
 26,     Cabrils 55,       0,  1.716692, 2460941.681869843975,  93.77494, -26.94164,              157.89888,  18.12438,       157.89554,       18.12794,     93.77494,     -26.94164,      93.78444,      -26.93726,  1612765.71,  4685788.90,  4110355.42,      39.860940,       +3.258040,   68928.83,  211017.88,   30161.88,            39450.83,    224.33,  23421.09,           23164.95,    -15.47,      8.18,          17.17,   None,   None
 27,     Cabrils 55,       0,  1.766692, 2460941.681870422792,  94.05932, -27.05314,              157.68344,  17.93817,       157.68005,       17.94179,     94.05932,     -27.05314,      94.06905,      -27.04867,  1611805.87,  4685887.21,  4109814.63,      39.858494,       +3.268695,   68413.90,  211403.03,   31268.17,            40557.12,    186.12,  22125.83,           23157.55,    -15.78,      8.34,          17.48,   None,   None
 28,     Cabrils 55,       0,  1.816692, 2460941.681871001143,  94.35092, -27.16664,              157.46345,  17.74738,       157.45994,       17.75111,     94.35092,     -27.16664,      94.36092,      -27.16203,  1610820.35,  4685988.16,  4109259.38,      39.855981,       +3.279642,   67885.34,  211803.79,   32404.07,            41693.02,    177.52,  22717.93,           23148.55,    -16.30,      8.62,          18.03,   None,   None
 29,     Cabrils 55,       0,  1.866692, 2460941.681871579960,  94.65380, -27.28365,              157.23591,  17.54936,       157.23222,       17.55329,     94.65380,     -27.28365,      94.66411,      -27.27879,  1609795.35,  4686093.15,  4108681.89,      39.853366,       +3.291036,   67335.78,  212226.33,   33585.47,            42874.42,    214.43,  23627.99,           23144.33,    -17.19,      9.09,          18.98,   None,   None
 30,     Cabrils 55,       0,  1.916992, 2460941.681872162037,  94.95028, -27.39733,              157.01412,  17.35566,       157.01029,       17.35973,     94.95028,     -27.39733,      94.96088,      -27.39228,  1608789.78,  4686196.12,  4108115.32,      39.850798,       +3.302211,   66796.77,  212646.08,   34744.49,            44033.45,    222.09,  23042.27,           23140.25,    -17.87,      9.45,          19.69,   None,   None
 31,     Cabrils 55,       0,  1.966992, 2460941.681872740854,  95.24162, -27.50819,              156.79707,  17.16549,       156.79314,       17.16966,     95.24162,     -27.50819,      95.25248,      -27.50300,  1607799.66,  4686297.48,  4107557.44,      39.848269,       +3.313212,   66266.16,  213064.50,   35885.74,            45174.69,    218.85,  22824.97,           23135.10,    -18.39,      9.72,          20.23,   None,   None
 32,     Cabrils 55,       0,  2.016992, 2460941.681873319671,  95.55650, -27.62708,              156.56348,  16.96011,       156.55927,       16.96457,     95.55650,     -27.62708,      95.56772,      -27.62153,  1606728.41,  4686407.19,  4106953.88,      39.845530,       +3.325134,   65692.30,  213523.54,   37120.48,            46409.43,    309.09,  24694.71,           23139.17,    -19.69,     10.41,          21.62,   None,   None
 33,     Cabrils 55,       0,  2.066992, 2460941.681873898488,  95.82433, -27.72745,              156.36558,  16.78556,       156.36143,       16.78996,     95.82433,     -27.72745,      95.83572,      -27.72196,  1605813.53,  4686500.76,  4106438.33,      39.843190,       +3.335285,   65202.22,  213919.25,   38175.06,            47464.01,    219.17,  21091.56,           23132.24,    -19.49,     10.30,          21.36,   None,   None
 34,     Cabrils 55,       0,  2.116992, 2460941.681874476839,  96.15198, -27.84928,              156.12448,  16.57221,       156.11996,       16.57699,     96.15198,     -27.84928,      96.16379,      -27.84330,  1604694.84,  4686615.32,  4105808.04,      39.840327,       +3.347746,   64603.30,  214410.57,   39464.49,            48753.44,    364.11,  25788.70,           23139.08,    -21.24,     11.22,          23.22,   None,   None
 35,     Cabrils 55,       0,  2.166992, 2460941.681875055656,  96.37476, -27.93152,              155.96115,  16.42726,       155.95700,       16.43165,     96.37476,     -27.93152,      96.38654,      -27.92602,  1603928.65,  4686693.52,  4105376.18,      39.838365,       +3.356214,   64192.93,  214748.49,   40347.76,            49636.72,    102.89,  17665.45,           23120.19,    -19.55,     10.33,          21.35,   None,   None
 36,     Cabrils 55,       0,  2.216992, 2460941.681875634473,  96.71698, -28.05691,              155.71122,  16.20477,       155.70660,       16.20965,     96.71698,     -28.05691,      96.72924,      -28.05079,  1602756.04,  4686813.60,  4104715.50,      39.835361,       +3.369288,   63565.51,  215275.29,   41699.36,            50988.31,    309.99,  27031.97,           23120.89,    -21.79,     11.51,          23.74,   None,   None
 37,     Cabrils 55,       0,  2.266992, 2460941.681876213290,  97.02744, -28.16968,              155.48547,  16.00313,       155.48060,       16.00827,     97.02744,     -28.16968,      97.04004,      -28.16323,  1601688.47,  4686922.84,  4104113.95,      39.832624,       +3.381173,   62994.39,  215760.31,   42929.95,            52218.90,    396.08,  24611.70,           23127.53,    -23.00,     12.15,          25.01,   None,   None
 38,     Cabrils 55,       0,  2.316992, 2460941.681876791641,  97.31168, -28.27210,              155.27960,  15.81869,       155.27466,       15.82389,     97.31168,     -28.27210,      97.32451,      -28.26556,  1600707.77,  4687023.10,  4103561.29,      39.830108,       +3.392075,   62469.80,  216210.31,   44060.45,            53349.40,    382.09,  22610.00,           23131.20,    -23.35,     12.33,          25.34,   None,   None
 39,     Cabrils 55,       0,  2.366992, 2460941.681877370458,  97.56829, -28.36390,              155.09440,  15.65231,       155.08959,       15.65738,     97.56829,     -28.36390,      97.58125,      -28.35751,  1599819.27,  4687113.84,  4103060.52,      39.827827,       +3.401933,   61994.56,  216621.43,   45084.72,            54373.68,    261.87,  20485.54,           23124.67,    -22.81,     12.05,          24.71,   None,   None
 40,     Cabrils 55,       0,  2.416992, 2460941.681877949275,  97.90527, -28.48347,              154.85214,  15.43403,       154.84689,       15.43954,     97.90527,     -28.48347,      97.91867,      -28.47650,  1598653.66,  4687233.13,  4102403.74,      39.824833,       +3.414932,   61371.57,  217169.08,   46428.33,            55717.28,    460.98,  26872.08,           23132.11,    -24.91,     13.16,          26.92,   None,   None
 41,     Cabrils 55,       0,  2.466992, 2460941.681878528092,  98.15546, -28.57154,              154.67295,  15.27211,       154.66787,       15.27744,     98.15546,     -28.57154,      98.16896,      -28.56479,  1597782.91,  4687322.00,  4101912.94,      39.822596,       +3.424590,   60906.04,  217580.63,   47432.18,            56721.14,    320.34,  20077.14,           23128.38,    -24.16,     12.76,          26.08,   None,   None
 42,     Cabrils 55,       0,  2.516992, 2460941.681879106909,  98.44593, -28.67303,              154.46564,  15.08428,       154.46044,       15.08973,     98.44593,     -28.67303,      98.45969,      -28.66611,  1596771.69,  4687425.33,  4101343.05,      39.819995,       +3.435841,   60365.72,  218064.46,   48597.92,            57886.87,    341.58,  23314.65,           23125.75,    -24.77,     13.08,          26.68,   None,   None
 43,     Cabrils 55,       0,  2.566992, 2460941.681879685260,  98.72206, -28.76875,              154.26927,  14.90589,       154.26405,       14.91136,     98.72206,     -28.76875,      98.73602,      -28.76180,  1595807.45,  4687523.81,  4100799.59,      39.817514,       +3.446561,   59850.58,  218530.09,   49709.54,            58998.49,    308.70,  22232.44,           23120.74,    -24.90,     13.15,          26.77,   None,   None
 44,     Cabrils 55,       0,  2.616992, 2460941.681880264077,  99.00392, -28.86570,              154.06953,  14.72396,       154.06425,       14.72948,     99.00392,     -28.86570,      99.01811,      -28.85867,  1594821.04,  4687624.55,  4100243.64,      39.814975,       +3.457533,   59323.76,  219011.25,   50846.73,            60135.68,    301.40,  22743.83,           23115.29,    -25.23,     13.32,          27.07,   None,   None
 45,     Cabrils 55,       0,  2.666992, 2460941.681880842894,  99.27125, -28.95694,              153.88073,  14.55157,       153.87550,       14.55704,     99.27125,     -28.95694,      99.28561,      -28.94996,  1593882.53,  4687720.33,  4099714.65,      39.812558,       +3.467963,   58822.59,  219472.99,   51928.73,            61217.69,    238.91,  21640.06,           23106.42,    -25.06,     13.23,          26.85,   None,   None
 46,     Cabrils 55,       0,  2.716992, 2460941.681881421711,  99.56838, -29.05755,              153.67163,  14.36013,       153.66623,       14.36578,     99.56838,     -29.05755,      99.58303,      -29.05034,  1592838.10,  4687827.01,  4099126.01,      39.809866,       +3.479595,   58265.13,  219992.69,   53132.81,            62421.77,    298.49,  24081.57,           23101.23,    -25.94,     13.69,          27.72,   None,   None
 47,     Cabrils 55,       0,  2.766992, 2460941.681882000063,  99.83327, -29.14653,              153.48586,  14.18962,       153.48050,       14.19522,     99.83327,     -29.14653,      99.84808,      -29.13938,  1591903.21,  4687922.39,  4098599.03,      39.807455,       +3.489985,   57766.15,  220461.42,   54210.69,            63499.64,    231.87,  21557.51,           23092.73,    -25.75,     13.59,          27.47,   None,   None
 48,     Cabrils 55,       0,  2.816992, 2460941.681882578880, 100.11613, -29.24080,              153.28814,  14.00772,       153.28271,       14.01338,    100.11613,     -29.24080,     100.13118,      -29.23354,  1590903.14,  4688024.46,  4098035.34,      39.804874,       +3.501116,   57232.59,  220967.95,   55363.69,            64652.64,    240.38,  23060.07,           23085.14,    -26.16,     13.81,          27.86,   None,   None
 49,     Cabrils 55,       0,  2.866992, 2460941.681883157697, 100.34057, -29.31505,              153.13174,  13.86351,       153.12664,       13.86883,    100.34057,     -29.31505,     100.35562,      -29.30823,  1590105.10,  4688105.69,  4097585.39,      39.802814,       +3.509955,   56806.68,  221373.85,   56283.90,            65572.85,     16.10,  18404.19,           23067.42,    -24.58,     12.97,          26.16,   None,   None
 50,     Cabrils 55,       0,  2.916992, 2460941.681883736514, 100.61584, -29.40546,              152.94050,  13.68678,       152.93537,       13.69213,    100.61584,     -29.40546,     100.63110,      -29.39860,  1589126.75,  4688205.49,  4097033.90,      39.800287,       +3.520841,   56284.93,  221877.33,   57411.91,            66700.87,     -0.38,  22560.28,           23050.56,    -24.75,     13.06,          26.29,   None,   None
 51,     Cabrils 55,       0,  2.966992, 2460941.681884314865, 100.93968, -29.51089,              152.71630,  13.47910,       152.71081,       13.48482,    100.93968,     -29.51089,     100.95533,      -29.50353,  1587974.52,  4688323.19,  4096384.51,      39.797309,       +3.533701,   55670.84,  222477.46,   58740.31,            68029.26,    183.52,  26567.94,           23043.22,    -26.60,     14.03,          28.17,   None,   None
 52,     Cabrils 55,       0,  3.016992, 2460941.681884893682, 101.20121, -29.59531,              152.53587,  13.31154,       152.53044,       13.31719,    101.20121,     -29.59531,     101.21702,      -29.58803,  1587038.80,  4688418.56,  4095857.01,      39.794889,       +3.544105,   55172.05,  222967.73,   59819.24,            69108.19,    117.95,  21578.54,           23033.62,    -26.34,     13.90,          27.85,   None,   None
 53,     Cabrils 55,       0,  3.066992, 2460941.681885472499, 101.47256, -29.68220,              152.34924,  13.13785,       152.34381,       13.14350,    101.47256,     -29.68220,     101.48857,      -29.67491,  1586065.74,  4688517.76,  4095308.46,      39.792371,       +3.554934,   54653.53,  223482.12,   60941.22,            70230.17,     95.43,  22439.57,           23023.84,    -26.40,     13.93,          27.86,   None,   None
 54,     Cabrils 55,       0,  3.116992, 2460941.681886051316, 101.72588, -29.76269,              152.17555,  12.97585,       152.17023,       12.98138,    101.72588,     -29.76269,     101.74202,      -29.75555,  1585153.98,  4688610.61,  4094794.42,      39.790010,       +3.565068,   54167.71,  223967.44,   61992.57,            71281.52,      2.29,  21027.00,           23011.20,    -25.87,     13.65,          27.27,   None,   None
 55,     Cabrils 55,       0,  3.166992, 2460941.681886629667, 102.00275, -29.84996,              151.98628,  12.79896,       151.98091,       12.80453,    102.00275,     -29.84996,     102.01910,      -29.84274,  1584155.80,  4688712.36,  4094231.71,      39.787424,       +3.576183,   53636.10,  224503.86,   63143.54,            72432.49,      8.76,  23019.39,           22999.88,    -26.17,     13.80,          27.53,   None,   None
 56,     Cabrils 55,       0,  3.216992, 2460941.681887208484, 102.24839, -29.92678,              151.81885,  12.64216,       151.81365,       12.64756,    102.24839,     -29.92678,     102.26485,      -29.91978,  1583266.27,  4688802.89,  4093730.16,      39.785119,       +3.586067,   53162.34,  224984.69,   64169.31,            73458.26,   -109.96,  20515.48,           22985.21,    -25.40,     13.40,          26.69,   None,   None
 57,     Cabrils 55,       0,  3.266992, 2460941.681887787301, 102.51753, -30.01029,              151.63594,  12.47052,       151.63074,       12.47592,    102.51753,     -30.01029,     102.53418,      -30.00328,  1582290.05,  4688902.34,  4093179.79,      39.782587,       +3.596935,   52642.65,  225517.24,   65295.01,            74583.96,   -128.76,  22513.96,           22971.18,    -25.46,     13.43,          26.70,   None,   None
 58,     Cabrils 55,       0,  3.316992, 2460941.681888366118, 102.79625, -30.09605,              151.44710,  12.29294,       151.44182,       12.29841,    102.79625,     -30.09605,     102.81313,      -30.08893,  1581276.40,  4689005.63,  4092608.33,      39.779957,       +3.608229,   52103.23,  226074.99,   66463.86,            75752.82,   -104.40,  23377.09,           22959.21,    -25.88,     13.64,          27.08,   None,   None
 59,     Cabrils 55,       0,  3.366992, 2460941.681888944469, 103.06250, -30.17728,              151.26725,  12.12348,       151.26198,       12.12893,    103.06250,     -30.17728,     103.07957,      -30.17017,  1580304.55,  4689104.59,  4092060.39,      39.777433,       +3.619049,   51586.14,  226613.60,   67584.57,            76873.53,   -128.18,  22414.21,           22947.51,    -25.86,     13.63,          27.01,   None,   None
 60,     Cabrils 55,       0,  3.421892, 2460941.681889580097, 103.30907, -30.25191,              151.10115,  11.96668,       151.09622,       11.97179,    103.30907,     -30.25191,     103.32618,      -30.24525,  1579399.72,  4689196.50,  4091550.10,      39.775083,       +3.629088,   51104.58,  227117.24,   68628.14,            77917.09,   -341.27,  19008.46,           22930.01,    -24.24,     12.78,          25.31,   None,   None
 61,     Cabrils 55,       0,  3.471892, 2460941.681890158914, 103.52978, -30.31823,              150.95286,  11.82645,       150.94825,       11.83122,    103.52978,     -30.31823,     103.54691,      -30.31200,  1578587.37,  4689278.98,  4091091.93,      39.772972,       +3.638099,   50672.31,  227572.28,   69565.09,            78854.05,   -548.81,  18739.12,           22907.71,    -22.65,     11.94,          23.65,   None,   None
 62,     Cabrils 55,       0,  3.521892, 2460941.681890737265, 103.78647, -30.39477,              150.78082,  11.66351,       150.77629,       11.66820,    103.78647,     -30.39477,     103.80376,      -30.38864,  1577641.92,  4689375.16,  4090558.82,      39.770513,       +3.648622,   50169.57,  228106.88,   70655.44,            79944.40,   -602.96,  21806.98,           22885.83,    -22.31,     11.76,          23.26,   None,   None
 63,     Cabrils 55,       0,  3.571892, 2460941.681891316082, 104.01342, -30.46194,              150.62912,  11.51956,       150.62486,       11.52396,    104.01342,     -30.46194,     104.03076,      -30.45617,  1576802.12,  4689460.43,  4090085.17,      39.768328,       +3.657946,   49722.94,  228583.91,   71624.06,            80913.01,   -778.83,  19372.38,           22860.88,    -20.97,     11.05,          21.87,   None,   None
 64,     Cabrils 55,       0,  3.621892, 2460941.681891894899, 104.25190, -30.53199,              150.47010,  11.36843,       150.46603,       11.37264,    104.25190,     -30.53199,     104.26934,      -30.52648,  1575917.78,  4689550.28,  4089586.44,      39.766026,       +3.667776,   49252.81,  229089.93,   72644.03,            81932.99,   -903.36,  20399.41,           22834.73,    -20.02,     10.55,          20.87,   None,   None
 65,     Cabrils 55,       0,  3.671892, 2460941.681892473716, 104.46749, -30.59486,              150.32668,  11.23192,       150.32296,       11.23576,    104.46749,     -30.59486,     104.48495,      -30.58982,  1575114.89,  4689631.71,  4089133.55,      39.763935,       +3.676682,   48825.93,  229551.33,   73570.15,            82859.10,  -1121.73,  18522.37,           22805.04,    -18.28,      9.63,          19.08,   None,   None
 66,     Cabrils 55,       0,  3.721892, 2460941.681893052068, 104.68320, -30.65732,              150.18350,  11.09545,       150.18013,       11.09893,    104.68320,     -30.65732,     104.70068,      -30.65275,  1574309.42,  4689713.38,  4088679.20,      39.761837,       +3.685618,   48397.77,  230016.93,   74499.27,            83788.22,  -1337.11,  18582.41,           22772.38,    -16.53,      8.71,          17.28,   None,   None
 67,     Cabrils 55,       0,  3.771892, 2460941.681893630885, 104.90116, -30.72000,              150.03915,  10.95765,       150.03611,       10.96080,    104.90116,     -30.72000,     104.91867,      -30.71587,  1573493.42,  4689796.13,  4088218.90,      39.759709,       +3.694674,   47964.11,  230491.46,   75440.55,            84729.51,  -1540.32,  18825.61,           22737.47,    -14.89,      7.85,          15.61,   None,   None
 68,     Cabrils 55,       0,  3.821892, 2460941.681894209702, 105.10981, -30.77958,              149.90127,  10.82585,       149.89862,       10.82859,    105.10981,     -30.77958,     105.12733,      -30.77598,  1572709.63,  4689875.53,  4087776.73,      39.757665,       +3.703365,   47547.59,  230949.47,   76344.73,            85633.69,  -1780.63,  18083.66,           22699.75,    -12.91,      6.80,          13.60,   None,   None
 69,     Cabrils 55,       0,  3.871892, 2460941.681894788519, 105.31916, -30.83895,              149.76322,  10.69371,       149.76095,       10.69605,    105.31916,     -30.83895,     105.33669,      -30.83587,  1571921.12,  4689955.40,  4087331.89,      39.755608,       +3.712110,   47128.65,  231412.80,   77254.37,            86543.33,  -2015.49,  18192.75,           22659.73,    -10.96,      5.77,          11.63,   None,   None
 70,     Cabrils 55,       0,  3.921892, 2460941.681895366870, 105.52202, -30.89609,              149.62973,  10.56577,       149.62788,       10.56767,    105.52202,     -30.89609,     105.53954,      -30.89359,  1571154.64,  4690032.99,  4086899.43,      39.753607,       +3.720605,   46721.44,  231865.35,   78138.66,            87427.61,  -2275.70,  17685.69,           22617.17,     -8.79,      4.63,           9.45,   None,   None
 71,     Cabrils 55,       0,  3.971892, 2460941.681895945687, 105.73363, -30.95529,              149.49076,  10.43240,       149.48928,       10.43393,    105.73363,     -30.95529,     105.75117,      -30.95327,  1570353.40,  4690114.13,  4086447.40,      39.751515,       +3.729496,   46295.93,  232341.35,   79063.01,            88351.96,  -2495.85,  18486.98,           22573.36,     -6.96,      3.66,           7.61,   None,   None
 72,     Cabrils 55,       0,  4.021892, 2460941.681896524504, 105.92943, -31.00969,              149.36244,  10.30909,       149.36143,       10.31014,    105.92943,     -31.00969,     105.94695,      -31.00831,  1569609.11,  4690189.39,  4086027.41,      39.749571,       +3.737740,   45900.61,  232785.15,   79921.75,            89210.70,  -2781.60,  17174.83,           22527.07,     -4.53,      2.39,           5.19,   None,   None
 73,     Cabrils 55,       0,  4.071892, 2460941.681897103321, 106.13379, -31.06609,              149.22877,  10.18049,       149.22816,       10.18111,    106.13379,     -31.06609,     106.15131,      -31.06527,  1568830.72,  4690268.15,  4085588.22,      39.747536,       +3.746372,   45487.33,  233252.07,   80819.82,            90108.77,  -3028.02,  17961.47,           22479.51,     -2.44,      1.28,           3.11,   None,   None
 74,     Cabrils 55,       0,  4.121892, 2460941.681897682138, 106.32332, -31.11805,              149.10503,  10.06131,       149.10494,       10.06141,    106.32332,     -31.11805,     106.34080,      -31.11792,  1568106.00,  4690341.35,  4085179.22,      39.745641,       +3.754395,   45102.50,  233688.29,   81656.06,            90945.01,  -3336.28,  16724.76,           22429.61,      0.20,     -0.10,           0.50,   None,   None
 75,     Cabrils 55,       0,  4.171892, 2460941.681898260489, 106.52451, -31.17284,              148.97394,   9.93489,       148.97426,        9.93455,    106.52451,     -31.17284,     106.54200,      -31.17328,  1567335.38,  4690419.27,  4084744.38,      39.743625,       +3.762940,   44693.48,  234155.00,   82545.22,            91834.17,  -3591.62,  17783.14,           22378.79,      2.39,     -1.26,           1.67,   None,   None
 76,     Cabrils 55,       0,  4.221892, 2460941.681898839306, 106.58284, -31.18865,              148.93597,   9.89825,       148.93775,        9.89643,    106.58284,     -31.18865,     106.59983,      -31.19107,  1567103.02,  4690441.68,  4084612.55,      39.743018,       +3.765366,   44568.93,  234289.46,   82814.05,            92103.01,  -4467.28,   5376.73,           22314.87,      9.89,     -5.21,           9.10,   None,   None
  0,     Consell 97,       0,  0.000687, 2460941.681849974673,  78.25540,  59.36166,               11.36908,  69.71093,        11.36901,       69.71070,     78.25540,     +59.36166,      78.25570,      +59.36189,  1647000.59,  4682270.42,  4129635.84,      39.947283,       +2.878317,   87378.61,   92916.96,       0.00,                0.00,     52.66,      0.00,           22587.77,      0.09,      0.37,           0.85,   None,   None
  1,     Consell 97,       0,  0.050687, 2460941.681850553490,  79.43280,  59.23584,               13.12467,  69.63787,        13.12459,       69.63767,     79.43280,     +59.23584,      79.43331,      +59.23605,  1646011.64,  4682372.36,  4129079.08,      39.944813,       +2.889268,   86843.35,   92390.28,    1139.47,             1139.47,     47.63,  22789.30,           22587.77,      0.08,      0.33,           0.76,   None,   None
  2,     Consell 97,       0,  0.100687, 2460941.681851132307,  80.62067,  59.09710,               14.89586,  69.54573,        14.89577,       69.54554,     80.62067,     +59.09710,      80.62138,      +59.09728,  1645017.54,  4682474.81,  4128519.40,      39.942329,       +2.900279,   86305.43,   91871.67,    2284.87,             2284.87,     48.53,  22908.03,           22587.77,      0.07,      0.29,           0.66,   None,   None
  3,     Consell 97,       0,  0.150687, 2460941.681851711124,  81.76151,  58.95248,               16.59519,  69.43957,        16.59512,       69.43944,     81.76151,     +58.95248,      81.76241,      +58.95260,  1644064.60,  4682573.00,  4127982.89,      39.939947,       +2.910825,   85789.92,   91384.81,    3382.83,             3382.83,      2.00,  21959.24,           22587.77,      0.05,      0.20,           0.46,   None,   None
  4,     Consell 97,       0,  0.200687, 2460941.681852289476,  82.94610,  58.79031,               18.35610,  69.31075,        18.35604,       69.31066,     82.94610,     +58.79031,      82.94720,      +58.79041,  1643077.58,  4682674.68,  4127427.19,      39.937478,       +2.921758,   85256.10,   90891.44,    4520.05,             4520.05,     -5.27,  22744.49,           22566.94,      0.04,      0.15,           0.35,   None,   None
  5,     Consell 97,       0,  0.250687, 2460941.681852868292,  84.17711,  58.60854,               20.18025,  69.15658,        20.18017,       69.15647,     84.17711,     +58.60854,      84.17843,      +58.60865,  1642053.58,  4682780.16,  4126850.64,      39.934915,       +2.933108,   84702.43,   90391.52,    5699.89,             5699.89,     30.07,  23596.73,           22708.10,      0.04,      0.17,           0.40,   None,   None
  6,     Consell 97,       0,  0.300687, 2460941.681853447109,  85.32045,  58.42737,               21.86751,  68.99456,        21.86747,       68.99451,     85.32045,     +58.42737,      85.32195,      +58.42742,  1641101.44,  4682878.21,  4126314.55,      39.932531,       +2.943649,   84187.74,   89937.53,    6796.93,             6796.93,    -17.38,  21940.81,           22676.30,      0.02,      0.08,           0.19,   None,   None
  7,     Consell 97,       0,  0.350687, 2460941.681854025926,  86.53087,  58.22231,               23.64468,  68.80301,        23.64465,       68.80297,     86.53087,     +58.22231,      86.53257,      +58.22235,  1640093.74,  4682981.98,  4125747.16,      39.930005,       +2.954817,   83643.16,   89468.93,    7957.98,             7957.98,     -0.83,  23220.98,           22708.45,      0.01,      0.06,           0.14,   None,   None
  8,     Consell 97,       0,  0.400687, 2460941.681854604278,  87.74484,  58.00259,               25.41601,  68.58992,        25.41596,       68.58988,     87.74484,     +58.00259,      87.74675,      +58.00263,  1639081.54,  4683086.18,  4125177.23,      39.927467,       +2.966038,   83096.29,   89010.61,    9124.21,             9124.21,     20.91,  23324.59,           22764.52,      0.02,      0.07,           0.17,   None,   None
  9,     Consell 97,       0,  0.450687, 2460941.681855183095,  88.90903,  57.77833,               27.10271,  68.36555,        27.10270,       68.36554,     88.90903,     +57.77833,      88.91113,      +57.77834,  1638107.82,  4683186.41,  4124628.95,      39.925024,       +2.976825,   82570.34,   88581.44,   10246.11,            10246.11,     -1.69,  22437.96,           22775.26,      0.00,      0.02,           0.05,   None,   None
 10,     Consell 97,       0,  0.500687, 2460941.681855761912,  90.14101,  57.52616,               28.87330,  68.10645,        28.87326,       68.10642,     90.14101,     +57.52616,      90.14334,      +57.52619,  1637074.98,  4683292.71,  4124047.37,      39.922432,       +2.988280,   82012.62,   88139.31,   11436.13,            11436.13,     43.83,  23800.38,           22827.71,      0.01,      0.06,           0.13,   None,   None
 11,     Consell 97,       0,  0.550687, 2460941.681856340729,  91.28549,  57.27784,               30.50360,  67.84550,        30.50360,       67.84550,     91.28549,     +57.27784,      91.28800,      +57.27784,  1636110.38,  4683391.96,  4123504.20,      39.920009,       +2.998966,   81491.86,   87738.33,   12547.53,            12547.53,     10.74,  22228.05,           22834.91,     -0.00,     -0.00,           0.01,   None,   None
 12,     Consell 97,       0,  0.600687, 2460941.681856919080,  92.43685,  57.01396,               32.12839,  67.56298,        32.12843,       67.56301,     92.43685,     +57.01396,      92.43955,      +57.01393,  1635135.43,  4683492.25,  4122955.19,      39.917558,       +3.009770,   80965.65,   87345.19,   13670.84,            13670.84,    -10.44,  22466.25,           22827.10,     -0.01,     -0.04,           0.11,   None,   None
 13,     Consell 97,       0,  0.650687, 2460941.681857497897,  93.63766,  56.72328,               33.80545,  67.24663,        33.80547,       67.24665,     93.63766,     +56.72328,      93.64057,      +56.72326,  1634113.46,  4683597.38,  4122379.70,      39.914988,       +3.021106,   80414.22,   86946.51,   14848.35,            14848.35,     22.57,  23550.12,           22842.86,     -0.01,     -0.03,           0.07,   None,   None
 14,     Consell 97,       0,  0.700687, 2460941.681858076714,  94.75462,  56.43827,               35.34843,  66.93217,        35.34850,       66.93222,     94.75462,     +56.43827,      94.75771,      +56.43822,  1633155.53,  4683695.88,  4121840.25,      39.912578,       +3.031719,   79897.46,   86585.04,   15952.06,            15952.06,    -18.21,  22074.31,           22833.88,     -0.02,     -0.08,           0.21,   None,   None
 15,     Consell 97,       0,  0.750687, 2460941.681858655531,  95.99175,  56.10563,               37.03730,  66.56074,        37.03730,       66.56074,     95.99175,     +56.10563,      95.99510,      +56.10563,  1632088.36,  4683805.63,  4121239.28,      39.909890,       +3.043568,   79321.95,   86197.24,   17181.66,            17181.66,     66.89,  24591.96,           22866.66,      0.00,      0.01,           0.02,   None,   None
 16,     Consell 97,       0,  0.800687, 2460941.681859233882,  97.05102,  55.80619,               38.46589,  66.22306,        38.46598,       66.22312,     97.05102,     +55.80619,      97.05452,      +55.80613,  1631164.92,  4683900.55,  4120719.22,      39.907564,       +3.053793,   78824.03,   85873.46,   18245.65,            18245.65,    -13.61,  21279.84,           22858.04,     -0.02,     -0.10,           0.25,   None,   None
 17,     Consell 97,       0,  0.850687, 2460941.681859812699,  98.19463,  55.46725,               39.98951,  65.83778,        39.98958,       65.83783,     98.19463,     +55.46725,      98.19835,      +55.46720,  1630160.66,  4684003.77,  4120153.65,      39.905032,       +3.064933,   78282.71,   85534.98,   19402.76,            19402.76,     -0.99,  23142.21,           22856.97,     -0.02,     -0.08,           0.20,   None,   None
 18,     Consell 97,       0,  0.900687, 2460941.681860391516,  99.34057,  55.11080,               41.49616,  65.42973,        41.49621,       65.42976,     99.34057,     +55.11080,      99.34451,      +55.11076,  1629144.61,  4684108.20,  4119581.43,      39.902470,       +3.076207,   77735.18,   85206.77,   20573.48,            20573.48,     25.23,  23414.30,           22865.01,     -0.01,     -0.05,           0.14,   None,   None
 19,     Consell 97,       0,  0.950687, 2460941.681860970333, 100.43036,  54.75566,               42.90993,  65.02085,        42.91002,       65.02090,    100.43036,     +54.75566,     100.43449,      +54.75561,  1628167.61,  4684208.58,  4119031.19,      39.900004,       +3.087040,   77208.82,   84904.58,   21699.20,            21699.20,      6.45,  22514.45,           22865.86,     -0.02,     -0.08,           0.22,   None,   None
 20,     Consell 97,       0,  1.000687, 2460941.681861548685, 101.50521,  54.38943,               44.28583,  64.59731,        44.28593,       64.59737,    101.50521,     +54.38943,     101.50953,      +54.38936,  1627193.44,  4684308.65,  4118482.52,      39.897544,       +3.097843,   76684.11,   84616.67,   22821.67,            22821.67,    -15.57,  22449.47,           22861.08,     -0.02,     -0.10,           0.28,   None,   None
 21,     Consell 97,       0,  1.050687, 2460941.681862127502, 102.61130,  53.99545,               45.68226,  64.14001,        45.68233,       64.14005,    102.61130,     +53.99545,     102.61585,      +53.99541,  1626179.74,  4684412.78,  4117911.59,      39.894982,       +3.109093,   76138.26,   84331.70,   23989.71,            23989.71,      7.97,  23360.75,           22863.41,     -0.02,     -0.07,           0.19,   None,   None
 22,     Consell 97,       0,  1.100687, 2460941.681862706318, 103.65037,  53.60901,               46.97591,  63.69016,        46.97602,       63.69023,    103.65037,     +53.60901,     103.65511,      +53.60894,  1625214.91,  4684511.85,  4117368.15,      39.892543,       +3.119792,   75618.85,   84073.93,   25101.44,            25101.44,    -24.79,  22234.60,           22858.36,     -0.02,     -0.11,           0.29,   None,   None
 23,     Consell 97,       0,  1.150687, 2460941.681863285135, 104.78802,  53.16710,               48.37201,  63.17464,        48.37202,       63.17464,    104.78802,     +53.16710,     104.79304,      +53.16710,  1624146.03,  4684621.63,  4116766.14,      39.889839,       +3.131668,   75043.62,   83804.87,   26333.07,            26333.07,     62.34,  24632.57,           22872.20,      0.00,      0.01,           0.01,   None,   None
 24,     Consell 97,       0,  1.200687, 2460941.681863863487, 105.71267,  52.79296,               49.49106,  62.73754,        49.49120,       62.73761,    105.71267,     +52.79296,     105.71781,      +52.79288,  1623262.98,  4684712.23,  4116268.72,      39.887603,       +3.141444,   74568.43,   83594.11,   27350.60,            27350.60,    -64.62,  20350.63,           22859.71,     -0.03,     -0.13,           0.34,   None,   None
 25,     Consell 97,       0,  1.250687, 2460941.681864442304, 106.79590,  52.33699,               50.78414,  62.20435,        50.78418,       62.20437,    106.79590,     +52.33699,     106.80131,      +52.33696,  1622216.97,  4684819.62,  4115679.55,      39.884954,       +3.153064,   74005.79,   83360.62,   28555.91,            28555.91,     -3.81,  24106.20,           22860.54,     -0.01,     -0.03,           0.11,   None,   None
 26,     Consell 97,       0,  1.300687, 2460941.681865021121, 107.73829,  51.92430,               51.89340,  61.72152,        51.89353,       61.72158,    107.73829,     +51.92430,     107.74385,      +51.92423,  1621291.89,  4684914.52,  4115158.45,      39.882609,       +3.163317,   73508.26,   83166.93,   29621.89,            29621.89,    -82.33,  21319.49,           22848.96,     -0.03,     -0.11,           0.32,   None,   None
 27,     Consell 97,       0,  1.350687, 2460941.681865599938, 108.80790,  51.43721,               53.13483,  61.15161,        53.13484,       61.15162,    108.80790,     +51.43721,     108.81374,      +51.43720,  1620228.08,  4685023.70,  4114559.23,      39.879912,       +3.175140,   72936.35,   82961.17,   30847.73,            30847.73,     -0.98,  24516.92,           22852.02,      0.00,      0.00,           0.03,   None,   None
 28,     Consell 97,       0,  1.400687, 2460941.681866178755, 109.80083,  50.96665,               54.27062,  60.60121,        54.27060,       60.60120,    109.80083,     +50.96665,     109.80691,      +50.96666,  1619223.45,  4685126.77,  4113993.32,      39.877363,       +3.186295,   72396.36,   82782.20,   32005.41,            32005.41,     12.21,  23153.64,           22856.57,      0.01,      0.04,           0.07,   None,   None
 29,     Consell 97,       0,  1.450687, 2460941.681866757106, 110.67483,  50.53732,               55.25719,  60.09931,        55.25728,       60.09935,    110.67483,     +50.53732,     110.68104,      +50.53727,  1618323.86,  4685218.99,  4113486.53,      39.875079,       +3.196262,   71912.90,   82634.19,   33042.06,            33042.06,    -95.64,  20732.93,           22846.57,     -0.02,     -0.07,           0.21,   None,   None
  0,    Masquefa 66,       0,  1.983312, 2460941.681872949470, 106.77672, -24.42590,              145.13378,  15.60544,       145.27785,       15.48405,    106.77672,     -24.42590,     106.71321,      -24.59826,  1608219.98,  4686253.92,  4107793.92,      39.849343,       +3.308376,   66490.78,  233411.54,       0.00,            44693.38,   -636.04,      0.00,           22587.49,    613.09,   -434.25,         663.82,   None,   None
  1,    Masquefa 66,       0,  2.033312, 2460941.681873528287, 107.00831, -24.50882,              144.98138,  15.43297,       145.12474,       15.31224,    107.00831,     -24.50882,     106.94562,      -24.68049,  1607276.12,  4686350.49,  4107262.07,      39.846931,       +3.318854,   65984.98,  233956.08,    1088.11,            45781.49,   -692.42,  21762.18,           22587.49,    611.67,   -433.21,         660.73,   None,   None
  2,    Masquefa 66,       0,  2.083312, 2460941.681874107104, 107.24815, -24.59420,              144.82402,  15.25450,       144.96659,       15.13450,    107.24815,     -24.59420,     107.18634,      -24.76507,  1606295.77,  4686450.80,  4106709.66,      39.844425,       +3.329746,   65459.80,  234525.91,    2218.29,            46911.67,   -706.73,  22603.64,           22587.49,    609.92,   -431.92,         657.20,   None,   None
  3,    Masquefa 66,       0,  2.133312, 2460941.681874685455, 107.49556, -24.68177,              144.66221,  15.07051,       144.80388,       14.95134,    107.49556,     -24.68177,     107.43468,      -24.85172,  1605281.25,  4686554.62,  4106138.01,      39.841829,       +3.341027,   64916.48,  235120.06,    3387.85,            48081.23,   -681.67,  23391.27,           22587.49,    607.78,   -430.36,         653.21,   None,   None
  4,    Masquefa 66,       0,  2.183312, 2460941.681875264272, 107.72097, -24.76108,              144.51522,  14.90302,       144.65624,       14.78446,    107.72097,     -24.76108,     107.66087,      -24.93040,  1604352.71,  4686649.55,  4105614.74,      39.839452,       +3.351334,   64419.26,  235666.62,    4458.38,            49151.76,   -755.64,  21410.43,           22432.99,    606.57,   -429.47,         650.38,   None,   None
  5,    Masquefa 66,       0,  2.233312, 2460941.681875843089, 107.98106, -24.85206,              144.34614,  14.70991,       144.48611,       14.59229,    107.98106,     -24.85206,     107.92198,      -25.02028,  1603279.23,  4686759.41,  4105009.87,      39.836702,       +3.363284,   63844.71,  236304.39,    5695.93,            50389.31,   -662.58,  24751.01,           22720.00,    603.87,   -427.51,         645.71,   None,   None
  6,    Masquefa 66,       0,  2.283312, 2460941.681876421906, 108.21795, -24.93442,              144.19261,  14.53415,       144.33179,       14.41727,    108.21795,     -24.93442,     108.15973,      -25.10183,  1602296.80,  4686859.86,  4104456.25,      39.834184,       +3.374204,   63318.97,  236891.20,    6828.58,            51521.96,   -674.42,  22653.13,           22815.33,    602.10,   -426.22,         642.19,   None,   None
  7,    Masquefa 66,       0,  2.333312, 2460941.681877000257, 108.44903, -25.01428,              144.04328,  14.36285,       144.18173,       14.24663,    108.44903,     -25.01428,     108.39164,      -25.18096,  1601334.81,  4686958.19,  4103914.11,      39.831717,       +3.384893,   62804.26,  237469.28,    7937.72,            52631.10,   -709.78,  22182.71,           22802.34,    600.58,   -425.11,         638.98,   None,   None
  8,    Masquefa 66,       0,  2.383312, 2460941.681877579074, 108.68756, -25.09625,              143.88958,  14.18615,       144.02720,       14.07068,    108.68756,     -25.09625,     108.63105,      -25.26209,  1600338.55,  4687060.03,  4103352.68,      39.829161,       +3.395971,   62271.40,  238072.12,    9086.35,            53779.73,   -705.64,  22972.68,           22807.63,    598.68,   -423.72,         635.32,   None,   None
  9,    Masquefa 66,       0,  2.433312, 2460941.681878157891, 108.91559, -25.17414,              143.74306,  14.01736,       143.87998,       13.90254,    108.91559,     -25.17414,     108.85988,      -25.33927,  1599382.20,  4687157.74,  4102813.70,      39.826706,       +3.406598,   61759.97,  238654.00,   10189.02,            54882.40,   -747.47,  22053.37,           22769.18,    597.24,   -422.66,         632.21,   None,   None
 10,    Masquefa 66,       0,  2.483312, 2460941.681878736708, 109.15340, -25.25490,              143.59068,  13.84146,       143.72678,       13.72738,    109.15340,     -25.25490,     109.09857,      -25.41918,  1598381.68,  4687259.98,  4102249.84,      39.824135,       +3.417726,   61225.11,  239267.02,   11342.62,            56036.00,   -738.37,  23071.94,           22761.97,    595.34,   -421.27,         628.55,   None,   None
 11,    Masquefa 66,       0,  2.533312, 2460941.681879315060, 109.39913, -25.33783,              143.43368,  13.65986,       143.56886,       13.54661,    109.39913,     -25.33783,     109.34523,      -25.50115,  1597344.27,  4687366.01,  4101665.20,      39.821469,       +3.429274,   60670.71,  239907.08,   12538.74,            57232.12,   -686.74,  23922.53,           22802.45,    593.09,   -419.63,         624.48,   None,   None
 12,    Masquefa 66,       0,  2.583312, 2460941.681879893877, 109.62290, -25.41290,              143.29111,  13.49462,       143.42562,       13.38197,    109.62290,     -25.41290,     109.56978,      -25.57555,  1596394.95,  4687462.94,  4101130.14,      39.819027,       +3.439824,   60163.43,  240495.45,   13633.38,            58326.76,   -736.60,  21892.63,           22796.92,    591.74,   -418.64,         621.50,   None,   None
 13,    Masquefa 66,       0,  2.633312, 2460941.681880472694, 110.08394, -25.56620,              142.99854,  13.15456,       143.12968,       13.04483,    110.08394,     -25.56620,     110.03315,      -25.72504,  1594440.33,  4687663.48,  4100029.11,      39.813995,       +3.461774,   59120.53,  241728.90,   15886.47,            60579.85,    372.00,  45061.80,           23429.58,    580.18,   -410.37,         606.20,   None,   None
 14,    Masquefa 66,       0,  2.683312, 2460941.681881051511, 110.30694, -25.63970,              142.85758,  12.99026,       142.98804,       12.88115,    110.30694,     -25.63970,     110.25693,      -25.79784,  1593483.57,  4687761.14,  4099489.83,      39.811530,       +3.472411,   58609.69,  242332.40,   16989.73,            61683.12,    330.77,  22065.38,           23806.71,    578.76,   -409.33,         603.18,   None,   None
 15,    Masquefa 66,       0,  2.733312, 2460941.681881630328, 110.54578, -25.71794,              142.70702,  12.81444,       142.83661,       12.70609,    110.54578,     -25.71794,     110.49666,      -25.87518,  1592455.70,  4687866.11,  4098910.52,      39.808880,       +3.483855,   58061.11,  242985.29,   18174.96,            62868.34,    371.49,  23704.41,           24056.80,    576.65,   -407.80,         599.33,   None,   None
 16,    Masquefa 66,       0,  2.783312, 2460941.681882208679, 110.76730, -25.79007,              142.56773,  12.65149,       142.69666,       12.54375,    110.76730,     -25.79007,     110.71895,      -25.94662,  1591497.84,  4687963.85,  4098370.60,      39.806409,       +3.494506,   57549.95,  243596.47,   19279.54,            63972.92,    331.58,  22091.61,           24189.89,    575.25,   -406.76,         596.34,   None,   None
 17,    Masquefa 66,       0,  2.833312, 2460941.681882787496, 111.00216, -25.86608,              142.42044,  12.47887,       142.54853,       12.37186,    111.00216,     -25.86608,     110.95467,      -26.02175,  1590479.02,  4688067.85,  4097796.35,      39.803779,       +3.505850,   57006.47,  244250.86,   20454.39,            65147.77,    361.94,  23497.02,           24271.13,    573.25,   -405.31,         592.65,   None,   None
 18,    Masquefa 66,       0,  2.883312, 2460941.681883366313, 111.22788, -25.93868,              142.27923,  12.31310,       142.40661,       12.20674,    111.22788,     -25.93868,     111.18119,      -26.09360,  1589495.51,  4688168.19,  4097241.98,      39.801240,       +3.516794,   56481.93,  244885.73,   21588.56,            66281.94,    351.62,  22683.51,           24304.22,    571.63,   -404.13,         589.41,   None,   None
 19,    Masquefa 66,       0,  2.933312, 2460941.681883945130, 111.38364, -25.98853,              142.18200,  12.19879,       142.30944,       12.09240,    111.38364,     -25.98853,     111.33731,      -26.14361,  1588811.06,  4688237.68,  4096855.94,      39.799471,       +3.524346,   56116.59,  245326.24,   22378.16,            67071.54,     -3.28,  15791.88,           24206.72,    573.04,   -405.10,         589.79,   None,   None
 20,    Masquefa 66,       0,  2.983312, 2460941.681884523481, 111.66634, -26.07846,              142.00595,  11.99147,       142.13200,       11.88629,    111.66634,     -26.07846,     111.62118,      -26.23200,  1587573.31,  4688364.20,  4096158.41,      39.796271,       +3.538177,   55457.08,  246135.97,   23805.36,            68498.75,    279.43,  28544.16,           24190.88,    568.85,   -402.09,         583.51,   None,   None
 21,    Masquefa 66,       0,  3.033312, 2460941.681885102298, 112.10959, -26.21809,              141.73101,  11.66683,       141.85381,       11.56443,    112.10959,     -26.21809,     112.06662,      -26.36792,  1585626.37,  4688563.80,  4095061.60,      39.791232,       +3.560056,   54420.89,  247426.94,   26049.84,            70743.22,   1379.41,  44889.44,           24424.41,    557.41,   -393.91,         568.73,   None,   None
 22,    Masquefa 66,       0,  3.083312, 2460941.681885681115, 112.32321, -26.28477,              141.59896,  11.51057,       141.72116,       11.40870,    112.32321,     -26.28477,     112.28096,      -26.43397,  1584676.62,  4688660.58,  4094526.18,      39.788773,       +3.570622,   53914.97,  248055.79,   27145.22,            71838.61,   1330.30,  21907.77,           24574.75,    556.20,   -393.02,         566.02,   None,   None
 23,    Masquefa 66,       0,  3.133312, 2460941.681886259932, 112.51235, -26.34349,              141.48230,  11.37230,       141.60416,       11.27074,    112.51235,     -26.34349,     112.47067,      -26.49237,  1583831.31,  4688746.59,  4094049.54,      39.786583,       +3.580003,   53464.65,  248616.85,   28120.27,            72813.66,   1160.85,  19501.00,           24639.77,    556.02,   -392.87,         564.54,   None,   None
 24,    Masquefa 66,       0,  3.183312, 2460941.681886838283, 112.73562, -26.41241,              141.34488,  11.20921,       141.46600,       11.10830,    112.73562,     -26.41241,     112.69474,      -26.56051,  1582831.74,  4688848.47,  4093486.04,      39.783991,       +3.591136,   52932.50,  249285.50,   29273.13,            73966.51,   1169.22,  23057.15,           24675.78,    554.28,   -391.60,         561.23,   None,   None
 25,    Masquefa 66,       0,  3.233312, 2460941.681887417100, 112.94128, -26.47551,              141.21858,  11.05910,       141.33917,       10.95866,    112.94128,     -26.47551,     112.90108,      -26.62306,  1581906.44,  4688942.68,  4092964.35,      39.781591,       +3.601426,   52439.93,  249906.61,   30340.41,            75033.79,   1092.00,  21345.56,           24675.63,    553.33,   -390.89,         558.84,   None,   None
 26,    Masquefa 66,       0,  3.283312, 2460941.681887995917, 113.16226, -26.54291,              141.08317,  10.89792,       141.20304,       10.79812,    113.16226,     -26.54291,     113.12283,      -26.68969,  1580909.08,  4689044.31,  4092402.07,      39.779002,       +3.612535,   51909.24,  250580.20,   31490.77,            76184.15,   1097.86,  23007.18,           24662.27,    551.65,   -389.66,         555.61,   None,   None
 27,    Masquefa 66,       0,  3.333312, 2460941.681888574734, 113.36403, -26.60408,              140.95980,  10.75088,       141.07916,       10.65152,    113.36403,     -26.60408,     113.32526,      -26.75034,  1579993.81,  4689137.45,  4091886.00,      39.776625,       +3.622714,   51422.23,  251200.32,   32546.54,            77239.93,   1009.14,  21115.51,           24625.37,    550.82,   -389.05,         553.38,   None,   None
 28,    Masquefa 66,       0,  3.383312, 2460941.681889153086, 113.58887, -26.67184,              140.82262,  10.58714,       140.94121,       10.48846,    113.58887,     -26.67184,     113.55091,      -26.81726,  1578971.02,  4689241.65,  4091309.38,      39.773967,       +3.634114,   50878.32,  251897.90,   33726.26,            78419.64,   1044.36,  23594.26,           24588.48,    548.88,   -387.64,         549.87,   None,   None
 29,    Masquefa 66,       0,  3.433312, 2460941.681889731903, 113.75680, -26.72216,              140.72036,  10.46494,       140.83883,       10.36638,    113.75680,     -26.72216,     113.71929,      -26.86752,  1578201.42,  4689319.74,  4090875.29,      39.771967,       +3.642640,   50468.79,  252422.21,   34614.22,            79307.60,    787.83,  17759.30,           24514.44,    549.57,   -388.09,         549.39,   None,   None
  0,      Mataro 44,       0,  1.030777, 2460941.681861926336,  87.95505, -25.39926,              162.82201,  21.06885,       162.97673,       20.89481,     87.95505,     -25.39926,      87.85138,      -25.60327,  1626838.55,  4684345.01,  4118282.58,      39.896647,       +3.101718,   76492.89,  206332.04,       0.00,            23232.36,   -293.64,      0.00,           23826.40,    725.31,   -370.68,         814.25,   None,   None
  1,      Mataro 44,       0,  1.130777, 2460941.681863083504,  88.57249, -25.67265,              162.31718,  20.66559,       162.47005,       20.49426,     88.57249,     -25.67265,      88.47145,      -25.87446,  1624796.63,  4684554.72,  4117132.51,      39.891485,       +3.124385,   75393.63,  206951.59,    2353.07,            25585.43,   -229.56,  23530.68,           23826.40,    718.07,   -366.88,         803.66,   None,   None
  2,      Mataro 44,       0,  1.230777, 2460941.681864241138,  89.21048, -25.95111,              161.80075,  20.24932,       161.95157,       20.08091,     89.21048,     -25.95111,      89.11223,      -26.15046,  1622684.33,  4684771.62,  4115942.78,      39.886138,       +3.147851,   74257.14,  207618.24,    4787.28,            28019.64,    -84.34,  24342.11,           23826.40,    710.02,   -362.66,         792.05,   None,   None
  3,      Mataro 44,       0,  1.330777, 2460941.681865398306,  89.82327, -26.21471,              161.30959,  19.84992,       161.45857,       19.68413,     89.82327,     -26.21471,      89.72761,      -26.41188,  1620650.84,  4684980.32,  4114797.36,      39.880984,       +3.170431,   73163.61,  208283.77,    7130.73,            30363.09,    -29.88,  23434.52,           23826.40,    703.01,   -358.99,         781.67,   None,   None
  4,      Mataro 44,       0,  1.430777, 2460941.681866555940,  90.46362, -26.48613,              160.80130,  19.43306,       160.94818,       19.27017,     90.46362,     -26.48613,      90.37075,      -26.68079,  1618522.74,  4685198.69,  4113598.64,      39.875584,       +3.194085,   72019.88,  209005.91,    9583.24,            32815.60,    133.64,  24525.09,           23944.14,    694.90,   -354.74,         769.92,   None,   None
  5,      Mataro 44,       0,  1.530777, 2460941.681867713109,  91.04843, -26.73042,              160.34145,  19.05283,       160.48670,       18.89221,     91.04843,     -26.73042,      90.95794,      -26.92318,  1616572.69,  4685398.64,  4112500.09,      39.870629,       +3.215729,   70972.30,  209689.01,   11830.66,            35063.01,     92.07,  22474.16,           23767.79,    689.00,   -351.64,         760.85,   None,   None
  6,      Mataro 44,       0,  1.630777, 2460941.681868870743,  91.65682, -26.98092,              159.86735,  18.65779,       160.01075,       18.49969,     91.65682,     -26.98092,      91.56888,      -27.17149,  1614540.22,  4685607.02,  4111355.11,      39.865459,       +3.238309,   69881.07,  210423.96,   14173.08,            37405.44,    145.51,  23424.27,           23667.99,    682.13,   -348.04,         750.58,   None,   None
  7,      Mataro 44,       0,  1.730777, 2460941.681870027911,  92.27020, -27.22971,              159.39370,  18.26008,       159.53519,       18.10455,     92.27020,     -27.22971,      92.18484,      -27.41802,  1612485.87,  4685817.57,  4110197.76,      39.860227,       +3.261141,   68778.70,  211190.05,   16540.77,            39773.13,    224.21,  23676.89,           23627.16,    675.06,   -344.34,         740.05,   None,   None
  8,      Mataro 44,       0,  1.830777, 2460941.681871185545,  92.86260, -27.46641,              158.94028,  17.87656,       159.08004,       17.72335,     92.86260,     -27.46641,      92.77967,      -27.65269,  1610495.26,  4686021.48,  4109076.24,      39.855152,       +3.283255,   67711.05,  211953.89,   18835.07,            42067.43,    229.51,  22942.97,           23562.49,    668.85,   -341.08,         730.55,   None,   None
  9,      Mataro 44,       0,  1.930777, 2460941.681872342713,  93.45867, -27.70104,              158.48796,  17.49126,       158.62593,       17.34040,     93.45867,     -27.70104,      93.37819,      -27.88522,  1608486.44,  4686227.20,  4107944.42,      39.850023,       +3.305580,   66634.22,  212746.46,   21150.41,            44382.77,    255.87,  23153.46,           23507.25,    662.45,   -337.73,         720.81,   None,   None
 10,      Mataro 44,       0,  2.030777, 2460941.681873500347,  94.04110, -27.92688,              158.04969,  17.11538,       158.18599,       16.96672,     94.04110,     -27.92688,      93.96296,      -28.10910,  1606516.69,  4686428.81,  4106834.55,      39.844989,       +3.327466,   65578.84,  213544.21,   23420.80,            46653.16,    237.27,  22703.89,           23440.61,    656.58,   -334.64,         711.69,   None,   None
 11,      Mataro 44,       0,  2.130777, 2460941.681874657515,  94.64515, -28.15753,              157.59893,  16.72621,       157.73334,       16.57997,     94.64515,     -28.15753,      94.56952,      -28.33751,  1604467.73,  4686638.52,  4105680.04,      39.839746,       +3.350253,   64481.67,  214396.23,   25782.51,            49014.87,    309.99,  23617.10,           23408.95,    649.78,   -331.09,         701.47,   None,   None
 12,      Mataro 44,       0,  2.230777, 2460941.681875815149,  95.09948, -28.32863,              157.26237,  16.43394,       157.39628,       16.28851,     95.09948,     -28.32863,      95.02525,      -28.50816,  1602915.29,  4686796.97,  4104805.01,      39.835769,       +3.367418,   63650.33,  215053.01,   27572.17,            50804.53,   -189.35,  17896.57,           23208.09,    649.14,   -330.70,         698.60,   None,   None
 13,      Mataro 44,       0,  2.330777, 2460941.681876972318,  95.91344, -28.63002,              156.66458,  15.91136,       156.79460,       15.77060,     95.91344,     -28.63002,      95.84325,      -28.80471,  1600142.64,  4687081.13,  4103242.98,      39.828657,       +3.398414,   62167.86,  216267.71,   30767.90,            54000.25,    717.39,  31957.26,           23331.81,    633.54,   -322.63,         677.90,   None,   None
 14,      Mataro 44,       0,  2.430777, 2460941.681878129952,  96.33973, -28.78525,              156.35409,  15.63820,       156.48385,       15.49794,     96.33973,     -28.78525,      96.27074,      -28.95980,  1598672.22,  4687230.97,  4102414.03,      39.824881,       +3.414656,   61381.19,  216921.13,   32463.16,            55695.52,    123.67,  16952.67,           23252.75,    634.06,   -322.83,         676.37,   None,   None
 15,      Mataro 44,       0,  2.530777, 2460941.681879287120,  96.98386, -29.01640,              155.88824,  15.22617,       156.01567,       15.08873,     96.98386,     -29.01640,      96.91765,      -29.18812,  1596454.73,  4687457.76,  4101164.44,      39.819180,       +3.439369,   60196.43,  217934.27,   35019.34,            58251.70,    390.86,  25561.81,           23250.78,    625.40,   -318.33,         663.96,   None,   None
 16,      Mataro 44,       0,  2.630777, 2460941.681880444754,  97.52450, -29.20726,              155.50024,  14.88100,       155.62630,       14.74529,     97.52450,     -29.20726,      97.46032,      -29.37740,  1594581.01,  4687649.03,  4100108.34,      39.814357,       +3.460189,   59195.55,  218807.07,   37179.46,            60411.82,    261.98,  21601.15,           23217.09,    621.03,   -316.03,         656.64,   None,   None
 17,      Mataro 44,       0,  2.732977, 2460941.681881627534,  98.12650, -29.41640,              155.07133,  14.49740,       155.19551,       14.36398,     98.12650,     -29.41640,      98.06475,      -29.58428,  1592487.42,  4687862.85,  4098928.38,      39.808962,       +3.483496,   58078.01,  219804.02,   39593.04,            62825.40,    336.21,  23616.21,           23200.57,    614.41,   -312.57,         646.63,   None,   None
 18,      Mataro 44,       0,  2.832977, 2460941.681882784702,  98.68688, -29.60789,              154.67497,  14.14103,       154.79756,       14.00955,     98.68688,     -29.60789,      98.62730,      -29.77388,  1590527.86,  4688062.82,  4097823.85,      39.803906,       +3.505297,   57032.47,  220755.65,   41852.21,            65084.57,    306.40,  22591.74,           23179.14,    609.09,   -309.78,         638.19,   None,   None
 19,      Mataro 44,       0,  2.932977, 2460941.681883942336,  99.22158, -29.78774,              154.29931,  13.80164,       154.42055,       13.67182,     99.22158,     -29.78774,      99.16399,      -29.95215,  1588648.01,  4688254.50,  4096764.16,      39.799050,       +3.526197,   56029.88,  221685.11,   44019.61,            67251.97,    184.80,  21673.96,           23142.04,    604.81,   -307.53,         631.00,   None,   None
 20,      Mataro 44,       0,  3.032977, 2460941.681885099970,  99.78793, -29.97520,              153.90406,  13.44286,       154.02362,       13.31505,     99.78793,     -29.97520,      99.73255,      -30.13760,  1586648.42,  4688458.45,  4095637.00,      39.793879,       +3.548459,   54964.11,  222693.01,   46325.07,            69557.42,    201.27,  23054.59,           23113.47,    599.10,   -304.54,         622.14,   None,   None
 21,      Mataro 44,       0,  3.132977, 2460941.681886257138, 100.32492, -30.15005,              153.53175,  13.10336,       153.64991,       12.97724,    100.32492,     -30.15005,     100.27153,      -30.31079,  1584741.35,  4688652.79,  4094561.87,      39.788942,       +3.569675,   53948.06,  223670.82,   48523.99,            71756.35,    111.21,  21989.23,           23078.69,    594.61,   -302.19,         614.72,   None,   None
 22,      Mataro 44,       0,  3.232977, 2460941.681887414772, 100.83847, -30.31466,              153.17787,  12.77929,       153.29483,       12.65462,    100.83847,     -30.31466,     100.78692,      -30.47400,  1582907.05,  4688839.55,  4093527.67,      39.784187,       +3.590068,   52971.15,  224626.38,   50639.13,            73871.49,    -62.64,  21151.45,           23031.31,    591.07,   -300.31,         608.38,   None,   None
 23,      Mataro 44,       0,  3.332977, 2460941.681888571940, 101.36691, -30.48138,              152.81591,  12.44647,       152.93151,       12.32342,    101.36691,     -30.48138,     101.31731,      -30.63911,  1581010.34,  4689032.67,  4092458.29,      39.779266,       +3.611173,   51961.59,  225630.98,   52826.26,            76058.62,   -164.50,  21871.31,           22983.25,    586.80,   -298.07,         601.23,   None,   None
 24,      Mataro 44,       0,  3.432977, 2460941.681889729574, 101.87014, -30.63765,              152.47321,  12.13012,       152.58768,       12.00843,    101.87014,     -30.63765,     101.82231,      -30.79406,  1579193.18,  4689217.51,  4091433.64,      39.774546,       +3.631378,   50994.72,  226607.77,   54921.82,            78154.18,   -357.94,  20955.53,           22927.15,    583.55,   -296.35,         595.26,   None,   None
 25,      Mataro 44,       0,  3.532977, 2460941.681890886743, 102.35898, -30.78711,              152.14213,  11.82340,       152.25560,       11.70291,    102.35898,     -30.78711,     102.31282,      -30.94236,  1577417.86,  4689397.97,  4090432.49,      39.769930,       +3.651112,   50050.47,  227575.69,   56969.24,            80201.60,   -599.51,  20474.21,           22862.10,    580.90,   -294.94,         589.97,   None,   None
 26,      Mataro 44,       0,  3.632977, 2460941.681892044377, 102.81922, -30.92574,              151.83204,  11.53513,       151.94476,       11.41556,    102.81922,     -30.92574,     102.77456,      -31.08017,  1575736.14,  4689568.71,  4089483.99,      39.765553,       +3.669784,   49156.24,  228504.26,   58908.87,            82141.23,   -948.86,  19396.34,           22783.00,    579.45,   -294.14,         586.04,   None,   None
 27,      Mataro 44,       0,  3.732977, 2460941.681893201545, 103.27960, -31.06238,              151.52337,  11.24728,       151.63533,       11.12863,    103.27960,     -31.06238,     103.23643,      -31.21597,  1574045.12,  4689740.33,  4088530.20,      39.761148,       +3.688566,   48257.46,  229450.25,   60859.31,            84091.67,  -1287.41,  19504.43,           22695.49,    577.95,   -293.31,         582.04,   None,   None
 28,      Mataro 44,       0,  3.832977, 2460941.681894359179, 103.72639, -31.19305,              151.22524,  10.96841,       151.33657,       10.85055,    103.72639,     -31.19305,     103.68463,      -31.34596,  1572394.57,  4689907.70,  4087599.15,      39.756843,       +3.706890,   47380.48,  230384.81,   62763.19,            85995.55,  -1672.52,  19038.76,           22599.69,    577.02,   -292.78,         578.68,   None,   None
 29,      Mataro 44,       0,  3.932977, 2460941.681895516347, 104.12610, -31.30834,              150.95970,  10.71932,       151.07083,       10.60177,    104.12610,     -31.30834,     104.08545,      -31.46116,  1570907.90,  4690058.10,  4086760.31,      39.752963,       +3.723354,   46590.54,  231234.53,   64478.30,            87710.66,  -2246.40,  17151.09,           22486.71,    578.17,   -293.31,         577.65,   None,   None
 30,      Mataro 44,       0,  4.032977, 2460941.681896673981, 104.55325, -31.42987,              150.67712,  10.45356,       150.78777,       10.33661,    104.55325,     -31.42987,     104.51389,      -31.58222,  1569312.80,  4690219.61,  4085860.38,      39.748796,       +3.741052,   45743.55,  232157.64,   66318.45,            89550.81,  -2695.24,  18401.52,           22369.54,    578.05,   -293.19,         575.15,   None,   None
 31,      Mataro 44,       0,  4.132977, 2460941.681897831149, 104.97867, -31.54920,              150.39688,  10.18931,       150.50706,       10.07295,    104.97867,     -31.54920,     104.94061,      -31.70107,  1567715.56,  4690381.26,  4084959.19,      39.744619,       +3.758778,   44895.76,  233092.37,   68161.15,            91393.51,  -3141.54,  18426.95,           22250.64,    577.91,   -293.06,         572.64,   None,   None
 32,      Mataro 44,       0,  4.232977, 2460941.681898988783, 105.37986, -31.66016,              150.13368,   9.94050,       150.24362,        9.82449,    105.37986,     -31.66016,     105.34294,      -31.81186,  1566199.93,  4690534.43,  4084103.90,      39.740653,       +3.775577,   44091.40,  233987.89,   69909.88,            93142.24,  -3681.79,  17487.36,           22126.64,    578.88,   -293.50,         571.33,   None,   None
  0,     Segorbe 63,       0,  2.122265, 2460941.681874526199, 151.55898,   8.34158,               87.22410,   9.75671,        87.22415,        9.75673,    151.55898,      +8.34158,     151.56801,       +8.34155,  1604017.36,  4686685.07,  4105426.58,      39.838592,       +3.355403,   64241.14,  329321.98,       0.00,            49547.59,   1037.55,      0.00,           20951.30,     -0.06,     -0.24,           0.19,   None,   None
  1,     Segorbe 63,       0,  2.172265, 2460941.681875105016, 151.60874,   8.25221,               87.26295,   9.66213,        87.26270,        9.66203,    151.60874,      +8.25221,     151.61826,       +8.25234,  1603271.60,  4686761.17,  4105006.22,      39.836682,       +3.363641,   63841.76,  329928.61,     860.40,            50407.98,    753.45,  17207.91,           20951.30,      0.39,      1.52,           0.94,   None,   None
  2,     Segorbe 63,       0,  2.222265, 2460941.681875683833, 151.66612,   8.14909,               87.30774,   9.55300,        87.30713,        9.55276,    151.66612,      +8.14909,     151.67619,       +8.14941,  1602408.37,  4686849.36,  4104519.71,      39.834470,       +3.373210,   63379.70,  330634.94,    1856.20,            51403.79,    604.76,  19916.03,           20951.30,      0.96,      3.73,           2.36,   None,   None
  3,     Segorbe 63,       0,  2.272265, 2460941.681876262650, 151.74093,   8.01457,               87.36613,   9.41064,        87.36498,        9.41019,    151.74093,      +8.01457,     151.75170,       +8.01516,  1601277.91,  4686965.08,  4103882.75,      39.831570,       +3.385808,   62775.06,  331567.62,    3159.95,            52707.54,    764.02,  26075.03,           20951.30,      1.78,      6.87,           4.37,   None,   None
  4,     Segorbe 63,       0,  2.322265, 2460941.681876841001, 151.81086,   7.88872,               87.42070,   9.27747,        87.41907,        9.27683,    151.81086,      +7.88872,     151.82230,       +7.88956,  1600214.46,  4687073.87,  4103283.50,      39.828841,       +3.397648,   62206.36,  332446.12,    4386.53,            53934.12,    846.10,  24531.63,           22145.23,      2.54,      9.81,           6.24,   None,   None
  5,     Segorbe 63,       0,  2.372265, 2460941.681877419818, 151.87552,   7.77227,               87.47116,   9.15425,        87.46908,        9.15343,    151.87552,      +7.77227,     151.88759,       +7.77334,  1599225.26,  4687174.98,  4102726.05,      39.826301,       +3.408647,   61677.45,  333263.84,    5527.57,            55075.16,    842.65,  22820.83,           22582.86,      3.23,     12.50,           7.94,   None,   None
  6,     Segorbe 63,       0,  2.422265, 2460941.681877998635, 151.93847,   7.65883,               87.52028,   9.03422,        87.51777,        9.03323,    151.93847,      +7.65883,     151.95115,       +7.66012,  1598256.97,  4687273.93,  4102180.35,      39.823814,       +3.419410,   61159.83,  334065.64,    6644.57,            56192.16,    815.15,  22339.95,           22713.14,      3.91,     15.11,           9.59,   None,   None
  7,     Segorbe 63,       0,  2.472265, 2460941.681878577452, 151.99407,   7.55858,               87.56365,   8.92814,        87.56078,        8.92702,    151.99407,      +7.55858,     152.00729,       +7.56006,  1597397.07,  4687361.68,  4101695.66,      39.821603,       +3.428946,   60700.15,  334777.05,    7636.69,            57184.28,    662.78,  19842.48,           22528.20,      4.48,     17.32,          10.97,   None,   None
  8,     Segorbe 63,       0,  2.522265, 2460941.681879155803, 152.07442,   7.41360,               87.62633,   8.77475,        87.62287,        8.77339,    152.07442,      +7.41360,     152.08841,       +7.41539,  1596148.63,  4687489.47,  4100992.22,      39.818392,       +3.442887,   60033.41,  335820.50,    9076.58,            58624.16,    958.17,  28797.65,           22859.85,      5.42,     20.97,          13.25,   None,   None
  9,     Segorbe 63,       0,  2.572265, 2460941.681879734620, 152.10863,   7.35186,               87.65300,   8.70942,        87.64938,        8.70800,    152.10863,      +7.35186,     152.12298,       +7.35373,  1595612.78,  4687543.78,  4100689.93,      39.817013,       +3.448750,   59746.70,  336258.83,    9695.37,            59242.96,    432.47,  12375.86,           22456.84,      5.68,     21.96,          13.86,   None,   None
 10,     Segorbe 63,       0,  2.622265, 2460941.681880313437, 152.15471,   7.26865,               87.68893,   8.62138,        87.68504,        8.61985,    152.15471,      +7.26865,     152.16952,       +7.27066,  1594889.57,  4687617.38,  4100282.16,      39.815152,       +3.456738,   59360.16,  336857.58,   10530.08,            60077.67,    122.69,  16694.32,           21975.09,      6.12,     23.67,          14.91,   None,   None
 11,     Segorbe 63,       0,  2.672265, 2460941.681880892254, 152.23693,   7.12007,               87.75305,   8.46418,        87.74854,        8.46241,    152.23693,      +7.12007,     152.25253,       +7.12240,  1593594.40,  4687749.93,  4099552.37,      39.811815,       +3.471212,   58668.98,  337946.54,   12023.92,            61571.51,    472.03,  29876.79,           22001.06,      7.12,     27.51,          17.28,   None,   None
 12,     Segorbe 63,       0,  2.722265, 2460941.681881471071, 152.31279,   6.98291,               87.81218,   8.31907,        87.80712,        8.31708,    152.31279,      +6.98291,     152.32911,       +6.98552,  1592391.19,  4687872.98,  4098874.34,      39.808713,       +3.484645,   58027.01,  338959.52,   13411.85,            62959.44,    715.46,  27758.50,           22206.57,      8.00,     30.94,          19.38,   None,   None
 13,     Segorbe 63,       0,  2.772265, 2460941.681882049423, 152.36273,   6.89254,               87.85112,   8.22347,        87.84574,        8.22135,    152.36273,      +6.89254,     152.37957,       +6.89532,  1591593.60,  4687954.20,  4098424.66,      39.806656,       +3.493479,   57601.19,  339626.25,   14332.38,            63879.97,    491.50,  18410.64,           22227.29,      8.53,     32.99,          20.62,   None,   None
 14,     Segorbe 63,       0,  2.822265, 2460941.681882628240, 152.41551,   6.79701,               87.89225,   8.12240,        87.88653,        8.12015,    152.41551,      +6.79701,     152.43287,       +6.79997,  1590747.25,  4688040.42,  4097947.51,      39.804472,       +3.502866,   57149.49,  340336.04,   15309.14,            64856.73,    323.76,  19535.21,           22173.45,      9.09,     35.15,          21.93,   None,   None
 15,     Segorbe 63,       0,  2.922265, 2460941.681883785874, 152.54396,   6.56432,               87.99235,   7.87624,        87.98573,        7.87364,    152.54396,      +6.56432,     152.56259,       +6.56774,  1588672.40,  4688252.21,  4096778.04,      39.799113,       +3.525978,   56043.11,  342089.49,   17703.15,            67250.74,    428.78,  23940.07,           22218.50,     10.59,     40.93,          25.40,   None,   None
 16,     Segorbe 63,       0,  2.972265, 2460941.681884364225, 152.59300,   6.47543,               88.03055,   7.78220,        88.02362,        7.77948,    152.59300,      +6.47543,     152.61213,       +6.47901,  1587873.58,  4688333.48,  4096327.61,      39.797048,       +3.534828,   55617.03,  342762.31,   18625.25,            68172.84,    206.39,  18442.03,           22170.53,     11.10,     42.92,          26.59,   None,   None
 17,     Segorbe 63,       0,  3.022265, 2460941.681884943042, 152.65427,   6.36430,               88.07829,   7.66465,        88.07093,        7.66176,    152.65427,      +6.36430,     152.67401,       +6.36810,  1586871.26,  4688435.71,  4095762.61,      39.794455,       +3.545988,   55082.85,  343612.68,   19781.90,            69329.49,    218.54,  23132.95,           22155.67,     11.82,     45.70,          28.24,   None,   None
 18,     Segorbe 63,       0,  3.072265, 2460941.681885521859, 152.69637,   6.28792,               88.11107,   7.58385,        88.10347,        7.58086,    152.69637,      +6.28792,     152.71655,       +6.29185,  1586178.70,  4688505.99,  4095371.98,      39.792664,       +3.553634,   54713.43,  344195.56,   20581.62,            70129.21,   -126.23,  15994.44,           22050.19,     12.24,     47.32,          29.19,   None,   None
 19,     Segorbe 63,       0,  3.122265, 2460941.681886100676, 152.74907,   6.19226,               88.15213,   7.48266,        88.14417,        7.47953,    152.74907,      +6.19226,     152.76979,       +6.19637,  1585308.74,  4688594.54,  4094881.47,      39.790411,       +3.563293,   54249.81,  344933.55,   21585.81,            71133.40,   -266.54,  20083.85,           21948.24,     12.84,     49.62,          30.55,   None,   None
 20,     Segorbe 63,       0,  3.172265, 2460941.681886679027, 152.72679,   6.23271,               88.13477,   7.52545,        88.12715,        7.52245,    152.72679,      +6.23271,     152.74740,       +6.23665,  1585673.47,  4688555.80,  4095086.04,      39.791357,       +3.558941,   54442.30,  344597.97,   21167.18,            70714.76,  -1829.66,  -8372.69,           21498.21,     12.28,     47.46,          29.24,   None,   None
 21,     Segorbe 63,       0,  3.222265, 2460941.681887257844, 152.85984,   5.99107,               88.23839,   7.26984,        88.22968,        7.26642,    152.85984,      +5.99107,     152.88168,       +5.99557,  1583467.30,  4688782.05,  4093843.25,      39.785640,       +3.583766,   53268.95,  346501.89,   23711.30,            73258.89,   -430.03,  50882.52,           21494.07,     14.12,     54.58,          33.45,   None,   None
 22,     Segorbe 63,       0,  3.272265, 2460941.681887836661, 152.82270,   6.05853,               88.20948,   7.34121,        88.20124,        7.33797,    152.82270,      +6.05853,     152.84432,       +6.06279,  1584082.61,  4688717.44,  4094188.87,      39.787237,       +3.576569,   53594.38,  345946.59,   23003.97,            72551.56,  -2281.86, -14146.69,           21125.76,     13.35,     51.59,          31.66,   None,   None
 23,     Segorbe 63,       0,  3.372265, 2460941.681888993829, 152.98730,   5.75936,               88.33763,   7.02475,        88.32814,        7.02102,    152.98730,      +5.75936,     153.01050,       +5.76426,  1581324.48,  4688999.32,  4092634.51,      39.780083,       +3.607451,   52127.20,  348321.42,   26186.09,            75733.68,  -1388.73,  31821.26,           21039.25,     15.48,     59.81,          36.46,   None,   None
 24,     Segorbe 63,       0,  3.422265, 2460941.681889572646, 153.12370,   5.51114,               88.44381,   6.76221,        88.43319,        6.75804,    153.12370,      +5.51114,     153.14818,       +5.51663,  1579008.97,  4689236.77,  4091330.10,      39.774067,       +3.633528,   50897.33,  350337.03,   28856.43,            78404.02,    137.11,  53406.74,           21265.09,     17.42,     67.35,          40.82,   None,   None
 25,     Segorbe 63,       0,  3.472265, 2460941.681890151463, 153.14668,   5.46930,               88.46170,   6.71796,        88.45099,        6.71376,    153.14668,      +5.46930,     153.17144,       +5.47483,  1578614.35,  4689276.19,  4091107.11,      39.773042,       +3.637795,   50686.61,  350666.11,   29313.10,            78860.69,   -550.71,   9133.39,           21338.37,     17.58,     67.96,          41.15,   None,   None
 26,     Segorbe 63,       0,  3.522265, 2460941.681890730280, 153.21157,   5.35111,               88.51220,   6.59296,        88.50102,        6.58857,    153.21157,      +5.35111,     153.23699,       +5.35689,  1577499.34,  4689389.85,  4090478.54,      39.770142,       +3.650244,   50093.98,  351630.84,   30600.01,            80147.60,   -408.29,  25738.29,           21428.22,     18.42,     71.17,          42.98,   None,   None
 27,     Segorbe 63,       0,  3.572265, 2460941.681891308632, 153.26451,   5.25465,               88.55340,   6.49094,        88.54186,        6.48641,    153.26451,      +5.25465,     153.29048,       +5.26062,  1576584.49,  4689482.86,  4089962.65,      39.767761,       +3.660420,   49607.60,  352420.54,   31656.30,            81203.89,   -496.50,  21125.69,           21496.94,     19.06,     73.66,          44.38,   None,   None

Notes
-----
- Points that have not been taken into consideration when computing the trajectory have '1' in the 'Ignore' column.
- The time already has time offsets applied to it.
- 'meas1' and 'meas2' are given input points.
- X, Y, Z are ECI (Earth-Centered Inertial) positions of projected lines of sight on the radiant line.
- Zc is the observed zenith distance of the entry angle, while the Zg is the entry zenith distance corrected for Earth's gravity.
- Latitude (deg) and Longitude (deg) are in WGS84 coordinates, while Height (m) is in the EGM96 datum. There values are coordinates of each point on the radiant line.
- Jacchia (1955) deceleration equation fit was done on the lag.
- Right ascension and declination in the table are given in the epoch of date for the corresponding JD, per every point.
- 'RA and Dec obs' are the right ascension and declination calculated from the observed values, while the 'RA and Dec line' are coordinates of the lines of sight projected on the fitted radiant line. The coordinates are in the epoch of date, and NOT J2000!. 'Azim and alt line' are thus corresponding azimuthal coordinates.
- 'Vel prev avg' is the average velocity including all previous points up to the given point. For the first 4 points this velocity is computed as the average velocity of those 4 points. 
- The number after +/- is the 1 sigma uncertainty, and the numbers in square brackets are the 95% confidence intervals. 


Report generated by the Western Meteor Physics Library (WMPL) on 2025-09-23 08:31:35.027319 UTC
WMPL version commit: 7aff8bfced03ff394a09ad37d429451fd15747e0
WMPL version date: 2024-07-19 15:31:34
