Informe del meteoro Datos-Z-20250910222431-26 captado desde observatorio 26:

Comando para repetir:
radiante.pl 2025-09-10T22:24:31.1573 26 754 732 749.02996 728.00939

Lluvias activa a la fecha:
Antihelio
Épsilon-perseidas de septiembre
Sextántidas diurnas

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
 ANT1 |    0.00 |    1.00 |  169.809512 |   8.380122 |    13.826
  SPE |   48.00 |   40.00 |  340.404176 |   2.091065 |    71.625
  DSX |  135.00 |    0.00 |  329.420209 |  14.014591 |    20.004

No asociado a ninguna lluvia.
