19 : Número del observatorio
--0.012985831413 : Longitud geográfica del observatorio en radianes
0.730006874954159 : Latitud geocéntrica del observatorio en radianes
6369.33913803519 : Radio geocéntrico (más altura) del observatorio
2025-09-10T02:07:35.4331 : Fecha/hora del punto medio de la trayectoria
0.85848681484442 : Ascención recta del radiante en radianes
0.705820466379444 : Declinación del radiante en radianes
0.000292542964762541 : Error ascención recta radiante
0.000140175077166891 : Error declinación radiante
104.214413509236 : Altura inicio trayectoria estación 1
81.7164991067484 : Altura final trayectoria estación 1
0.0389966943346455 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.744275129026392 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
68.0947472637714 : Velocidad media
0.935330887191926 : Error velocidad
