45 : Número del observatorio
--0.0416348293063247 : Longitud geográfica del observatorio en radianes
0.721324997511844 : Latitud geocéntrica del observatorio en radianes
6368.93458132453 : Radio geocéntrico (más altura) del observatorio
2025-09-18T23:36:26.0128 : Fecha/hora del punto medio de la trayectoria
0.18491530229407 : Ascención recta del radiante en radianes
0.123131291810293 : Declinación del radiante en radianes
2.8406739461653e-05 : Error ascención recta radiante
0.000133740317471425 : Error declinación radiante
89.2982155885811 : Altura inicio trayectoria estación 1
83.5288679130772 : Altura final trayectoria estación 1
-6.24841218154222 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.726033794271369 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
36.3464293760589 : Velocidad media
0.900032403904483 : Error velocidad
