49 : Número del observatorio
-0.008377580410 : Longitud geográfica del observatorio en radianes
0.666067897695876 : Latitud geocéntrica del observatorio en radianes
6369.95988730515 : Radio geocéntrico (más altura) del observatorio
2025-09-12T02:51:12.3698 : Fecha/hora del punto medio de la trayectoria
0.802364311663772 : Ascención recta del radiante en radianes
1.10605884302771 : Declinación del radiante en radianes
0.000476801748304445 : Error ascención recta radiante
0.000310134418109061 : Error declinación radiante
97.3130989987003 : Altura inicio trayectoria estación 1
84.927152955679 : Altura final trayectoria estación 1
0.0135955879758712 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.660589791821117 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
55.300080333187 : Velocidad media
0.53004165699314 : Error velocidad
