49 : Número del observatorio
-0.008377580410 : Longitud geográfica del observatorio en radianes
0.666067897695876 : Latitud geocéntrica del observatorio en radianes
6369.95988730515 : Radio geocéntrico (más altura) del observatorio
2025-09-12T02:51:12.3698 : Fecha/hora del punto medio de la trayectoria
1.03134646417313 : Ascención recta del radiante en radianes
0.964171391516977 : Declinación del radiante en radianes
0.000177818808315909 : Error ascención recta radiante
0.000106629253456007 : Error declinación radiante
98.7433307752272 : Altura inicio trayectoria estación 1
84.199120719255 : Altura final trayectoria estación 1
0.0136272253915929 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.660581696404129 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
63.5859336157301 : Velocidad media
0.841244906523236 : Error velocidad
