Input measurement type: Right Ascension for meas1, Declination for meas2, epoch of date

Reference JD: 2460924.647463962901
Time: 2025-09-06 03:32:20.886395 UTC


Plane intersections
-------------------
Intersection 1 - Stations: SanFrancisco 9 and ZWO-B1 30
 Convergence angle = 25.53224 deg
 R.A. = 340.45370  Dec =  +0.54301 deg

Best intersection: Stations SanFrancisco 9 and ZWO-B1 30 with Qconv = 25.53 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =   4272639.69 m
 Y =   2860016.62 m
 Z =   3872264.59 m
 Vx =    17441.28 m/s
 Vy =    -6428.25 m/s
 Vz =      170.80 m/s

Timing offsets (from input data):
SanFrancisco 9: 0.020092 s
     ZWO-B1 30: 0.000000 s

Reference point on the trajectory:
  Time: 2025-09-06 03:32:20.886395 UTC
  Lat      =   37.167973 deg
  Lon      =   -4.776036 deg
  Ht MSL   =    66161.09 m
  Ht WGS84 =    66208.46 m
  Lat geo =   36.984768 deg

  JD dynamic   = 2460924.648264703806 
  LST apparent = 33.7975334751 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      = 339.76786 deg
  Dec       =  +0.52646 deg
  Azimuth   = 246.76043 deg
  Elevation = +28.26723 deg
  Vavg      =  18.53712 km/s
  Vinit     =  18.58897 km/s
  Vstddev   =   0.00818 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      = 340.45789 deg
  Dec       =  +0.53516 deg
  Azimuth   = 246.23160 deg
  Elevation = +28.77741 deg
  Vavg      =  18.23503 km/s
  Vinit     =  18.28688 km/s
Radiant (geocentric, J2000):
  R.A.   = 333.88024 deg
  Dec    =  -4.71759 deg
  Vg     =  14.88955 km/s
  Vinf   =  18.58897 km/s
  Zc     =  61.66061 deg
  Zg     =  69.20715 deg
Radiant (ecliptic geocentric, J2000):
  Lg     = 334.06055 deg
  Bg     =  +5.68491 deg
  Vh     =  35.35070 km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     = 278.68560 deg
  Bh     =  +2.39579 deg
  Vh_x   =  -5.33373 km/s
  Vh_y   =  34.91475 km/s
  Vh_z   =  -1.47774 km/s
Orbit:
  La Sun = 163.460719 deg
  a      =   1.737754 AU
  e      =   0.570668
  i      =   2.647160 deg
  peri   = 253.416089 deg
  node   = 163.498826 deg
  Pi     =  56.914915 deg
  b      =  -2.536972 deg
  q      =   0.746074 AU
  f      = 286.547734 deg
  M      = 339.520890 deg
  Q      =   2.729434 AU
  n      =   0.430251 deg/day
  T      =   2.290778 years
  Last perihelion JD = 2460135.5249
  Last perihelion dt = 2023-07-10 00:35:55
  Tj     =   3.942848
Shower association:
  IAU No.  =   -1
  IAU code =  ...

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = 0.000000
 a2 = 0.000000

Mean time residuals from time vs. length:
  Station with reference time: ZWO-B1 30
  Avg. res. = 2.953e-05 s
  Stddev    = 5.43e-03 s


Begin point on the trajectory:
  Lat (+N) =   37.167973 deg
  Lon (+E) =   -4.776036 deg
  Ht MSL   =    66161.09 m
  Ht WGS84 =    66208.46 m

End point on the trajectory:
  Lat (+N) =   37.250874 deg
  Lon (+E) =   -4.539867 deg
  Ht MSL   =    53513.07 m
  Ht WGS84 =    53560.39 m

Lowest point on the trajectory:
  Lat (+N) =   37.250874 deg
  Lon (+E) =   -4.539867 deg
  Ht MSL   =    53513.07 m
  Ht WGS84 =    53560.39 m

Stations
--------
            ID, Ignored, Lon +E (deg), Lat +N (deg),  Ht (m), Jacchia a1, Jacchia a2,  Beg Ht (m),  End Ht (m), +/- Obs ang (deg), +/- V (m), +/- H (m), Persp. angle (deg), Weight, FOV Beg, FOV End, Comment
SanFrancisco 9,   False,    -6.255319,    37.868993,  390.00,   0.000000,   0.000000,    64513.15,    59676.06,          0.000051,      0.10,      0.11,             105.34, 1.0000,    None,    None, 
     ZWO-B1 30,   False,    -6.734030,    37.104073,   50.00,   0.000000,   0.000000,    66161.09,    53513.07,          0.000111,      0.35,      0.14,             125.45, 1.0000,    None,    None, 

Points
------
 No,     Station ID,  Ignore,  Time (s),                   JD,     meas1,     meas2, Azim +E of due N (deg), Alt (deg), Azim line (deg), Alt line (deg), RA obs (deg), Dec obs (deg), RA line (deg), Dec line (deg),       X (m),       Y (m),       Z (m), Latitude (deg), Longitude (deg), Height (m),  Range (m), Length (m), State vect dist (m),   Lag (m), Vel (m/s), Vel prev avg (m/s), H res (m), V res (m), Ang res (asec), AppMag, AbsMag
  0, SanFrancisco 9,       0,  0.181092, 2460924.647466056515,  86.99647,  -7.55542,              119.39320,  21.82293,       119.39323,       21.82290,     86.99647,      -7.55542,      86.99723,       -7.55546,  4269373.57,  2861220.29,  3872232.51,      37.178760,       -4.745386,   64513.15,  167433.95,       0.00,             3481.04,     -0.32,      0.00,           18885.49,      0.09,     -0.09,           0.16,   None,   None
  1, SanFrancisco 9,       0,  0.231092, 2460924.647466635332,  87.26870,  -7.54744,              119.17822,  21.64124,       119.17828,       21.64117,     87.26870,      -7.54744,      87.26967,       -7.54753,  4268586.70,  2861510.23,  3872224.74,      37.181358,       -4.738026,   64116.31,  167668.14,     838.64,             4319.68,    -91.13,  16772.88,           18885.49,      0.18,     -0.17,           0.31,   None,   None
  2, SanFrancisco 9,       0,  0.281092, 2460924.647467214148,  87.60923,  -7.53722,              118.91006,  21.41356,       118.91005,       21.41356,     87.60923,      -7.53722,      87.61040,       -7.53722,  4267602.03,  2861873.06,  3872215.03,      37.184609,       -4.728760,   63619.83,  167970.20,    1888.10,             5369.14,     28.88,  20989.17,           18885.49,     -0.01,      0.01,           0.01,   None,   None
  3, SanFrancisco 9,       0,  0.331092, 2460924.647467792965,  87.90288,  -7.52820,              118.67947,  21.21687,       118.67947,       21.21687,     87.90288,      -7.52820,      87.90426,       -7.52820,  4266748.52,  2862187.53,  3872206.58,      37.187426,       -4.720756,   63189.57,  168234.70,    2797.76,             6278.80,      9.09,  18193.18,           18885.49,     -0.00,      0.00,           0.00,   None,   None
  4, SanFrancisco 9,       0,  0.381092, 2460924.647468371317,  88.21036,  -7.51854,              118.43867,  21.01058,       118.43866,       21.01059,     88.21036,      -7.51854,      88.21195,       -7.51852,  4265852.43,  2862517.68,  3872197.70,      37.190384,       -4.712339,   62737.93,  168517.83,    3752.82,             7233.85,     34.70,  19101.07,           18929.50,     -0.04,      0.03,           0.06,   None,   None
  5, SanFrancisco 9,       0,  0.431092, 2460924.647468950134,  88.49689,  -7.50935,              118.21487,  20.81803,       118.21488,       20.81802,     88.49689,      -7.50935,      88.49869,       -7.50936,  4265013.90,  2862826.60,  3872189.38,      37.193152,       -4.704475,   62315.39,  168786.08,    4646.52,             8127.55,     -1.05,  17874.03,           18791.29,      0.01,     -0.01,           0.02,   None,   None
  6, SanFrancisco 9,       0,  0.481092, 2460924.647469528951,  88.82299,  -7.49866,              117.96085,  20.59853,       117.96082,       20.59856,     88.82299,      -7.49866,      88.82500,       -7.49862,  4264057.77,  2863178.85,  3872179.88,      37.196308,       -4.695477,   61833.70,  169099.14,    5665.56,             9146.60,     88.55,  20380.91,           18912.25,     -0.09,      0.08,           0.15,   None,   None
  7, SanFrancisco 9,       0,  0.531092, 2460924.647470107768,  89.10619,  -7.48918,              117.74082,  20.40759,       117.74082,       20.40759,     89.10619,      -7.48918,      89.10841,       -7.48918,  4263223.10,  2863486.31,  3872171.56,      37.199062,       -4.687647,   61413.26,  169374.87,    6555.15,            10036.19,     48.69,  17791.77,           18869.27,      0.00,     -0.00,           0.00,   None,   None
  8, SanFrancisco 9,       0,  0.581092, 2460924.647470686585,  89.42171,  -7.47841,              117.49632,  20.19453,       117.49630,       20.19455,     89.42171,      -7.47841,      89.42414,       -7.47839,  4262291.14,  2863829.61,  3872162.28,      37.202137,       -4.678878,   60943.95,  169689.32,    7548.43,            11029.46,    112.52,  19865.53,           18915.64,     -0.05,      0.05,           0.09,   None,   None
  9, SanFrancisco 9,       0,  0.631092, 2460924.647471264936,  89.71486,  -7.46820,              117.26974,  19.99626,       117.26974,       19.99626,     89.71486,      -7.46820,      89.71750,       -7.46820,  4261421.38,  2864149.98,  3872153.58,      37.205007,       -4.670707,   60506.03,  169986.30,    8475.42,            11956.45,    110.06,  18539.80,           18918.74,      0.00,     -0.00,           0.00,   None,   None
 10, SanFrancisco 9,       0,  0.681092, 2460924.647471843753,  90.01753,  -7.45745,              117.03638,  19.79125,       117.03639,       19.79124,     90.01753,      -7.45745,      90.02038,       -7.45746,  4260520.47,  2864481.80,  3872144.57,      37.207979,       -4.662234,   60052.53,  170299.06,    9435.60,            12916.64,    140.79,  19203.71,           18933.38,      0.03,     -0.03,           0.05,   None,   None
 11, SanFrancisco 9,       0,  0.731092, 2460924.647472422570,  90.26735,  -7.44842,              116.84422,  19.62180,       116.84432,       19.62170,     90.26735,      -7.44842,      90.27041,       -7.44856,  4259772.53,  2864757.23,  3872137.05,      37.210447,       -4.655234,   59676.06,  170559.59,   10232.76,            13713.80,      8.51,  15943.24,           18826.83,      0.31,     -0.28,           0.50,   None,   None
  0,      ZWO-B1 30,       0,  0.000000, 2460924.647463962901, 107.34997,  14.10572,               87.07477,  19.91061,        87.07479,       19.91060,    107.34997,     +14.10572,     107.34996,      +14.10569,  4272639.69,  2860016.62,  3872264.59,      37.167973,       -4.776036,   66161.09,  187080.94,       0.00,                0.00,   -115.04,      0.00,           19530.98,      0.03,     -0.08,           0.09,   None,   None
  1,      ZWO-B1 30,       0,  0.050000, 2460924.647464541718, 107.66317,  14.04644,               86.94223,  19.62733,        86.94256,       19.62719,    107.66317,     +14.04644,     107.66331,      +14.04611,  4271454.44,  2860453.45,  3872252.97,      37.171888,       -4.764851,   65562.93,  187810.60,    1263.25,             1263.25,    218.76,  25264.95,           19530.98,      0.41,     -1.01,           1.20,   None,   None
  2,      ZWO-B1 30,       0,  0.100000, 2460924.647465120535, 107.86206,  14.00857,               86.85828,  19.44731,        86.85845,       19.44724,    107.86206,     +14.00857,     107.86244,      +14.00840,  4270694.14,  2860733.64,  3872245.51,      37.174399,       -4.757749,   65179.31,  188275.22,    2073.59,             2073.59,     99.65,  16206.81,           19530.98,      0.22,     -0.53,           0.63,   None,   None
  3,      ZWO-B1 30,       0,  0.150000, 2460924.647465698887, 108.08474,  13.96595,               86.76448,  19.24563,        86.76459,       19.24558,    108.08474,     +13.96595,     108.08534,      +13.96584,  4269838.98,  2861048.79,  3872237.10,      37.177223,       -4.749734,   64747.90,  188802.65,    2985.05,             2985.05,     81.66,  18229.24,           19530.98,      0.14,     -0.34,           0.40,   None,   None
  4,      ZWO-B1 30,       0,  0.200000, 2460924.647466277704, 108.28967,  13.92655,               86.67832,  19.05993,        86.67832,       19.05993,    108.28967,     +13.92655,     108.29051,      +13.92655,  4269046.95,  2861340.65,  3872229.29,      37.179838,       -4.742324,   64348.42,  189292.29,    3829.23,             3829.23,     -3.61,  16883.63,           18760.53,     -0.00,      0.00,           0.00,   None,   None
  5,      ZWO-B1 30,       0,  0.250000, 2460924.647466856521, 108.53390,  13.87935,               86.57585,  18.83848,        86.57591,       18.83846,    108.53390,     +13.87935,     108.53493,      +13.87929,  4268098.61,  2861690.10,  3872219.94,      37.182969,       -4.733409,   63870.21,  189885.12,    4840.02,             4840.02,     77.73,  20215.70,           18748.28,      0.07,     -0.18,           0.21,   None,   None
  6,      ZWO-B1 30,       0,  0.300000, 2460924.647467435338, 108.71535,  13.84411,               86.49987,  18.67386,        86.49973,       18.67391,    108.71535,     +13.84411,     108.71663,      +13.84425,  4267388.24,  2861951.82,  3872212.90,      37.185314,       -4.726783,   63512.04,  190326.94,    5597.17,             5597.17,    -94.56,  15143.13,           18357.64,     -0.18,      0.44,           0.51,   None,   None
  7,      ZWO-B1 30,       0,  0.350000, 2460924.647468013689, 108.94925,  13.79847,               86.40211,  18.46153,        86.40201,       18.46158,    108.94925,     +13.79847,     108.95074,      +13.79858,  4266469.28,  2862290.41,  3872203.81,      37.188348,       -4.718148,   63048.81,  190906.47,    6576.67,             6576.67,    -44.51,  19589.97,           18297.57,     -0.14,      0.34,           0.40,   None,   None
  8,      ZWO-B1 30,       0,  0.400000, 2460924.647468592506, 109.17460,  13.75427,               86.30812,  18.25684,        86.30802,       18.25688,    109.17460,     +13.75427,     109.17629,      +13.75438,  4265578.04,  2862618.77,  3872194.97,      37.191290,       -4.709777,   62599.65,  191470.91,    7526.63,             7526.63,    -24.00,  18999.21,           18316.31,     -0.14,      0.34,           0.40,   None,   None
  9,      ZWO-B1 30,       0,  0.450000, 2460924.647469171323, 109.41580,  13.70672,               86.20773,  18.03762,        86.20770,       18.03763,    109.41580,     +13.70672,     109.41769,      +13.70675,  4264618.37,  2862972.33,  3872185.45,      37.194457,       -4.700746,   62116.11,  192083.28,    8549.54,             8549.54,     69.46,  20458.13,           18442.68,     -0.04,      0.09,           0.10,   None,   None
 10,      ZWO-B1 30,       0,  0.500000, 2460924.647469750140, 109.65927,  13.65846,               86.10660,  17.81618,        86.10667,       17.81616,    109.65927,     +13.65846,     109.66134,      +13.65839,  4263643.10,  2863331.62,  3872175.77,      37.197676,       -4.691563,   61624.84,  192709.27,    9589.07,             9589.07,    179.54,  20790.70,           18618.34,      0.09,     -0.21,           0.24,   None,   None
 11,      ZWO-B1 30,       0,  0.550000, 2460924.647470328491, 109.90007,  13.61048,               86.00679,  17.59704,        86.00695,       17.59698,    109.90007,     +13.61048,     109.90233,      +13.61032,  4262671.84,  2863689.42,  3872166.11,      37.200881,       -4.682416,   61135.68,  193336.01,   10624.36,            10624.36,    285.39,  20705.81,           18799.96,      0.21,     -0.52,           0.60,   None,   None
 12,      ZWO-B1 30,       0,  0.600000, 2460924.647470907308, 110.06000,  13.57848,               85.94060,  17.45142,        85.94053,       17.45145,    110.06000,     +13.57848,     110.06252,      +13.57855,  4262020.97,  2863929.12,  3872159.57,      37.203029,       -4.676355,   60807.89,  193751.95,   11318.18,            11318.18,     49.75,  13876.33,           18747.42,     -0.09,      0.22,           0.26,   None,   None
 13,      ZWO-B1 30,       0,  0.650000, 2460924.647471486125, 110.27539,  13.53520,               85.85161,  17.25520,        85.85155,       17.25523,    110.27539,     +13.53520,     110.27812,      +13.53527,  4261141.84,  2864252.92,  3872150.78,      37.205929,       -4.668093,   60365.29,  194322.38,   12255.29,            12255.29,     57.41,  18742.10,           18714.24,     -0.08,      0.21,           0.24,   None,   None
 14,      ZWO-B1 30,       0,  0.700000, 2460924.647472064942, 110.46865,  13.49620,               85.77189,  17.07905,        85.77175,       17.07911,    110.46865,     +13.49620,     110.47161,      +13.49634,  4260347.76,  2864545.37,  3872142.81,      37.208549,       -4.660649,   59965.55,  194838.19,   13101.77,            13101.77,    -25.55,  16929.72,           18648.06,     -0.19,      0.46,           0.53,   None,   None
 15,      ZWO-B1 30,       0,  0.750000, 2460924.647472643293, 110.69523,  13.45027,               85.67859,  16.87242,        85.67852,       16.87244,    110.69523,     +13.45027,     110.69838,      +13.45034,  4259412.12,  2864889.97,  3872133.44,      37.211635,       -4.651839,   59494.70,  195451.94,   14099.14,            14099.14,     42.36,  19947.31,           18632.44,     -0.09,      0.22,           0.26,   None,   None
 16,      ZWO-B1 30,       0,  0.800000, 2460924.647473222110, 110.91436,  13.40564,               85.58852,  16.67246,        85.58850,       16.67247,    110.91436,     +13.40564,     110.91771,      +13.40566,  4258501.11,  2865225.48,  3872124.29,      37.214640,       -4.643265,   59036.32,  196051.92,   15070.27,            15070.27,     84.05,  19422.73,           18637.22,     -0.03,      0.06,           0.08,   None,   None
 17,      ZWO-B1 30,       0,  0.850000, 2460924.647473800927, 111.14270,  13.35892,               85.49482,  16.46398,        85.49490,       16.46395,    111.14270,     +13.35892,     111.14623,      +13.35884,  4257545.75,  2865577.32,  3872114.70,      37.217791,       -4.634260,   58555.76,  196684.99,   16088.68,            16088.68,    173.01,  20368.22,           18670.94,      0.11,     -0.27,           0.30,   None,   None
 18,      ZWO-B1 30,       0,  0.900000, 2460924.647474379744, 111.32038,  13.32241,               85.42202,  16.30167,        85.42200,       16.30168,    111.32038,     +13.32241,     111.32415,      +13.32244,  4256796.55,  2865853.16,  3872107.11,      37.220262,       -4.627244,   58178.90,  197179.69,   16887.39,            16887.39,     42.27,  15974.10,           18652.49,     -0.04,      0.09,           0.11,   None,   None
 19,      ZWO-B1 30,       0,  0.950000, 2460924.647474958096, 111.51956,  13.28132,               85.34054,  16.11963,        85.34050,       16.11965,    111.51956,     +13.28132,     111.52354,      +13.28136,  4255952.65,  2866163.88,  3872098.58,      37.223045,       -4.619312,   57754.53,  197741.43,   17787.03,            17787.03,     12.46,  17992.84,           18629.63,     -0.05,      0.12,           0.14,   None,   None
 20,      ZWO-B1 30,       0,  1.000000, 2460924.647475536913, 111.73070,  13.23757,               85.25430,  15.92655,        85.25431,       15.92655,    111.73070,     +13.23757,     111.73488,      +13.23757,  4255052.86,  2866495.19,  3872089.49,      37.226012,       -4.610839,   57302.16,  198344.14,   18746.26,            18746.26,     42.25,  19184.62,           18619.91,      0.01,     -0.01,           0.01,   None,   None
 21,      ZWO-B1 30,       0,  1.050000, 2460924.647476115730, 111.94810,  13.19234,               85.16564,  15.72765,        85.16573,       15.72761,    111.94810,     +13.19234,     111.95247,      +13.19225,  4254120.52,  2866838.48,  3872080.06,      37.229086,       -4.602050,   56833.54,  198972.10,   19740.21,            19740.21,    106.75,  19878.99,           18627.54,      0.13,     -0.32,           0.35,   None,   None
 22,      ZWO-B1 30,       0,  1.100000, 2460924.647476694547, 112.15188,  13.14975,               85.08266,  15.54111,        85.08278,       15.54106,    112.15188,     +13.14975,     112.15645,      +13.14963,  4253240.55,  2867162.44,  3872071.14,      37.231987,       -4.593765,   56391.32,  199566.33,   20678.34,            20678.34,    115.43,  18762.59,           18634.82,      0.17,     -0.41,           0.46,   None,   None
 23,      ZWO-B1 30,       0,  1.150000, 2460924.647477272898, 112.28510,  13.12182,               85.02848,  15.41910,        85.02834,       15.41916,    112.28510,     +13.12182,     112.28994,      +13.12196,  4252660.40,  2867375.89,  3872065.13,      37.233899,       -4.588374,   56099.69,  199953.25,   21296.94,            21296.94,   -195.42,  12371.93,           18577.79,     -0.18,      0.45,           0.51,   None,   None
 24,      ZWO-B1 30,       0,  1.200000, 2460924.647477851715, 112.50413,  13.07573,               84.93951,  15.21843,        84.93949,       15.21844,    112.50413,     +13.07573,     112.50915,      +13.07575,  4251704.89,  2867727.67,  3872055.44,      37.237048,       -4.579356,   55619.70,  200604.62,   22315.63,            22315.63,   -106.18,  20373.86,           18549.98,     -0.03,      0.06,           0.08,   None,   None
 25,      ZWO-B1 30,       0,  1.250000, 2460924.647478430532, 112.73245,  13.02747,               84.84691,  15.00912,        84.84706,       15.00906,    112.73245,     +13.02747,     112.73764,      +13.02732,  4250702.06,  2868096.87,  3872045.26,      37.240354,       -4.569879,   55116.07,  201292.25,   23384.76,            23384.76,     33.50,  21382.66,           18552.32,      0.20,     -0.49,           0.54,   None,   None
 26,      ZWO-B1 30,       0,  1.300000, 2460924.647479009349, 112.90341,  12.99119,               84.77768,  14.85232,        84.77774,       14.85229,    112.90341,     +12.99119,     112.90883,      +12.99112,  4249945.10,  2868375.43,  3872037.48,      37.242848,       -4.562777,   54735.90,  201808.87,   24191.86,            24191.86,    -88.85,  16141.99,           18535.05,      0.09,     -0.23,           0.25,   None,   None
 27,      ZWO-B1 30,       0,  1.350000, 2460924.647479587700, 113.09746,  12.94987,               84.69918,  14.67426,        84.69928,       14.67422,    113.09746,     +12.94987,     113.10308,      +12.94976,  4249081.66,  2868693.23,  3872028.65,      37.245693,       -4.554644,   54302.39,  202402.92,   25112.48,            25112.48,    -97.68,  18412.23,           18520.31,      0.15,     -0.37,           0.39,   None,   None
 28,      ZWO-B1 30,       0,  1.400000, 2460924.647480166517, 113.25919,  12.91530,               84.63384,  14.52579,        84.63384,       14.52579,    113.25919,     +12.91530,     113.26504,      +12.91530,  4248357.06,  2868959.83,  3872021.15,      37.248081,       -4.547851,   53938.58,  202900.23,   25885.11,            25885.11,   -254.50,  15452.71,           18487.27,      0.00,     -0.00,           0.01,   None,   None
 29,      ZWO-B1 30,       0,  1.450000, 2460924.647480745334, 113.44755,  12.87491,               84.55782,  14.35280,        84.55785,       14.35279,    113.44755,     +12.87491,     113.45360,      +12.87489,  4247509.27,  2869271.82,  3872012.44,      37.250874,       -4.539867,   53513.07,  203487.24,   26789.07,            26789.07,   -279.99,  18079.14,           18457.77,      0.04,     -0.09,           0.08,   None,   None

Notes
-----
- Points that have not been taken into consideration when computing the trajectory have '1' in the 'Ignore' column.
- The time already has time offsets applied to it.
- 'meas1' and 'meas2' are given input points.
- X, Y, Z are ECI (Earth-Centered Inertial) positions of projected lines of sight on the radiant line.
- Zc is the observed zenith distance of the entry angle, while the Zg is the entry zenith distance corrected for Earth's gravity.
- Latitude (deg) and Longitude (deg) are in WGS84 coordinates, while Height (m) is in the EGM96 datum. There values are coordinates of each point on the radiant line.
- Jacchia (1955) deceleration equation fit was done on the lag.
- Right ascension and declination in the table are given in the epoch of date for the corresponding JD, per every point.
- 'RA and Dec obs' are the right ascension and declination calculated from the observed values, while the 'RA and Dec line' are coordinates of the lines of sight projected on the fitted radiant line. The coordinates are in the epoch of date, and NOT J2000!. 'Azim and alt line' are thus corresponding azimuthal coordinates.
- 'Vel prev avg' is the average velocity including all previous points up to the given point. For the first 4 points this velocity is computed as the average velocity of those 4 points. 


Report generated by the Western Meteor Physics Library (WMPL) on 2025-09-06 18:27:36.935745 UTC
WMPL version commit: 7aff8bfced03ff394a09ad37d429451fd15747e0
WMPL version date: 2024-07-19 15:31:34
