Input measurement type: Azimuth +east of due north for meas1, Elevation angle above the horizon for meas2

Uncertainties type:
 Uncertainties computed using MC runs with lower cost function value than the purely geometric solution

Reference JD: 2460941.681849982124
Time: 2025-09-23 04:21:51.837812 UTC


Plane intersections
-------------------
Intersection 1 - Stations: Cabrils 55 and Consell 97
 Convergence angle = 74.93945 deg
 R.A. = 354.40593  Dec = +29.73734 deg
Intersection 2 - Stations: Cabrils 55 and Masquefa 66
 Convergence angle = 6.68999 deg
 R.A. =   7.08123  Dec = +24.93772 deg
Intersection 3 - Stations: Cabrils 55 and Mataro 44
 Convergence angle = 1.74606 deg
 R.A. = 308.26780  Dec = +34.96428 deg
Intersection 4 - Stations: Cabrils 55 and Segorbe 63
 Convergence angle = 76.58563 deg
 R.A. = 354.28562  Dec = +29.77544 deg
Intersection 5 - Stations: Consell 97 and Masquefa 66
 Convergence angle = 68.40687 deg
 R.A. = 353.41014  Dec = +28.48984 deg
Intersection 6 - Stations: Consell 97 and Mataro 44
 Convergence angle = 76.29945 deg
 R.A. = 353.66344  Dec = +28.81074 deg
Intersection 7 - Stations: Consell 97 and Segorbe 63
 Convergence angle = 1.64970 deg
 R.A. = 351.98655  Dec = +26.64108 deg
Intersection 8 - Stations: Masquefa 66 and Mataro 44
 Convergence angle = 7.90132 deg
 R.A. = 356.45067  Dec = +27.83253 deg
Intersection 9 - Stations: Masquefa 66 and Segorbe 63
 Convergence angle = 70.05532 deg
 R.A. = 353.33417  Dec = +28.50531 deg
Intersection 10 - Stations: Mataro 44 and Segorbe 63
 Convergence angle = 77.94742 deg
 R.A. = 353.58104  Dec = +28.83852 deg

Best intersection: Stations Mataro 44 and Segorbe 63 with Qconv = 77.95 deg


Least squares solution
----------------------
State vector (ECI, epoch of date):
 X =   1647000.45 +/-    0.88, 95% CI [ 1646998.48,  1647001.77] m
 Y =   4682270.12 +/-    3.91, 95% CI [ 4682262.89,  4682277.39] m
 Z =   4129635.26 +/-    6.77, 95% CI [ 4129622.80,  4129647.25] m
 Vx =    19865.97 +/-    3.28, 95% CI [   19863.74,    19868.67] m/s
 Vy =    -2048.42 +/-    1.71, 95% CI [   -2051.38,    -2044.25] m/s
 Vz =    11183.21 +/-    3.51, 95% CI [   11177.44,    11190.75] m/s

State vector covariance matrix (X, Y, Z, Vx, Vy, Vz):
+7.837957e-01, +3.376910e+00, +5.869115e+00, +1.153736e+00, +1.113215e+00, +2.582140e+00
+3.376910e+00, +1.534837e+01, +2.656826e+01, +5.193414e+00, +5.180047e+00, +1.191209e+01
+5.869115e+00, +2.656826e+01, +4.604225e+01, +8.994970e+00, +8.935609e+00, +2.061615e+01
+1.153736e+00, +5.193414e+00, +8.994970e+00, +1.894486e+00, +1.334066e+00, +3.468251e+00
+1.113215e+00, +5.180047e+00, +8.935609e+00, +1.334066e+00, +3.069882e+00, +5.774685e+00
+2.582140e+00, +1.191209e+01, +2.061615e+01, +3.468251e+00, +5.774685e+00, +1.162092e+01

Timing offsets (from input data):
    Cabrils 55: 0.000000 s
    Consell 97: 0.000024 s
   Masquefa 66: -0.000075 s
     Mataro 44: -0.000006 s
    Segorbe 63: -0.000353 s

Reference point on the trajectory:
  Time: 2025-09-23 04:21:51.837812 UTC
  Lat      =   39.947281 +/- 0.0000, 95% CI [  39.947239,   39.947322] deg
  Lon      =    2.878318 +/- 0.0000, 95% CI [   2.878310,    2.878333] deg
  Ht MSL   =    87377.99 +/-   7.39, 95% CI [   87364.23,    87391.09] m
  Ht WGS84 =    87427.37 +/-   7.39, 95% CI [   87413.60,    87440.46] m
  Lat geo =   39.760518 +/- 0.0000, 95% CI [  39.760475,   39.760559] deg

  JD dynamic   = 2460941.682650715578 
  LST apparent = 70.6205473323 deg
Radiant (apparent in ECI which includes Earth's rotation, epoch of date):
  R.A.      = 354.11293 +/- 0.00522, 95% CI [354.10446, 354.12509] deg
  Dec       = +29.24726 +/- 0.00651, 95% CI [+29.23659, +29.26166] deg
  Azimuth   = 286.03531 +/- 0.00347, 95% CI [286.02940, 286.04291] deg
  Elevation = +28.01966 +/- 0.00733, 95% CI [+28.00769, +28.03650] deg
  Vavg      =  22.40606 +/- 0.00081, 95% CI [ 22.40415,  22.40748] km/s
  Vinit     =  22.88923 +/- 0.00253, 95% CI [ 22.88481,  22.89428] km/s
  Vstddev   =   0.00267 km/s (direct fit)
Radiant (apparent ground-fixed, epoch of date):
  R.A.      = 354.35955 +/- 0.00531, 95% CI [354.35092, 354.37192] deg
  Dec       = +29.68331 +/- 0.00655, 95% CI [+29.67256, +29.69779] deg
  Azimuth   = 286.32377 +/- 0.00353, 95% CI [286.31778, 286.33149] deg
  Elevation = +28.43397 +/- 0.00738, 95% CI [+28.42189, +28.45095] deg
  Vavg      =  22.09978 +/- 0.00079, 95% CI [ 22.09795,  22.10118] km/s
  Vinit     =  22.58296 +/- 0.00256, 95% CI [ 22.57849,  22.58804] km/s
Radiant (geocentric, J2000):
  R.A.   = 349.41995 +/- 0.00634, 95% CI [349.40960, 349.43421] deg
  Dec    = +26.57497 +/- 0.00772, 95% CI [+26.56235, +26.59211] deg
  Vg     =  20.01133 +/- 0.00290, 95% CI [ 20.00626,  20.01711] km/s
  Vinf   =  22.88923 +/- 0.00253, 95% CI [ 22.88481,  22.89428] km/s
  Zc     =  62.03208 +/- 0.00732, 95% CI [ 62.01526,  62.04403] deg
  Zg     =  66.65141 +/- 0.00902, 95% CI [ 66.63109,  66.66616] deg
Radiant (ecliptic geocentric, J2000):
  Lg     =   1.77727 +/- 0.00967, 95% CI [  1.76148,   1.79910] deg
  Bg     = +28.40967 +/- 0.00441, 95% CI [+28.40231, +28.41938] deg
  Vh     =  35.60643 +/- 0.00124, 95% CI [ 35.60368,  35.60884] km/s
Radiant (ecliptic heliocentric, J2000):
  Lh     = 301.85428 +/- 0.00503, 95% CI [301.84546, 301.86428] deg
  Bh     = +15.51038 +/- 0.00482, 95% CI [+15.50219, +15.52106] deg
  Vh_x   = -18.10732 +/- 0.00187, 95% CI [-18.11102, -18.10421] km/s
  Vh_y   =  29.14243 +/- 0.00302, 95% CI [ 29.13566,  29.14738] km/s
  Vh_z   =  -9.52162 +/- 0.00265, 95% CI [ -9.52730,  -9.51700] km/s
Orbit:
  La Sun = 180.054926 +/- 0.000001, 95% CI [180.054926, 180.054926] deg
  a      =   1.773496 +/- 0.000314, 95% CI [  1.772804,   1.774105] AU
  e      =   0.630625 +/- 0.000044, 95% CI [  0.630555,   0.630722]
  i      =  18.082851 +/- 0.006425, 95% CI [ 18.071807,  18.097005] deg
  peri   = 264.132313 +/- 0.013032, 95% CI [264.111395, 264.162229] deg
  node   = 180.058738 +/- -0.000000, 95% CI [180.058736, 180.058739] deg
  Pi     =  84.191051 +/- 0.013031, 95% CI [ 84.170134,  84.220966] deg
  b      = -17.984859 +/- 0.006815, 95% CI [-17.999943, -17.973190] deg
  q      =   0.655086 +/- 0.000087, 95% CI [  0.654895,   0.655232] AU
  f      = 275.866055 +/- 0.013031, 95% CI [275.836139, 275.886971] deg
  M      = 339.713832 +/- 0.006893, 95% CI [339.698325, 339.726859] deg
  Q      =   2.891906 +/- 0.000566, 95% CI [  2.890742,   2.892929] AU
  n      =   0.417310 +/- 0.000111, 95% CI [  0.417095,   0.417555] deg/day
  T      =   2.361815 +/- 0.000627, 95% CI [  2.360433,   2.363032] years
  Last perihelion JD = 2460127.6263 +/- 0.2327, 95% CI [2460127.1743, 2460128.1398]
  Last perihelion dt = 2023-07-02 03:01:54 +/- 0.2327 days, 95% CI [2023-07-01 16:10:55, 2023-07-02 15:21:16]
  Tj     =   3.795815 +/- 0.000449, 95% CI [  3.795011,   3.796731]
Shower association:
  IAU No.  =   -1
  IAU code =  ...

Orbit covariance matrix:
             e     ,     q (AU)   ,      Tp (JD) ,   node (deg) ,   peri (deg) ,    i (deg)
e   , +1.924010e-09, -2.268297e-11, -6.782083e-06, -4.601063e-13, -9.338882e-08, +6.656433e-09
q   , -2.268297e-11, +7.548102e-09, -1.509654e-05, +5.067665e-11, -1.119107e-06, -5.588694e-07
Tp  , -6.782083e-06, -1.509654e-05, +5.442218e-02, -1.002632e-07, +2.581605e-03, +1.100102e-03
node, -4.601063e-13, +5.067665e-11, -1.002632e-07, +3.413017e-13, -7.498012e-09, -3.764130e-09
peri, -9.338882e-08, -1.119107e-06, +2.581605e-03, -7.498012e-09, +1.707881e-04, +8.260958e-05
i   , +6.656433e-09, -5.588694e-07, +1.100102e-03, -3.764130e-09, +8.260958e-05, +4.151496e-05

Jacchia fit on lag = -|a1|*exp(|a2|*t):
 a1 = 0.008400
 a2 = 3.123274

Mean time residuals from time vs. length:
  Station with reference time: Consell 97
  Avg. res. = 1.480e-04 s
  Stddev    = 1.22e-02 s


Begin point on the trajectory:
  Lat (+N) =   39.947281 +/- 0.0000, 95% CI [  39.947240,   39.947323] deg
                         +/-   2.60 m
  Lon (+E) =    2.878317 +/- 0.0000, 95% CI [   2.878306,    2.878328] deg
                         +/-   0.52 m
  Ht MSL   =    87378.03 +/-   7.36, 95% CI [   87364.55,    87391.44] m
  Ht WGS84 =    87427.41 +/-   7.36, 95% CI [   87413.92,    87440.81] m

End point on the trajectory:
  Lat (+N) =   39.740659 +/- 0.0000, 95% CI [  39.740623,   39.740689] deg
                         +/-   1.81 m
  Lon (+E) =    3.775601 +/- 0.0001, 95% CI [   3.775451,    3.775718] deg
                         +/-   5.50 m
  Ht MSL   =    44093.78 +/-   6.34, 95% CI [   44079.05,    44105.61] m
  Ht WGS84 =    44142.00 +/-   6.34, 95% CI [   44127.27,    44153.83] m

Lowest point on the trajectory:
  Lat (+N) =   39.740659 +/- 0.0000, 95% CI [  39.740623,   39.740689] deg
                         +/-   1.81 m
  Lon (+E) =    3.775601 +/- 0.0001, 95% CI [   3.775451,    3.775718] deg
                         +/-   5.50 m
  Ht MSL   =    44093.78 +/-   6.34, 95% CI [   44079.05,    44105.61] m
  Ht WGS84 =    44142.00 +/-   6.34, 95% CI [   44127.27,    44153.83] m

Stations
--------
            ID, Ignored, Lon +E (deg), Lat +N (deg),  Ht (m), Jacchia a1, Jacchia a2,  Beg Ht (m),  End Ht (m), +/- Obs ang (deg), +/- V (m), +/- H (m), Persp. angle (deg), Weight, FOV Beg, FOV End, Comment
    Cabrils 55,   False,     2.385500,    41.519806,  147.00,   0.030186,   2.825608,    83015.08,    44580.86,          0.006998,     12.51,     23.72,             100.05, 0.9696,    None,    None, 
    Consell 97,   False,     2.805000,    39.666667,  146.00,   0.000000,   0.000000,    87370.54,    71913.67,          0.000088,      0.13,      0.03,              61.60, 0.7737,    None,    None, 
   Masquefa 66,   False,     1.826530,    41.507030,  245.00,   0.000000,   0.000000,    66493.41,    50477.42,          0.166542,    406.17,    574.56,             110.15, 0.8814,    None,    None, 
     Mataro 44,   False,     2.449653,    41.538828,   19.00,   0.054777,   2.649377,    76491.49,    44103.54,          0.185021,    318.66,    626.19,              98.83, 0.9764,    None,    None, 
    Segorbe 63,   False,    -0.396900,    39.759000,  261.00,   0.000000,   0.000000,    64242.81,    49611.16,          0.006988,     41.07,     10.62,             129.17, 0.6010,    None,    None, 

Points
------
 No,     Station ID,  Ignore,  Time (s),                   JD,     meas1,     meas2, Azim +E of due N (deg), Alt (deg), Azim line (deg), Alt line (deg), RA obs (deg), Dec obs (deg), RA line (deg), Dec line (deg),       X (m),       Y (m),       Z (m), Latitude (deg), Longitude (deg), Height (m),  Range (m), Length (m), State vect dist (m),   Lag (m), Vel (m/s), Vel prev avg (m/s), H res (m), V res (m), Ang res (asec), AppMag, AbsMag
  0,     Cabrils 55,       0,  0.415862, 2460941.681854797527,  85.88205, -23.53031,              164.26985,  23.33068,       164.27274,       23.32746,     85.88205,     -23.53031,      85.88196,      -23.53404,  1638940.93,  4683097.65,  4125093.27,      39.927098,       +2.967544,   83015.08,  202498.24,       0.00,             9284.32,   -182.55,      0.00,           23381.15,     13.04,     -6.91,          15.03,   None,   None
  1,     Cabrils 55,       0,  0.465862, 2460941.681855376344,  86.19060, -23.67514,              164.00514,  23.12637,       164.00772,       23.12349,     86.19060,     -23.67514,      86.19095,      -23.67847,  1637927.67,  4683202.12,  4124523.00,      39.924557,       +2.978779,   82468.10,  202753.55,    1167.42,            10451.74,   -159.45,  23348.46,           23381.15,     11.65,     -6.17,          13.41,   None,   None
  2,     Cabrils 55,       0,  0.515862, 2460941.681855955161,  86.50252, -23.82061,              163.73896,  22.91983,       163.74120,       22.91733,     86.50252,     -23.82061,      86.50332,      -23.82351,  1636903.15,  4683307.73,  4123946.37,      39.921986,       +2.990141,   81915.19,  203018.06,    2347.84,            11632.15,   -123.36,  23608.31,           23381.15,     10.15,     -5.38,          11.67,   None,   None
  3,     Cabrils 55,       0,  0.565862, 2460941.681856533978,  86.80766, -23.96200,              163.47991,  22.71779,       163.48187,       22.71562,     86.80766,     -23.96200,      86.80887,      -23.96454,  1635900.21,  4683411.09,  4123381.89,      39.919467,       +3.001261,   81374.07,  203283.02,    3503.39,            12787.70,   -112.14,  23110.95,           23381.15,      8.87,     -4.70,          10.18,   None,   None
  4,     Cabrils 55,       0,  0.615862, 2460941.681857112329,  87.11757, -24.10466,              163.21817,  22.51264,       163.21982,       22.51081,     87.11757,     -24.10466,      87.11921,      -24.10679,  1634881.37,  4683516.08,  4122808.44,      39.916907,       +3.012561,   80824.51,  203558.45,    4677.27,            13961.58,    -82.59,  23477.62,           23381.00,      7.46,     -3.95,           8.55,   None,   None
  5,     Cabrils 55,       0,  0.665862, 2460941.681857691146,  87.38737, -24.22810,              162.99142,  22.33405,       162.99303,       22.33226,     87.38737,     -24.22810,      87.38925,      -24.23019,  1633992.27,  4683607.65,  4122307.98,      39.914671,       +3.022397,   80345.02,  203803.25,    5701.69,            14986.00,   -202.49,  20488.44,           22967.73,      7.32,     -3.88,           8.39,   None,   None
  6,     Cabrils 55,       0,  0.715862, 2460941.681858269963,  87.79892, -24.41501,              162.64748,  22.06171,       162.64806,       22.06107,     87.79892,     -24.41501,      87.80173,      -24.41576,  1632642.07,  4683746.82,  4121548.05,      39.911274,       +3.037443,   79617.22,  204186.57,    7257.36,            16541.67,    208.85,  31113.37,           23692.88,      2.64,     -1.40,           3.01,   None,   None
  7,     Cabrils 55,       0,  0.765862, 2460941.681858848780,  88.03960, -24.52355,              162.44742,  21.90248,       162.44819,       21.90164,     88.03960,     -24.52355,      88.04249,      -24.52454,  1631846.52,  4683828.70,  4121100.21,      39.909271,       +3.046224,   79188.39,  204415.44,    8174.02,            17458.33,    -18.82,  18333.15,           23548.38,      3.48,     -1.84,           3.96,   None,   None
  8,     Cabrils 55,       0,  0.815862, 2460941.681859427132,  88.33829, -24.65746,              162.20025,  21.70492,       162.20078,       21.70433,     88.33829,     -24.65746,      88.34155,      -24.65815,  1630861.79,  4683930.09,  4120545.91,      39.906791,       +3.057143,   78657.79,  204705.10,    9308.64,            18592.95,    -28.52,  22692.42,           23423.89,      2.44,     -1.29,           2.77,   None,   None
  9,     Cabrils 55,       0,  0.865862, 2460941.681860005949,  88.65252, -24.79739,              161.94151,  21.49714,       161.94171,       21.49692,     88.65252,     -24.79739,      88.65622,      -24.79765,  1629825.75,  4684036.76,  4119962.72,      39.904180,       +3.068643,   78099.69,  205016.27,   10502.39,            19786.70,     20.90,  23875.06,           23385.12,      0.91,     -0.48,           1.03,   None,   None
 10,     Cabrils 55,       0,  0.915862, 2460941.681860584766,  88.94760, -24.92791,              161.69974,  21.30209,       161.69974,       21.30209,     88.94760,     -24.92791,      88.95164,      -24.92791,  1628851.29,  4684137.06,  4119414.17,      39.901722,       +3.079447,   77574.90,  205314.36,   11625.19,            20909.51,     -0.62,  22456.10,           23321.74,      0.01,     -0.00,           0.00,   None,   None
 11,     Cabrils 55,       0,  0.965862, 2460941.681861163583,  89.24883, -25.06026,              161.45411,  21.10305,       161.45387,       21.10331,     89.24883,     -25.06026,      89.25324,      -25.05995,  1627856.00,  4684239.49,  4118853.89,      39.899211,       +3.090488,   77039.02,  205624.65,   12772.02,            22056.33,      1.88,  22936.46,           23270.36,     -1.07,      0.56,           1.22,   None,   None
 12,     Cabrils 55,       0,  1.015862, 2460941.681861741934,  89.55429, -25.19357,              161.20625,  20.90129,       161.20574,       20.90184,     89.55429,     -25.19357,      89.55909,      -25.19291,  1626846.02,  4684343.42,  4118285.33,      39.896660,       +3.101697,   76495.38,  205945.48,   13935.78,            23220.09,     21.31,  23275.23,           23239.47,     -2.32,      1.23,           2.63,   None,   None
 13,     Cabrils 55,       0,  1.065862, 2460941.681862320751,  89.86394, -25.32777,              160.95621,  20.69684,       160.95541,       20.69772,     89.86394,     -25.32777,      89.86915,      -25.32672,  1625821.37,  4684448.84,  4117708.51,      39.894072,       +3.113072,   75944.00,  206277.05,   15116.44,            24400.76,     57.65,  23613.26,           23230.73,     -3.68,      1.95,           4.18,   None,   None
 14,     Cabrils 55,       0,  1.115862, 2460941.681862899568,  90.16412, -25.45696,              160.71499,  20.49874,       160.71396,       20.49987,     90.16412,     -25.45696,      90.16969,      -25.45561,  1624826.68,  4684551.16,  4117148.53,      39.891557,       +3.124109,   75408.87,  206604.55,   16262.61,            25546.92,     59.48,  22923.29,           23217.36,     -4.72,      2.50,           5.35,   None,   None
 15,     Cabrils 55,       0,  1.165862, 2460941.681863478385,  90.45682, -25.58209,              160.48088,  20.30566,       160.47967,       20.30698,     90.45682,     -25.58209,      90.46271,      -25.58051,  1623855.44,  4684651.03,  4116601.73,      39.889100,       +3.134883,   74886.48,  206929.64,   17381.76,            26666.08,     34.32,  22383.16,           23190.01,     -5.55,      2.94,           6.28,   None,   None
 16,     Cabrils 55,       0,  1.215862, 2460941.681864056736,  90.76453, -25.71271,              160.23591,  20.10279,       160.23442,       20.10441,     90.76453,     -25.71271,      90.77081,      -25.71077,  1622833.98,  4684756.07,  4116026.66,      39.886515,       +3.146225,   74337.24,  207277.64,   18558.80,            27843.12,     67.02,  23540.72,           23178.12,     -6.82,      3.61,           7.70,   None,   None
 17,     Cabrils 55,       0,  1.265862, 2460941.681864635553,  91.07629, -25.84412,              159.98891,  19.89734,       159.98711,       19.89930,     91.07629,     -25.84412,      91.08298,      -25.84176,  1621797.97,  4684862.60,  4115443.39,      39.883891,       +3.157733,   73780.34,  207636.70,   19752.60,            29036.92,    116.50,  23876.06,           23182.03,     -8.27,      4.38,           9.32,   None,   None
 18,     Cabrils 55,       0,  1.315862, 2460941.681865214370,  91.37450, -25.96891,              159.75376,  19.70094,       159.75174,       19.70312,     91.37450,     -25.96891,      91.38153,      -25.96628,  1620805.23,  4684964.63,  4114884.47,      39.881376,       +3.168752,   73246.82,  207986.20,   20896.57,            30180.88,    116.14,  22879.24,           23180.04,     -9.24,      4.89,          10.39,   None,   None
 19,     Cabrils 55,       0,  1.365862, 2460941.681865793187,  91.68116, -26.09633,              159.51305,  19.49909,       159.51077,       19.50156,     91.68116,     -26.09633,      91.68857,      -26.09334,  1619783.42,  4685069.66,  4114309.17,      39.878785,       +3.180101,   72697.83,  208351.88,   22074.03,            31358.35,    149.28,  23549.37,           23183.86,    -10.50,      5.55,          11.78,   None,   None
 20,     Cabrils 55,       0,  1.415862, 2460941.681866371538,  91.98715, -26.22255,              159.27399,  19.29780,       159.27144,       19.30055,     91.98715,     -26.22255,      91.99494,      -26.21921,  1618762.46,  4685174.57,  4113734.33,      39.876194,       +3.191442,   72149.45,  208723.07,   23250.54,            32534.86,    181.46,  23530.20,           23191.20,    -11.74,      6.21,          13.15,   None,   None
 21,     Cabrils 55,       0,  1.465862, 2460941.681866950355,  92.27526, -26.34056,              159.04991,  19.10838,       159.04722,       19.11128,     92.27526,     -26.34056,      92.28334,      -26.33704,  1617799.07,  4685273.53,  4113191.88,      39.873749,       +3.202132,   71632.09,  209078.28,   24360.72,            33645.04,    147.31,  22203.63,           23184.99,    -12.40,      6.56,          13.87,   None,   None
 22,     Cabrils 55,       0,  1.515862, 2460941.681867529172,  92.57478, -26.46237,              158.81798,  18.91159,       158.81507,       18.91471,     92.57478,     -26.46237,      92.58320,      -26.45856,  1616796.66,  4685376.49,  4112627.46,      39.871202,       +3.213264,   71093.94,  209453.56,   25515.89,            34800.20,    158.15,  23103.25,           23179.38,    -13.42,      7.10,          14.98,   None,   None
 23,     Cabrils 55,       0,  1.565862, 2460941.681868107989,  92.87447, -26.58337,              158.58695,  18.71481,       158.58382,       18.71817,     92.87447,     -26.58337,      92.88323,      -26.57927,  1615792.19,  4685479.65,  4112061.87,      39.868649,       +3.224421,   70554.83,  209835.15,   26673.42,            35957.74,    171.36,  23150.75,           23174.78,    -14.44,      7.64,          16.10,   None,   None
 24,     Cabrils 55,       0,  1.615862, 2460941.681868686341,  93.16822, -26.70112,              158.36149,  18.52206,       158.35819,       18.52561,     93.16822,     -26.70112,      93.17730,      -26.69678,  1614805.89,  4685580.91,  4111506.49,      39.866141,       +3.235373,   70025.60,  210215.09,   27810.05,            37094.36,    163.66,  22732.47,           23167.11,    -15.30,      8.09,          17.02,   None,   None
 25,     Cabrils 55,       0,  1.665862, 2460941.681869265158,  93.47317, -26.82246,              158.12846,  18.32211,       158.12490,       18.32592,     93.47317,     -26.82246,      93.48261,      -26.81779,  1613780.84,  4685686.16,  4110929.29,      39.863533,       +3.246765,   69475.74,  210615.80,   28991.33,            38275.65,    200.61,  23625.62,           23165.00,    -16.50,      8.72,          18.33,   None,   None
 26,     Cabrils 55,       0,  1.715862, 2460941.681869843975,  93.77494, -26.94164,              157.89888,  18.12438,       157.89509,       18.12843,     93.77494,     -26.94164,      93.78472,      -26.93665,  1612764.65,  4685790.47,  4110357.07,      39.860945,       +3.258058,   68930.78,  211018.60,   30162.42,            39446.73,    227.37,  23421.73,           23165.36,    -17.61,      9.31,          19.53,   None,   None
 27,     Cabrils 55,       0,  1.765862, 2460941.681870422792,  94.05932, -27.05314,              157.68344,  17.93817,       157.67954,       17.94234,     94.05932,     -27.05314,      94.06937,      -27.04800,  1611804.69,  4685888.96,  4109816.48,      39.858500,       +3.268715,   68416.06,  211403.83,   31268.74,            40553.05,    189.37,  22126.45,           23157.97,    -18.16,      9.60,          20.11,   None,   None
 28,     Cabrils 55,       0,  1.815862, 2460941.681871001143,  94.35092, -27.16664,              157.46345,  17.74738,       157.45938,       17.75171,     94.35092,     -27.16664,      94.36127,      -27.16129,  1610819.04,  4685990.09,  4109261.42,      39.855987,       +3.279663,   67887.72,  211804.66,   32404.67,            41688.98,    180.97,  22718.58,           23148.98,    -18.94,     10.01,          20.93,   None,   None
 29,     Cabrils 55,       0,  1.865862, 2460941.681871579960,  94.65380, -27.28365,              157.23591,  17.54936,       157.23160,       17.55394,     94.65380,     -27.28365,      94.66450,      -27.27798,  1609793.91,  4686095.27,  4108684.13,      39.853372,       +3.291060,   67338.40,  212227.29,   33586.10,            42870.42,    218.08,  23628.68,           23144.77,    -20.09,     10.62,          22.16,   None,   None
 30,     Cabrils 55,       0,  1.916162, 2460941.681872162037,  94.95028, -27.39733,              157.01412,  17.35566,       157.00962,       17.36045,     94.95028,     -27.39733,      94.96129,      -27.39140,  1608788.21,  4686198.42,  4108117.76,      39.850805,       +3.302237,   66799.61,  212647.12,   34745.16,            44029.48,    225.94,  23042.96,           23140.70,    -21.02,     11.11,          23.13,   None,   None
 31,     Cabrils 55,       0,  1.966162, 2460941.681872740854,  95.24162, -27.50819,              156.79707,  17.16549,       156.79242,       17.17043,     95.24162,     -27.50819,      95.25292,      -27.50205,  1607797.96,  4686299.97,  4107560.07,      39.848276,       +3.313240,   66269.22,  213065.62,   35886.45,            45170.76,    222.90,  22825.67,           23135.56,    -21.79,     11.51,          23.94,   None,   None
 32,     Cabrils 55,       0,  2.016162, 2460941.681873319671,  95.55650, -27.62708,              156.56348,  16.96011,       156.55849,       16.96540,     95.55650,     -27.62708,      95.56820,      -27.62050,  1606726.57,  4686409.87,  4106956.71,      39.845539,       +3.325164,   65695.61,  213524.75,   37121.22,            46405.54,    313.35,  24695.49,           23139.64,    -23.37,     12.35,          25.62,   None,   None
 33,     Cabrils 55,       0,  2.066162, 2460941.681873898488,  95.82433, -27.72745,              156.36558,  16.78556,       156.36060,       16.79084,     95.82433,     -27.72745,      95.83622,      -27.72087,  1605811.57,  4686503.61,  4106441.34,      39.843199,       +3.335317,   65205.73,  213920.54,   38175.83,            47460.15,    223.63,  21092.24,           23132.71,    -23.39,     12.36,          25.60,   None,   None
 34,     Cabrils 55,       0,  2.116162, 2460941.681874476839,  96.15198, -27.84928,              156.12448,  16.57221,       156.11908,       16.57792,     96.15198,     -27.84928,      96.16432,      -27.84213,  1604692.73,  4686618.37,  4105811.26,      39.840337,       +3.347781,   64607.07,  214411.95,   39465.31,            48749.62,    368.78,  25789.54,           23139.57,    -25.43,     13.43,          27.76,   None,   None
 35,     Cabrils 55,       0,  2.166162, 2460941.681875055656,  96.37476, -27.93152,              155.96115,  16.42726,       155.95608,       16.43263,     96.37476,     -27.93152,      96.38710,      -27.92480,  1603926.44,  4686696.72,  4105379.55,      39.838375,       +3.356251,   64196.86,  214749.93,   40348.61,            49632.93,    107.76,  17666.06,           23120.68,    -23.93,     12.64,          26.10,   None,   None
 36,     Cabrils 55,       0,  2.216162, 2460941.681875634473,  96.71698, -28.05691,              155.71122,  16.20477,       155.70562,       16.21069,     96.71698,     -28.05691,      96.72983,      -28.04949,  1602753.67,  4686817.02,  4104719.10,      39.835371,       +3.369327,   63569.71,  215276.83,   41700.26,            50984.57,    315.08,  27032.89,           23121.39,    -26.47,     13.98,          28.79,   None,   None
 37,     Cabrils 55,       0,  2.266162, 2460941.681876213290,  97.02744, -28.16968,              155.48547,  16.00313,       155.47956,       16.00936,     97.02744,     -28.16968,      97.04066,      -28.16185,  1601685.95,  4686926.45,  4104117.75,      39.832635,       +3.381215,   62998.82,  215761.94,   42930.89,            52215.20,    401.38,  24612.57,           23128.03,    -27.95,     14.76,          30.34,   None,   None
 38,     Cabrils 55,       0,  2.316162, 2460941.681876791641,  97.31168, -28.27210,              155.27960,  15.81869,       155.27358,       15.82504,     97.31168,     -28.27210,      97.32516,      -28.26411,  1600705.12,  4687026.89,  4103565.28,      39.830120,       +3.392118,   62474.45,  216212.03,   44061.43,            53345.74,    387.59,  22610.82,           23131.72,    -28.55,     15.07,          30.93,   None,   None
 39,     Cabrils 55,       0,  2.366162, 2460941.681877370458,  97.56829, -28.36390,              155.09440,  15.65231,       155.08846,       15.65857,     97.56829,     -28.36390,      97.58191,      -28.35600,  1599816.50,  4687117.80,  4103064.68,      39.827839,       +3.401978,   61999.41,  216623.23,   45085.74,            54370.06,    267.58,  20486.29,           23125.19,    -28.23,     14.90,          30.54,   None,   None
 40,     Cabrils 55,       0,  2.416162, 2460941.681877949275,  97.90527, -28.48347,              154.85214,  15.43403,       154.84570,       15.44080,     97.90527,     -28.48347,      97.91937,      -28.47492,  1598650.72,  4687237.30,  4102408.12,      39.824846,       +3.414980,   61376.68,  217170.97,   46429.39,            55713.71,    466.91,  26873.08,           23132.64,    -30.63,     16.17,          33.05,   None,   None
 41,     Cabrils 55,       0,  2.466162, 2460941.681878528092,  98.15546, -28.57154,              154.67295,  15.27211,       154.66664,       15.27874,     98.15546,     -28.57154,      98.16968,      -28.56314,  1597779.85,  4687326.33,  4101917.48,      39.822609,       +3.424640,   60911.34,  217582.60,   47433.29,            56717.61,    326.48,  20077.92,           23128.92,    -30.10,     15.89,          32.43,   None,   None
 42,     Cabrils 55,       0,  2.516162, 2460941.681879106909,  98.44593, -28.67303,              154.46564,  15.08428,       154.45916,       15.09109,     98.44593,     -28.67303,      98.46044,      -28.66440,  1596768.50,  4687429.85,  4101347.79,      39.820009,       +3.435893,   60371.25,  218066.52,   48599.07,            57883.38,    347.93,  23315.56,           23126.29,    -30.96,     16.34,          33.28,   None,   None
 43,     Cabrils 55,       0,  2.566162, 2460941.681879685260,  98.72206, -28.76875,              154.26927,  14.90589,       154.26272,       14.91276,     98.72206,     -28.76875,      98.73679,      -28.76002,  1595804.12,  4687528.50,  4100804.51,      39.817529,       +3.446615,   59856.32,  218532.23,   49710.73,            58995.05,    315.27,  22233.32,           23121.30,    -31.33,     16.54,          33.62,   None,   None
 44,     Cabrils 55,       0,  2.616162, 2460941.681880264077,  99.00392, -28.86570,              154.06953,  14.72396,       154.06287,       14.73094,     99.00392,     -28.86570,      99.01891,      -28.85682,  1594817.57,  4687629.42,  4100248.75,      39.814990,       +3.457589,   59329.71,  219013.48,   50847.97,            60132.29,    308.18,  22744.75,           23115.86,    -31.91,     16.84,          34.17,   None,   None
 45,     Cabrils 55,       0,  2.666162, 2460941.681880842894,  99.27125, -28.95694,              153.88073,  14.55157,       153.87407,       14.55854,     99.27125,     -28.95694,      99.28643,      -28.94805,  1593878.93,  4687725.38,  4099719.93,      39.812573,       +3.468021,   58828.75,  219475.31,   51930.02,            61214.34,    245.90,  21640.95,           23107.00,    -31.99,     16.88,          34.19,   None,   None
 46,     Cabrils 55,       0,  2.716162, 2460941.681881421711,  99.56838, -29.05755,              153.67163,  14.36013,       153.66475,       14.36733,     99.56838,     -29.05755,      99.58387,      -29.04836,  1592834.35,  4687832.26,  4099131.49,      39.809882,       +3.479655,   58271.52,  219995.09,   53134.15,            62418.46,    305.70,  24082.57,           23101.82,    -33.13,     17.48,          35.33,   None,   None
 47,     Cabrils 55,       0,  2.766162, 2460941.681882000063,  99.83327, -29.14653,              153.48586,  14.18962,       153.47898,       14.19681,     99.83327,     -29.14653,      99.84895,      -29.13733,  1591899.32,  4687927.80,  4098604.69,      39.807472,       +3.490048,   57772.75,  220463.91,   54212.07,            63496.39,    239.29,  21558.43,           23093.32,    -33.17,     17.50,          35.31,   None,   None
 48,     Cabrils 55,       0,  2.816162, 2460941.681882578880, 100.11613, -29.24080,              153.28814,  14.00772,       153.28114,       14.01503,    100.11613,     -29.24080,     100.13206,      -29.23143,  1590899.11,  4688030.06,  4098041.18,      39.804892,       +3.501181,   57239.41,  220970.53,   55365.12,            64649.44,    248.02,  23061.07,           23085.74,    -33.84,     17.85,          35.95,   None,   None
 49,     Cabrils 55,       0,  2.866162, 2460941.681883157697, 100.34057, -29.31505,              153.13174,  13.86351,       153.12503,       13.87051,    100.34057,     -29.31505,     100.35653,      -29.30606,  1590100.96,  4688111.44,  4097591.37,      39.802832,       +3.510022,   56813.67,  221376.49,   56285.37,            65569.69,     23.94,  18405.01,           23068.03,    -32.46,     17.12,          34.44,   None,   None
 50,     Cabrils 55,       0,  2.916162, 2460941.681883736514, 100.61584, -29.40546,              152.94050,  13.68678,       152.93371,       13.69386,    100.61584,     -29.40546,     100.63203,      -29.39637,  1589122.46,  4688211.42,  4097040.07,      39.800305,       +3.520910,   56292.13,  221880.07,   57413.44,            66697.75,      7.68,  22561.28,           23051.17,    -32.88,     17.34,          34.82,   None,   None
 51,     Cabrils 55,       0,  2.966162, 2460941.681884314865, 100.93968, -29.51089,              152.71630,  13.47910,       152.70910,       13.48661,    100.93968,     -29.51089,     100.95628,      -29.50123,  1587970.06,  4688329.33,  4096390.90,      39.797328,       +3.533773,   55678.30,  222480.30,   58741.89,            68026.21,    191.81,  26569.13,           23043.84,    -35.02,     18.47,          36.98,   None,   None
 52,     Cabrils 55,       0,  3.016162, 2460941.681884893682, 101.20121, -29.59531,              152.53587,  13.31154,       152.52868,       13.31902,    101.20121,     -29.59531,     101.21799,      -29.58566,  1587034.21,  4688424.87,  4095863.56,      39.794908,       +3.544179,   55179.71,  222970.65,   59820.87,            69105.19,    126.46,  21579.53,           23034.25,    -35.00,     18.45,          36.89,   None,   None
 53,     Cabrils 55,       0,  3.066162, 2460941.681885472499, 101.47256, -29.68220,              152.34924,  13.13785,       152.34201,       13.14538,    101.47256,     -29.68220,     101.48955,      -29.67248,  1586061.00,  4688524.25,  4095315.20,      39.792391,       +3.555010,   54661.40,  223485.13,   60942.90,            70227.22,    104.16,  22440.62,           23024.48,    -35.31,     18.61,          37.14,   None,   None
 54,     Cabrils 55,       0,  3.116162, 2460941.681886051316, 101.72588, -29.76269,              152.17555,  12.97585,       152.16838,       12.98330,    101.72588,     -29.76269,     101.74302,      -29.75306,  1585149.11,  4688617.28,  4094801.33,      39.790031,       +3.565146,   54175.79,  223970.54,   61994.30,            71278.62,     11.24,  21028.00,           23011.85,    -35.01,     18.46,          36.76,   None,   None
 55,     Cabrils 55,       0,  3.166162, 2460941.681886629667, 102.00275, -29.84996,              151.98628,  12.79896,       151.97901,       12.80650,    102.00275,     -29.84996,     102.02013,      -29.84019,  1584150.78,  4688719.21,  4094238.80,      39.787445,       +3.576264,   53644.39,  224507.05,   63145.33,            72429.64,     17.94,  23020.50,           23000.54,    -35.56,     18.75,          37.26,   None,   None
 56,     Cabrils 55,       0,  3.216162, 2460941.681887208484, 102.24839, -29.92678,              151.81885,  12.64216,       151.81171,       12.64957,    102.24839,     -29.92678,     102.26589,      -29.91717,  1583261.12,  4688809.91,  4093737.41,      39.785140,       +3.586149,   53170.82,  224987.96,   64171.15,            73455.47,   -100.57,  20516.48,           22985.87,    -35.02,     18.46,          36.63,   None,   None
 57,     Cabrils 55,       0,  3.266162, 2460941.681887787301, 102.51753, -30.01029,              151.63594,  12.47052,       151.62875,       12.47798,    102.51753,     -30.01029,     102.53524,      -30.00060,  1582284.75,  4688909.54,  4093187.22,      39.782609,       +3.597019,   52651.34,  225520.61,   65296.90,            74581.22,   -119.14,  22515.07,           22971.85,    -35.32,     18.62,          36.88,   None,   None
 58,     Cabrils 55,       0,  3.316162, 2460941.681888366118, 102.79625, -30.09605,              151.44710,  12.29294,       151.43979,       12.30052,    102.79625,     -30.09605,     102.81421,      -30.08619,  1581270.95,  4689013.01,  4092615.95,      39.779979,       +3.608316,   52112.14,  226078.45,   66465.82,            75750.13,    -94.55,  23378.27,           22959.89,    -36.00,     18.97,          37.50,   None,   None
 59,     Cabrils 55,       0,  3.366162, 2460941.681888944469, 103.06250, -30.17728,              151.26725,  12.12348,       151.25990,       12.13109,    103.06250,     -30.17728,     103.08066,      -30.16737,  1580298.95,  4689112.15,  4092068.19,      39.777456,       +3.619139,   51595.26,  226617.14,   67586.59,            76870.90,   -118.11,  22415.35,           22948.19,    -36.22,     19.09,          37.66,   None,   None
 60,     Cabrils 55,       0,  3.421062, 2460941.681889580097, 103.30907, -30.25191,              151.10115,  11.96668,       151.09410,       11.97399,    103.30907,     -30.25191,     103.32729,      -30.24239,  1579393.98,  4689204.23,  4091558.06,      39.775106,       +3.629180,   51113.90,  227120.87,   68630.20,            77914.52,   -330.97,  19009.45,           22930.70,    -34.83,     18.35,          36.16,   None,   None
 61,     Cabrils 55,       0,  3.471062, 2460941.681890158914, 103.52978, -30.31823,              150.95286,  11.82645,       150.94609,       11.83345,    103.52978,     -30.31823,     103.54804,      -30.30909,  1578581.50,  4689286.86,  4091100.03,      39.772995,       +3.638193,   50681.80,  227575.99,   69567.21,            78851.53,   -538.29,  18740.10,           22908.41,    -33.45,     17.62,          34.69,   None,   None
 62,     Cabrils 55,       0,  3.521062, 2460941.681890737265, 103.78647, -30.39477,              150.78082,  11.66351,       150.77409,       11.67047,    103.78647,     -30.39477,     103.80490,      -30.38567,  1577635.90,  4689383.22,  4090567.10,      39.770537,       +3.648718,   50179.26,  228110.68,   70657.62,            79941.93,   -592.21,  21808.13,           22886.54,    -33.35,     17.57,          34.53,   None,   None
 63,     Cabrils 55,       0,  3.571062, 2460941.681891316082, 104.01342, -30.46194,              150.62912,  11.51956,       150.62262,       11.52628,    104.01342,     -30.46194,     104.03192,      -30.45315,  1576795.98,  4689468.65,  4090093.60,      39.768353,       +3.658044,   49732.82,  228587.79,   71626.29,            80910.60,   -767.86,  19373.42,           22861.60,    -32.23,     16.98,          33.33,   None,   None
 64,     Cabrils 55,       0,  3.621062, 2460941.681891894899, 104.25190, -30.53199,              150.47010,  11.36843,       150.46375,       11.37499,    104.25190,     -30.53199,     104.27051,      -30.52340,  1575911.50,  4689558.66,  4089595.03,      39.766051,       +3.667876,   49262.87,  229093.89,   72646.31,            81930.63,   -892.16,  20400.52,           22835.46,    -31.50,     16.59,          32.53,   None,   None
 65,     Cabrils 55,       0,  3.671062, 2460941.681892473716, 104.46749, -30.59486,              150.32668,  11.23192,       150.32065,       11.23815,    104.46749,     -30.59486,     104.48613,      -30.58669,  1575108.49,  4689640.23,  4089142.29,      39.763961,       +3.676784,   48836.17,  229555.37,   73572.48,            82856.80,  -1110.32,  18523.40,           22805.77,    -29.96,     15.78,          30.92,   None,   None
 66,     Cabrils 55,       0,  3.721062, 2460941.681893052068, 104.68320, -30.65732,              150.18350,  11.09545,       150.17779,       11.10135,    104.68320,     -30.65732,     104.70187,      -30.64957,  1574302.90,  4689722.06,  4088688.08,      39.761862,       +3.685722,   48408.17,  230021.05,   74501.66,            83785.97,  -1325.48,  18583.44,           22773.11,    -28.41,     14.96,          29.31,   None,   None
 67,     Cabrils 55,       0,  3.771062, 2460941.681893630885, 104.90116, -30.72000,              150.03915,  10.95765,       150.03373,       10.96325,    104.90116,     -30.72000,     104.91988,      -30.71264,  1573486.76,  4689804.96,  4088227.93,      39.759736,       +3.694780,   47974.69,  230495.66,   75442.99,            84727.31,  -1528.47,  18826.68,           22738.22,    -26.98,     14.21,          27.82,   None,   None
 68,     Cabrils 55,       0,  3.821062, 2460941.681894209702, 105.10981, -30.77958,              149.90127,  10.82585,       149.89621,       10.83108,    105.10981,     -30.77958,     105.12854,      -30.77270,  1572702.85,  4689884.51,  4087785.90,      39.757692,       +3.703473,   47558.34,  230953.74,   76347.22,            85631.54,  -1768.56,  18084.69,           22700.49,    -25.20,     13.27,          25.99,   None,   None
 69,     Cabrils 55,       0,  3.871062, 2460941.681894788519, 105.31916, -30.83895,              149.76322,  10.69371,       149.75850,       10.69858,    105.31916,     -30.83895,     105.33791,      -30.83254,  1571914.22,  4689964.53,  4087341.20,      39.755635,       +3.712219,   47139.57,  231417.15,   77256.91,            86541.23,  -2003.20,  18193.80,           22660.49,    -23.45,     12.35,          24.19,   None,   None
 70,     Cabrils 55,       0,  3.921062, 2460941.681895366870, 105.52202, -30.89609,              149.62973,  10.56577,       149.62540,       10.57023,    105.52202,     -30.89609,     105.54077,      -30.89021,  1571147.61,  4690042.25,  4086908.87,      39.753635,       +3.720717,   46732.52,  231869.78,   78141.25,            87425.57,  -2263.19,  17686.72,           22617.94,    -21.48,     11.31,          22.18,   None,   None
 71,     Cabrils 55,       0,  3.971062, 2460941.681895945687, 105.73363, -30.95529,              149.49076,  10.43240,       149.48676,       10.43652,    105.73363,     -30.95529,     105.75242,      -30.94985,  1570346.24,  4690123.55,  4086456.99,      39.751543,       +3.729609,   46307.18,  232345.86,   79065.65,            88349.97,  -2483.11,  18488.06,           22574.13,    -19.84,     10.45,          20.52,   None,   None
 72,     Cabrils 55,       0,  4.021062, 2460941.681896524504, 105.92943, -31.00969,              149.36244,  10.30909,       149.35888,       10.31276,    105.92943,     -31.00969,     105.94820,      -31.00484,  1569601.84,  4690198.95,  4086037.13,      39.749599,       +3.737855,   45912.02,  232789.73,   79924.45,            89208.76,  -2768.65,  17175.85,           22527.85,    -17.61,      9.27,          18.26,   None,   None
 73,     Cabrils 55,       0,  4.071062, 2460941.681897103321, 106.13379, -31.06609,              149.22877,  10.18049,       149.22558,       10.18377,    106.13379,     -31.06609,     106.15258,      -31.06175,  1568823.32,  4690277.85,  4085598.07,      39.747565,       +3.746489,   45498.90,  233256.73,   80822.57,            90106.89,  -3014.85,  17962.55,           22480.29,    -15.71,      8.27,          16.35,   None,   None
 74,     Cabrils 55,       0,  4.121062, 2460941.681897682138, 106.32332, -31.11805,              149.10503,  10.06131,       149.10232,       10.06410,    106.32332,     -31.11805,     106.34208,      -31.11436,  1568098.48,  4690351.18,  4085189.21,      39.745670,       +3.754513,   45114.22,  233693.02,   81658.86,            90943.18,  -3322.88,  16725.78,           22430.39,    -13.26,      6.98,          13.90,   None,   None
 75,     Cabrils 55,       0,  4.171062, 2460941.681898260489, 106.52451, -31.17284,              148.97394,   9.93489,       148.97162,        9.93727,    106.52451,     -31.17284,     106.54328,      -31.16968,  1567327.73,  4690429.24,  4084754.50,      39.743655,       +3.763060,   44705.36,  234159.81,   82548.07,            91832.39,  -3578.00,  17784.22,           22379.58,    -11.26,      5.93,          11.90,   None,   None
 76,     Cabrils 55,       0,  4.221062, 2460941.681898839306, 106.58284, -31.18865,              148.93597,   9.89825,       148.93509,        9.89916,    106.58284,     -31.18865,     106.60112,      -31.18745,  1567095.34,  4690451.70,  4084622.71,      39.743048,       +3.765488,   44580.86,  234294.29,   82816.93,            92101.24,  -4453.47,   5377.11,           22315.66,     -3.82,      2.01,           4.52,   None,   None
  0,     Consell 97,       0, -0.000114, 2460941.681849974673,  78.25540,  59.36166,               11.36908,  69.71093,        11.36902,       69.71072,     78.25540,     +59.36166,      78.25569,      +59.36187,  1646999.71,  4682266.16,  4129628.42,      39.947257,       +2.878311,   87370.54,   92908.35,       0.00,                0.34,     53.73,     -0.00,           22582.91,      0.08,      0.34,           0.77,   None,   None
  1,     Consell 97,       0,  0.049886, 2460941.681850553490,  79.43280,  59.23584,               13.12467,  69.63787,        13.12460,       69.63769,     79.43280,     +59.23584,      79.43330,      +59.23602,  1646010.88,  4682368.25,  4129071.99,      39.944788,       +2.889261,   86835.63,   92382.05,    1139.21,             1138.87,     47.93,  22784.23,           22582.91,      0.07,      0.29,           0.67,   None,   None
  2,     Consell 97,       0,  0.099886, 2460941.681851132307,  80.62067,  59.09710,               14.89586,  69.54573,        14.89578,       69.54557,     80.62067,     +59.09710,      80.62137,      +59.09726,  1645016.89,  4682470.86,  4128512.65,      39.942306,       +2.900271,   86298.07,   91863.82,    2284.37,             2284.03,     48.76,  22903.09,           22582.91,      0.06,      0.25,           0.58,   None,   None
  3,     Consell 97,       0,  0.149886, 2460941.681851711124,  81.76151,  58.95248,               16.59519,  69.43957,        16.59513,       69.43946,     81.76151,     +58.95248,      81.76240,      +58.95258,  1644064.06,  4682569.20,  4127976.45,      39.939925,       +2.910817,   85782.89,   91377.31,    3382.10,             3381.76,      2.17,  21954.66,           22582.91,      0.04,      0.16,           0.38,   None,   None
  4,     Consell 97,       0,  0.199886, 2460941.681852289476,  82.94610,  58.79031,               18.35610,  69.31075,        18.35605,       69.31068,     82.94610,     +58.79031,      82.94719,      +58.79038,  1643077.14,  4682671.04,  4127421.06,      39.937457,       +2.921748,   85249.42,   90884.30,    4519.09,             4518.76,     -5.17,  22739.90,           22562.15,      0.03,      0.12,           0.27,   None,   None
  5,     Consell 97,       0,  0.249886, 2460941.681852868292,  84.17711,  58.60854,               20.18025,  69.15658,        20.18019,       69.15649,     84.17711,     +58.60854,      84.17841,      +58.60862,  1642053.24,  4682776.68,  4126844.85,      39.934895,       +2.933099,   84696.11,   90384.75,    5698.70,             5698.36,     30.11,  23592.14,           22703.36,      0.03,      0.14,           0.32,   None,   None
  6,     Consell 97,       0,  0.299886, 2460941.681853447109,  85.32045,  58.42737,               21.86751,  68.99456,        21.86748,       68.99453,     85.32045,     +58.42737,      85.32193,      +58.42740,  1641101.18,  4682874.89,  4126309.05,      39.932512,       +2.943639,   84181.74,   89931.11,    6795.54,             6795.20,    -17.38,  21936.69,           22671.65,      0.01,      0.05,           0.11,   None,   None
  7,     Consell 97,       0,  0.349886, 2460941.681854025926,  86.53087,  58.22231,               23.64468,  68.80301,        23.64467,       68.80299,     86.53087,     +58.22231,      86.53256,      +58.22233,  1640093.56,  4682978.82,  4125741.98,      39.929988,       +2.954807,   83637.50,   89462.86,    7956.38,             7956.04,     -0.87,  23216.78,           22703.87,      0.01,      0.03,           0.06,   None,   None
  8,     Consell 97,       0,  0.399886, 2460941.681854604278,  87.74484,  58.00259,               25.41601,  68.58992,        25.41599,       68.58990,     87.74484,     +58.00259,      87.74674,      +58.00261,  1639081.44,  4683083.19,  4125172.37,      39.927451,       +2.966028,   83090.97,   89004.89,    9122.40,             9122.06,     20.83,  23320.54,           22760.01,      0.01,      0.04,           0.09,   None,   None
  9,     Consell 97,       0,  0.449886, 2460941.681855183095,  88.90903,  57.77833,               27.10271,  68.36555,        27.10272,       68.36556,     88.90903,     +57.77833,      88.91112,      +57.77832,  1638107.78,  4683183.57,  4124624.38,      39.925009,       +2.976814,   82565.35,   88576.07,   10244.11,            10243.77,     -1.78,  22434.22,           22770.83,     -0.00,     -0.02,           0.04,   None,   None
 10,     Consell 97,       0,  0.499886, 2460941.681855761912,  90.14101,  57.52616,               28.87330,  68.10645,        28.87329,       68.10644,     90.14101,     +57.52616,      90.14332,      +57.52617,  1637075.00,  4683290.04,  4124043.12,      39.922417,       +2.988270,   82007.96,   88134.29,   11433.94,            11433.60,     43.72,  23796.58,           22823.35,      0.00,      0.02,           0.05,   None,   None
 11,     Consell 97,       0,  0.549886, 2460941.681856340729,  91.28549,  57.27784,               30.50360,  67.84550,        30.50363,       67.84552,     91.28549,     +57.27784,      91.28798,      +57.27782,  1636110.45,  4683389.45,  4123500.23,      39.919995,       +2.998956,   81487.51,   87733.64,   12545.18,            12544.84,     10.63,  22224.66,           22830.62,     -0.01,     -0.04,           0.09,   None,   None
 12,     Consell 97,       0,  0.599886, 2460941.681856919080,  92.43685,  57.01396,               32.12839,  67.56298,        32.12845,       67.56303,     92.43685,     +57.01396,      92.43953,      +57.01391,  1635135.55,  4683489.90,  4122951.51,      39.917546,       +3.009760,   80961.62,   87340.82,   13668.32,            13667.98,    -10.55,  22462.98,           22822.90,     -0.02,     -0.08,           0.19,   None,   None
 13,     Consell 97,       0,  0.649886, 2460941.681857497897,  93.63766,  56.72328,               33.80545,  67.24663,        33.80550,       67.24667,     93.63766,     +56.72328,      93.64056,      +56.72324,  1634113.61,  4683595.20,  4122376.31,      39.914976,       +3.021096,   80410.51,   86942.49,   14845.67,            14845.33,     22.46,  23546.86,           22838.73,     -0.01,     -0.06,           0.15,   None,   None
 14,     Consell 97,       0,  0.699886, 2460941.681858076714,  94.75462,  56.43827,               35.34843,  66.93217,        35.34853,       66.93224,     94.75462,     +56.43827,      94.75770,      +56.43820,  1633155.72,  4683693.86,  4121837.13,      39.912567,       +3.031709,   79894.04,   86581.32,   15949.24,            15948.90,    -18.29,  22071.40,           22829.84,     -0.03,     -0.12,           0.29,   None,   None
 15,     Consell 97,       0,  0.749886, 2460941.681858655531,  95.99175,  56.10563,               37.03730,  66.56074,        37.03733,       66.56076,     95.99175,     +56.10563,      95.99508,      +56.10561,  1632088.57,  4683803.79,  4121236.47,      39.909881,       +3.043558,   79318.86,   86193.87,   17178.68,            17178.34,     66.83,  24588.90,           22862.69,     -0.01,     -0.03,           0.07,   None,   None
 16,     Consell 97,       0,  0.799886, 2460941.681859233882,  97.05102,  55.80619,               38.46589,  66.22306,        38.46600,       66.22314,     97.05102,     +55.80619,      97.05450,      +55.80611,  1631165.14,  4683898.86,  4120716.67,      39.907555,       +3.053784,   78821.23,   85870.39,   18242.55,            18242.21,    -13.63,  21277.34,           22854.15,     -0.03,     -0.13,           0.33,   None,   None
 17,     Consell 97,       0,  0.849886, 2460941.681859812699,  98.19463,  55.46725,               39.98951,  65.83778,        39.98961,       65.83785,     98.19463,     +55.46725,      98.19833,      +55.46718,  1630160.90,  4684002.26,  4120151.38,      39.905025,       +3.064925,   78280.21,   85532.23,   19399.53,            19399.19,     -0.98,  23139.65,           22853.16,     -0.03,     -0.11,           0.28,   None,   None
 18,     Consell 97,       0,  0.899886, 2460941.681860391516,  99.34057,  55.11080,               41.49616,  65.42973,        41.49624,       65.42978,     99.34057,     +55.11080,      99.34449,      +55.11075,  1629144.85,  4684106.85,  4119579.43,      39.902463,       +3.076199,   77732.98,   85204.34,   20570.13,            20569.79,     25.29,  23411.88,           22861.28,     -0.02,     -0.09,           0.22,   None,   None
 19,     Consell 97,       0,  0.949886, 2460941.681860970333, 100.43036,  54.75566,               42.90993,  65.02085,        42.91005,       65.02092,    100.43036,     +54.75566,     100.43447,      +54.75559,  1628167.85,  4684207.40,  4119029.44,      39.899998,       +3.087033,   77206.91,   84902.46,   21695.74,            21695.40,      6.58,  22512.28,           22862.21,     -0.03,     -0.12,           0.30,   None,   None
 20,     Consell 97,       0,  0.999886, 2460941.681861548685, 101.50521,  54.38943,               44.28583,  64.59731,        44.28596,       64.59739,    101.50521,     +54.38943,     101.50951,      +54.38935,  1627193.66,  4684307.64,  4118481.03,      39.897538,       +3.097837,   76682.48,   84614.86,   22818.11,            22817.77,    -15.38,  22447.47,           22857.51,     -0.03,     -0.14,           0.35,   None,   None
 21,     Consell 97,       0,  1.049886, 2460941.681862127502, 102.61130,  53.99545,               45.68226,  64.14001,        45.68236,       64.14007,    102.61130,     +53.99545,     102.61583,      +53.99539,  1626179.94,  4684411.94,  4117910.36,      39.894978,       +3.109088,   76136.92,   84330.20,   23986.05,            23985.71,      8.24,  23358.83,           22859.93,     -0.02,     -0.10,           0.26,   None,   None
 22,     Consell 97,       0,  1.099886, 2460941.681862706318, 103.65037,  53.60901,               46.97591,  63.69016,        46.97605,       63.69024,    103.65037,     +53.60901,     103.65509,      +53.60892,  1625215.09,  4684511.18,  4117367.17,      39.892539,       +3.119788,   75617.78,   84072.72,   25097.70,            25097.36,    -24.44,  22232.92,           22854.95,     -0.03,     -0.14,           0.37,   None,   None
 23,     Consell 97,       0,  1.149886, 2460941.681863285135, 104.78802,  53.16710,               48.37201,  63.17464,        48.37205,       63.17466,    104.78802,     +53.16710,     104.79302,      +53.16708,  1624146.18,  4684621.14,  4116765.42,      39.889836,       +3.131665,   75042.85,   83804.00,   26329.24,            26328.91,     62.77,  24630.89,           22868.88,     -0.01,     -0.03,           0.09,   None,   None
 24,     Consell 97,       0,  1.199886, 2460941.681863863487, 105.71267,  52.79296,               49.49106,  62.73754,        49.49123,       62.73763,    105.71267,     +52.79296,     105.71779,      +52.79286,  1623263.09,  4684711.90,  4116268.22,      39.887601,       +3.141442,   74567.90,   83593.50,   27346.71,            27346.37,    -64.08,  20349.39,           22856.46,     -0.04,     -0.16,           0.42,   None,   None
 25,     Consell 97,       0,  1.249886, 2460941.681864442304, 106.79590,  52.33699,               50.78414,  62.20435,        50.78421,       62.20439,    106.79590,     +52.33699,     106.80129,      +52.33695,  1622217.03,  4684819.47,  4115679.30,      39.884953,       +3.153063,   74005.54,   83360.33,   28551.96,            28551.62,     -3.17,  24104.89,           22857.37,     -0.02,     -0.07,           0.19,   None,   None
 26,     Consell 97,       0,  1.299886, 2460941.681865021121, 107.73829,  51.92430,               51.89340,  61.72152,        51.89356,       61.72160,    107.73829,     +51.92430,     107.74383,      +51.92421,  1621291.90,  4684914.53,  4115158.42,      39.882609,       +3.163317,   73508.26,   83166.91,   29617.88,            29617.54,    -81.57,  21318.48,           22845.88,     -0.03,     -0.15,           0.40,   None,   None
 27,     Consell 97,       0,  1.349886, 2460941.681865599938, 108.80790,  51.43721,               53.13483,  61.15161,        53.13487,       61.15163,    108.80790,     +51.43721,     108.81373,      +51.43719,  1620228.03,  4685023.91,  4114559.46,      39.879912,       +3.175141,   72936.63,   82961.48,   30843.68,            30843.34,     -0.10,  24515.93,           22849.02,     -0.01,     -0.03,           0.11,   None,   None
 28,     Consell 97,       0,  1.399886, 2460941.681866178755, 109.80083,  50.96665,               54.27062,  60.60121,        54.27063,       60.60121,    109.80083,     +50.96665,     109.80689,      +50.96665,  1619223.33,  4685127.15,  4113993.77,      39.877364,       +3.186297,   72396.90,   82782.81,   32001.32,            32000.98,     13.22,  23152.88,           22853.65,      0.00,      0.01,           0.01,   None,   None
 29,     Consell 97,       0,  1.449886, 2460941.681866757106, 110.67483,  50.53732,               55.25719,  60.09931,        55.25731,       60.09937,    110.67483,     +50.53732,     110.68102,      +50.53726,  1618323.68,  4685219.53,  4113487.19,      39.875081,       +3.196266,   71913.67,   82635.05,   33037.94,            33037.60,    -94.49,  20732.38,           22843.72,     -0.02,     -0.10,           0.29,   None,   None
  0,    Masquefa 66,       0,  1.982552, 2460941.681872949470, 106.77672, -24.42590,              145.13378,  15.60544,       145.27713,       15.48458,    106.77672,     -24.42590,     106.71361,      -24.59746,  1608217.71,  4686256.39,  4107796.11,      39.849349,       +3.308410,   66493.41,  233413.37,       0.00,            44690.15,   -632.82,      0.00,           22588.98,    610.28,   -432.05,         660.68,   None,   None
  1,    Masquefa 66,       0,  2.032552, 2460941.681873528287, 107.00831, -24.50882,              144.98138,  15.43297,       145.12398,       15.31282,    107.00831,     -24.50882,     106.94604,      -24.67963,  1607273.70,  4686353.14,  4107264.43,      39.846938,       +3.318890,   65987.82,  233958.03,    1088.18,            45778.33,   -688.97,  21763.60,           22588.98,    608.65,   -430.86,         657.36,   None,   None
  2,    Masquefa 66,       0,  2.082552, 2460941.681874107104, 107.24815, -24.59420,              144.82402,  15.25450,       144.96578,       15.13512,    107.24815,     -24.59420,     107.18678,      -24.76415,  1606293.18,  4686453.63,  4106712.19,      39.844431,       +3.329785,   65462.83,  234528.00,    2218.44,            46908.58,   -703.04,  22605.13,           22588.98,    606.68,   -429.42,         653.61,   None,   None
  3,    Masquefa 66,       0,  2.132552, 2460941.681874685455, 107.49556, -24.68177,              144.66221,  15.07051,       144.80301,       14.95200,    107.49556,     -24.68177,     107.43514,      -24.85074,  1605278.50,  4686557.64,  4106140.71,      39.841836,       +3.341068,   64919.72,  235122.29,    3388.08,            48078.23,   -677.73,  23392.84,           22588.98,    604.31,   -427.70,         649.39,   None,   None
  4,    Masquefa 66,       0,  2.182552, 2460941.681875264272, 107.72097, -24.76108,              144.51522,  14.90302,       144.65533,       14.78516,    107.72097,     -24.76108,     107.66135,      -24.92936,  1604349.80,  4686652.75,  4105617.61,      39.839460,       +3.351378,   64422.69,  235668.98,    4458.67,            49148.82,   -751.46,  21411.90,           22434.49,    602.90,   -426.66,         646.34,   None,   None
  5,    Masquefa 66,       0,  2.232552, 2460941.681875843089, 107.98106, -24.85206,              144.34614,  14.70991,       144.48514,       14.59304,    107.98106,     -24.85206,     107.92249,      -25.01918,  1603276.14,  4686762.81,  4105012.92,      39.836711,       +3.363331,   63848.37,  236306.89,    5696.31,            50386.46,   -658.15,  24752.72,           22721.53,    599.96,   -424.54,         641.42,   None,   None
  6,    Masquefa 66,       0,  2.282552, 2460941.681876421906, 108.21795, -24.93442,              144.19261,  14.53415,       144.33078,       14.41805,    108.21795,     -24.93442,     108.16026,      -25.10067,  1602293.54,  4686863.44,  4104459.47,      39.834193,       +3.374253,   63322.82,  236893.84,    6829.05,            51519.19,   -669.74,  22654.72,           22816.88,    597.97,   -423.08,         637.68,   None,   None
  7,    Masquefa 66,       0,  2.332552, 2460941.681877000257, 108.44903, -25.01428,              144.04328,  14.36285,       144.18067,       14.24746,    108.44903,     -25.01428,     108.39219,      -25.17975,  1601331.38,  4686961.95,  4103917.50,      39.831726,       +3.384945,   62808.31,  237472.05,    7938.26,            52628.41,   -704.85,  22184.30,           22803.90,    596.24,   -421.82,         634.26,   None,   None
  8,    Masquefa 66,       0,  2.382552, 2460941.681877579074, 108.68756, -25.09625,              143.88958,  14.18615,       144.02610,       14.07154,    108.68756,     -25.09625,     108.63162,      -25.26081,  1600334.95,  4687063.98,  4103356.23,      39.829171,       +3.396025,   62275.65,  238075.02,    9086.98,            53777.13,   -700.46,  22974.35,           22809.20,    594.11,   -420.27,         630.36,   None,   None
  9,    Masquefa 66,       0,  2.432552, 2460941.681878157891, 108.91559, -25.17414,              143.74306,  14.01736,       143.87883,       13.90344,    108.91559,     -25.17414,     108.86048,      -25.33794,  1599378.44,  4687161.87,  4102817.41,      39.826716,       +3.406655,   61764.42,  238657.05,   10189.73,            54879.88,   -742.04,  22054.99,           22770.76,    592.45,   -419.06,         627.05,   None,   None
 10,    Masquefa 66,       0,  2.482552, 2460941.681878736708, 109.15340, -25.25490,              143.59068,  13.84146,       143.72558,       13.72833,    109.15340,     -25.25490,     109.09918,      -25.41779,  1598377.74,  4687264.30,  4102253.72,      39.824146,       +3.417786,   61229.76,  239270.21,   11343.41,            56033.56,   -732.68,  23073.66,           22763.56,    590.33,   -417.51,         623.16,   None,   None
 11,    Masquefa 66,       0,  2.532552, 2460941.681879315060, 109.39913, -25.33783,              143.43368,  13.65986,       143.56762,       13.54759,    109.39913,     -25.33783,     109.34586,      -25.49970,  1597340.14,  4687370.52,  4101669.26,      39.821480,       +3.429336,   60675.57,  239910.41,   12539.63,            57229.78,   -680.79,  23924.34,           22804.06,    587.84,   -415.71,         618.86,   None,   None
 12,    Masquefa 66,       0,  2.582552, 2460941.681879893877, 109.62290, -25.41290,              143.29111,  13.49462,       143.42433,       13.38299,    109.62290,     -25.41290,     109.57043,      -25.57404,  1596390.66,  4687467.63,  4101134.36,      39.819038,       +3.439888,   60168.48,  240498.91,   13634.34,            58324.49,   -730.40,  21894.32,           22798.54,    586.28,   -414.57,         615.67,   None,   None
 13,    Masquefa 66,       0,  2.632552, 2460941.681880472694, 110.08394, -25.56620,              142.99854,  13.15456,       143.12829,       13.04593,    110.08394,     -25.56620,     110.03384,      -25.72341,  1594435.69,  4687668.54,  4100033.66,      39.814007,       +3.461843,   59125.97,  241732.64,   15887.61,            60577.75,    378.53,  45065.27,           23431.26,    574.29,   -406.00,         599.94,   None,   None
 14,    Masquefa 66,       0,  2.682552, 2460941.681881051511, 110.30694, -25.63970,              142.85758,  12.99026,       142.98662,       12.88228,    110.30694,     -25.63970,     110.25764,      -25.79616,  1593478.75,  4687766.38,  4099494.54,      39.811542,       +3.472483,   58615.32,  242336.28,   16990.96,            61681.11,    337.56,  22067.15,           23808.43,    572.66,   -404.80,         596.71,   None,   None
 15,    Masquefa 66,       0,  2.732552, 2460941.681881630328, 110.54578, -25.71794,              142.70702,  12.81444,       142.83514,       12.70726,    110.54578,     -25.71794,     110.49739,      -25.87344,  1592450.70,  4687871.54,  4098915.40,      39.808893,       +3.483930,   58066.95,  242989.32,   18176.28,            62866.43,    378.55,  23706.32,           24058.55,    570.32,   -403.11,         592.64,   None,   None
 16,    Masquefa 66,       0,  2.782552, 2460941.681882208679, 110.76730, -25.79007,              142.56773,  12.65149,       142.69514,       12.54496,    110.76730,     -25.79007,     110.71970,      -25.94482,  1591492.67,  4687969.46,  4098375.64,      39.806423,       +3.494584,   57555.98,  243600.63,   19280.95,            63971.10,    338.90,  22093.42,           24191.66,    568.70,   -401.92,         589.45,   None,   None
 17,    Masquefa 66,       0,  2.832552, 2460941.681882787496, 111.00216, -25.86608,              142.42044,  12.47887,       142.54697,       12.37311,    111.00216,     -25.86608,     110.95544,      -26.01990,  1590473.66,  4688073.65,  4097801.56,      39.803794,       +3.505930,   57012.71,  244255.17,   20455.90,            65146.05,    369.52,  23498.97,           24272.93,    566.47,   -400.31,         585.53,   None,   None
 18,    Masquefa 66,       0,  2.882552, 2460941.681883366313, 111.22788, -25.93868,              142.27923,  12.31310,       142.40499,       12.20803,    111.22788,     -25.93868,     111.18197,      -26.09169,  1589489.97,  4688174.18,  4097247.34,      39.801254,       +3.516877,   56488.36,  244890.18,   21590.17,            66280.32,    359.46,  22685.42,           24306.03,    564.63,   -398.97,         582.09,   None,   None
 19,    Masquefa 66,       0,  2.932552, 2460941.681883945130, 111.38364, -25.98853,              142.18200,  12.19879,       142.30780,       12.09371,    111.38364,     -25.98853,     111.33810,      -26.14166,  1588805.39,  4688243.81,  4096861.42,      39.799486,       +3.524431,   56123.16,  245330.80,   22379.83,            67069.98,      4.80,  15793.24,           24208.53,    565.89,   -399.84,         582.32,   None,   None
 20,    Masquefa 66,       0,  2.982552, 2460941.681884523481, 111.66634, -26.07846,              142.00595,  11.99147,       142.13030,       11.88765,    111.66634,     -26.07846,     111.62199,      -26.22999,  1587567.40,  4688370.55,  4096164.08,      39.796287,       +3.538265,   55463.89,  246140.71,   23807.16,            68497.31,    287.80,  28546.60,           24192.70,    561.42,   -396.62,         575.78,   None,   None
 21,    Masquefa 66,       0,  3.032552, 2460941.681885102298, 112.10959, -26.21809,              141.73101,  11.66683,       141.85203,       11.56585,    112.10959,     -26.21809,     112.06746,      -26.36579,  1585620.11,  4688570.52,  4095067.60,      39.791249,       +3.560150,   54428.08,  247431.97,   26051.83,            70741.98,   1388.14,  44893.32,           24426.27,    549.55,   -388.15,         560.60,   None,   None
 22,    Masquefa 66,       0,  3.082552, 2460941.681885681115, 112.32321, -26.28477,              141.59896,  11.51057,       141.71933,       11.41016,    112.32321,     -26.28477,     112.28182,      -26.43179,  1584670.17,  4688667.49,  4094532.33,      39.788789,       +3.570718,   53922.34,  248060.97,   27147.32,            71837.46,   1339.30,  21909.73,           24576.64,    548.12,   -387.10,         557.69,   None,   None
 23,    Masquefa 66,       0,  3.132552, 2460941.681886259932, 112.51235, -26.34349,              141.48230,  11.37230,       141.60229,       11.27224,    112.51235,     -26.34349,     112.47155,      -26.49015,  1583824.71,  4688753.65,  4094055.83,      39.786599,       +3.580101,   53472.19,  248622.15,   28122.45,            72812.60,   1170.11,  19502.77,           24641.68,    547.76,   -386.81,         556.04,   None,   None
 24,    Masquefa 66,       0,  3.182552, 2460941.681886838283, 112.73562, -26.41241,              141.34488,  11.20921,       141.46409,       11.10983,    112.73562,     -26.41241,     112.69563,      -26.55822,  1582824.94,  4688855.73,  4093492.48,      39.784008,       +3.591237,   52940.24,  249290.95,   29275.42,            73965.57,   1178.75,  23059.26,           24677.70,    545.79,   -385.38,         552.52,   None,   None
 25,    Masquefa 66,       0,  3.232552, 2460941.681887417100, 112.94128, -26.47551,              141.21858,  11.05910,       141.33722,       10.96023,    112.94128,     -26.47551,     112.90198,      -26.62072,  1581899.46,  4688950.12,  4092970.94,      39.781609,       +3.601530,   52447.85,  249912.21,   30342.79,            75032.94,   1101.80,  21347.54,           24677.57,    544.63,   -384.53,         549.95,   None,   None
 26,    Masquefa 66,       0,  3.282552, 2460941.681887995917, 113.16226, -26.54291,              141.08317,  10.89792,       141.20105,       10.79972,    113.16226,     -26.54291,     113.12376,      -26.68730,  1580901.91,  4689051.93,  4092408.82,      39.779020,       +3.612642,   51917.34,  250585.95,   31493.26,            76183.41,   1107.94,  23009.32,           24664.22,    542.72,   -383.15,         546.52,   None,   None
 27,    Masquefa 66,       0,  3.332552, 2460941.681888574734, 113.36403, -26.60408,              140.95980,  10.75088,       141.07713,       10.65315,    113.36403,     -26.60408,     113.32620,      -26.74791,  1579986.46,  4689145.24,  4091892.89,      39.776644,       +3.622823,   51430.52,  251206.21,   32549.14,            77239.28,   1019.48,  21117.50,           24627.33,    541.70,   -382.39,         544.10,   None,   None
 28,    Masquefa 66,       0,  3.382552, 2460941.681889153086, 113.58887, -26.67184,              140.82262,  10.58714,       140.93913,       10.49013,    113.58887,     -26.67184,     113.55186,      -26.81477,  1578963.47,  4689249.64,  4091316.44,      39.773986,       +3.634226,   50886.80,  251903.95,   33728.96,            78419.11,   1054.98,  23596.51,           24590.45,    539.53,   -380.81,         540.39,   None,   None
 29,    Masquefa 66,       0,  3.432552, 2460941.681889731903, 113.75680, -26.72216,              140.72036,  10.46494,       140.83672,       10.36808,    113.75680,     -26.72216,     113.72025,      -26.86498,  1578193.72,  4689327.87,  4090882.47,      39.771986,       +3.642754,   50477.42,  252428.38,   34617.01,            79307.16,    798.71,  17761.02,           24516.41,    540.04,   -381.15,         539.76,   None,   None
  0,      Mataro 44,       0,  1.029954, 2460941.681861926336,  87.95505, -25.39926,              162.82201,  21.06885,       162.97698,       20.89443,     87.95505,     -25.39926,      87.85122,      -25.60370,  1626839.02,  4684344.04,  4118281.32,      39.896643,       +3.101709,   76491.49,  206331.72,       0.00,            23228.13,   -293.18,      0.00,           23826.80,    726.80,   -371.30,         815.86,   None,   None
  1,      Mataro 44,       0,  1.129954, 2460941.681863083504,  88.57249, -25.67265,              162.31718,  20.66559,       162.47020,       20.49401,     88.57249,     -25.67265,      88.47137,      -25.87474,  1624796.87,  4684554.12,  4117131.67,      39.891482,       +3.124380,   75392.71,  206951.42,    2353.10,            25581.23,   -228.73,  23531.04,           23826.80,    719.04,   -367.23,         804.68,   None,   None
  2,      Mataro 44,       0,  1.229954, 2460941.681864241138,  89.21048, -25.95111,              161.80075,  20.24932,       161.95160,       20.08078,     89.21048,     -25.95111,      89.11223,      -26.15059,  1622684.32,  4684771.40,  4115942.36,      39.886136,       +3.147851,   74256.71,  207618.22,    4787.36,            28015.49,    -83.13,  24342.52,           23826.80,    710.45,   -362.74,         792.46,   None,   None
  3,      Mataro 44,       0,  1.329954, 2460941.681865398306,  89.82327, -26.21471,              161.30959,  19.84992,       161.45849,       19.68412,     89.82327,     -26.21471,      89.72768,      -26.41186,  1620650.59,  4684980.47,  4114797.36,      39.880984,       +3.170434,   73163.65,  208283.91,    7130.85,            30358.98,    -28.29,  23434.94,           23826.80,    702.92,   -358.80,         781.50,   None,   None
  4,      Mataro 44,       0,  1.429954, 2460941.681866555940,  90.46362, -26.48613,              160.80130,  19.43306,       160.94799,       19.27029,     90.46362,     -26.48613,      90.37091,      -26.68062,  1618522.23,  4685199.23,  4113599.06,      39.875585,       +3.194093,   72020.41,  209006.20,    9583.41,            32811.54,    135.61,  24525.57,           23944.56,    694.26,   -354.27,         769.16,   None,   None
  5,      Mataro 44,       0,  1.529954, 2460941.681867713109,  91.04843, -26.73042,              160.34145,  19.05283,       160.48641,       18.89245,     91.04843,     -26.73042,      90.95816,      -26.92287,  1616571.94,  4685399.54,  4112500.90,      39.870631,       +3.215740,   70973.28,  209689.46,   11830.87,            35059.00,     94.42,  22474.63,           23768.22,    687.86,   -350.92,         759.53,   None,   None
  6,      Mataro 44,       0,  1.629954, 2460941.681868870743,  91.65682, -26.98092,              159.86735,  18.65779,       160.01035,       18.50005,     91.65682,     -26.98092,      91.56917,      -27.17104,  1614539.22,  4685608.28,  4111356.32,      39.865463,       +3.238325,   69882.52,  210424.56,   14173.35,            37401.48,    148.25,  23424.79,           23668.44,    680.47,   -347.05,         748.70,   None,   None
  7,      Mataro 44,       0,  1.729954, 2460941.681870027911,  92.27020, -27.22971,              159.39370,  18.26008,       159.53468,       18.10503,     92.27020,     -27.22971,      92.18521,      -27.41742,  1612484.62,  4685819.21,  4110199.38,      39.860232,       +3.261161,   68780.62,  211190.80,   16541.10,            39769.22,    227.34,  23677.45,           23627.62,    672.88,   -343.08,         737.60,   None,   None
  8,      Mataro 44,       0,  1.829954, 2460941.681871185545,  92.86260, -27.46641,              158.94028,  17.87656,       159.07942,       17.72394,     92.86260,     -27.46641,      92.78010,      -27.65195,  1610493.76,  4686023.49,  4109078.25,      39.855157,       +3.283279,   67713.43,  211954.80,   18835.45,            42063.58,    233.04,  22943.55,           23562.96,    666.16,   -339.56,         727.55,   None,   None
  9,      Mataro 44,       0,  1.929954, 2460941.681872342713,  93.45867, -27.70104,              158.48796,  17.49126,       158.62521,       17.34111,     93.45867,     -27.70104,      93.37868,      -27.88434,  1608484.68,  4686229.57,  4107946.83,      39.850030,       +3.305608,   66637.05,  212747.52,   21150.86,            44378.99,    259.79,  23154.08,           23507.75,    659.25,   -335.95,         717.26,   None,   None
 10,      Mataro 44,       0,  2.029954, 2460941.681873500347,  94.04110, -27.92688,              158.04969,  17.11538,       158.18517,       16.96754,     94.04110,     -27.92688,      93.96352,      -28.10808,  1606514.67,  4686431.55,  4106837.34,      39.844997,       +3.327498,   65582.12,  213545.42,   23421.31,            46649.44,    241.59,  22704.53,           23441.12,    652.87,   -332.61,         707.62,   None,   None
 11,      Mataro 44,       0,  2.129954, 2460941.681874657515,  94.64515, -28.15753,              157.59893,  16.72621,       157.73241,       16.58090,     94.64515,     -28.15753,      94.57013,      -28.33635,  1604465.45,  4686641.63,  4105683.23,      39.839755,       +3.350290,   64485.41,  214397.61,   25783.09,            49011.22,    314.72,  23617.80,           23409.47,    645.55,   -328.79,         696.85,   None,   None
 12,      Mataro 44,       0,  2.229954, 2460941.681875815149,  95.09948, -28.32863,              157.26237,  16.43394,       157.39527,       16.28953,     95.09948,     -28.32863,      95.02591,      -28.50688,  1602912.80,  4686800.36,  4104808.50,      39.835779,       +3.367458,   63654.41,  215054.51,   27572.80,            50800.93,   -184.22,  17897.13,           23208.62,    644.51,   -328.19,         693.56,   None,   None
 13,      Mataro 44,       0,  2.329954, 2460941.681876972318,  95.91344, -28.63002,              156.66458,  15.91136,       156.79345,       15.77176,     95.91344,     -28.63002,      95.84398,      -28.80325,  1600139.79,  4687085.03,  4103247.01,      39.828669,       +3.398460,   62172.58,  216269.43,   30768.63,            53996.76,    722.95,  31958.27,           23332.36,    628.20,   -319.76,         672.13,   None,   None
 14,      Mataro 44,       0,  2.429954, 2460941.681878129952,  96.33973, -28.78525,              156.35409,  15.63820,       156.48263,       15.49918,     96.33973,     -28.78525,      96.27152,      -28.95823,  1598669.17,  4687235.15,  4102418.34,      39.824894,       +3.414705,   61386.23,  216922.96,   32463.96,            55692.09,    129.62,  16953.26,           23253.32,    628.34,   -319.77,         670.21,   None,   None
 15,      Mataro 44,       0,  2.529954, 2460941.681879287120,  96.98386, -29.01640,              155.88824,  15.22617,       156.01435,       15.09009,     96.98386,     -29.01640,      96.91848,      -29.18640,  1596451.38,  4687462.34,  4101169.17,      39.819194,       +3.439423,   60201.96,  217936.29,   35020.23,            58248.36,    397.24,  25562.70,           23251.37,    619.12,   -314.98,         657.23,   None,   None
 16,      Mataro 44,       0,  2.629954, 2460941.681880444754,  97.52450, -29.20726,              155.50024,  14.88100,       155.62488,       14.74675,     97.52450,     -29.20726,      97.46120,      -29.37555,  1594577.40,  4687653.96,  4100113.43,      39.814372,       +3.460247,   59201.50,  218809.24,   37180.42,            60408.55,    268.78,  21601.94,           23217.69,    614.27,   -312.43,         649.42,   None,   None
 17,      Mataro 44,       0,  2.732154, 2460941.681881627534,  98.12650, -29.41640,              155.07133,  14.49740,       155.19398,       14.36555,     98.12650,     -29.41640,      98.06568,      -29.58229,  1592483.52,  4687868.16,  4098933.87,      39.808978,       +3.483559,   58084.43,  219806.36,   39594.09,            62822.22,    343.44,  23617.10,           23201.19,    607.12,   -308.70,         638.88,   None,   None
 18,      Mataro 44,       0,  2.832154, 2460941.681882784702,  98.68688, -29.60789,              154.67497,  14.14103,       154.79594,       14.01121,     98.68688,     -29.60789,      98.62828,      -29.77176,  1590523.69,  4688068.50,  4097829.72,      39.803923,       +3.505364,   57039.33,  220758.16,   41853.35,            65081.48,    314.05,  22592.62,           23179.78,    601.28,   -305.66,         629.96,   None,   None
 19,      Mataro 44,       0,  2.932154, 2460941.681883942336,  99.22158, -29.78774,              154.29931,  13.80164,       154.41884,       13.67358,     99.22158,     -29.78774,      99.16501,      -29.94990,  1588643.58,  4688260.52,  4096770.37,      39.799068,       +3.526268,   56037.15,  221687.77,   44020.83,            67248.96,    192.88,  21674.84,           23142.69,    596.53,   -303.16,         622.29,   None,   None
 20,      Mataro 44,       0,  3.032154, 2460941.681885099970,  99.78793, -29.97520,              153.90406,  13.44286,       154.02182,       13.31691,     99.78793,     -29.97520,      99.73361,      -30.13521,  1586643.70,  4688464.84,  4095643.59,      39.793898,       +3.548534,   54971.82,  222695.84,   46326.39,            69554.52,    209.78,  23055.55,           23114.13,    590.30,   -299.92,         612.94,   None,   None
 21,      Mataro 44,       0,  3.132154, 2460941.681886257138, 100.32492, -30.15005,              153.53175,  13.10336,       153.64802,       12.97919,    100.32492,     -30.15005,     100.27263,      -30.30828,  1584736.35,  4688659.53,  4094568.82,      39.788962,       +3.569755,   53956.19,  223673.81,   48525.41,            71753.54,    120.15,  21990.18,           23079.37,    585.33,   -297.31,         605.06,   None,   None
 22,      Mataro 44,       0,  3.232154, 2460941.681887414772, 100.83847, -30.31466,              153.17787,  12.77929,       153.29286,       12.65666,    100.83847,     -30.31466,     100.78806,      -30.47137,  1582901.79,  4688846.63,  4093534.96,      39.784209,       +3.590152,   52979.68,  224629.53,   50640.65,            73868.78,    -53.27,  21152.39,           23032.00,    581.31,   -295.20,         598.28,   None,   None
 23,      Mataro 44,       0,  3.332154, 2460941.681888571940, 101.36691, -30.48138,              152.81591,  12.44647,       152.92944,       12.32555,    101.36691,     -30.48138,     101.31848,      -30.63635,  1581004.81,  4689040.10,  4092465.93,      39.779288,       +3.611262,   51970.54,  225634.29,   52827.88,            76056.01,   -154.69,  21872.31,           22983.96,    576.55,   -292.71,         590.67,   None,   None
 24,      Mataro 44,       0,  3.432154, 2460941.681889729574, 101.87014, -30.63765,              152.47321,  12.13012,       152.58553,       12.01064,    101.87014,     -30.63765,     101.82351,      -30.79119,  1579187.38,  4689225.29,  4091441.62,      39.774569,       +3.631471,   51004.06,  226611.24,   54923.53,            78151.66,   -347.69,  20956.51,           22927.87,    572.84,   -290.75,         584.27,   None,   None
 25,      Mataro 44,       0,  3.532154, 2460941.681890886743, 102.35898, -30.78711,              152.14213,  11.82340,       152.25337,       11.70521,    102.35898,     -30.78711,     102.31406,      -30.93938,  1577411.79,  4689406.07,  4090440.79,      39.769954,       +3.651208,   50060.20,  227579.32,   56971.05,            80199.18,   -588.83,  20475.20,           22862.83,    569.74,   -289.11,         578.57,   None,   None
 26,      Mataro 44,       0,  3.632154, 2460941.681892044377, 102.81922, -30.92574,              151.83204,  11.53513,       151.94246,       11.41793,    102.81922,     -30.92574,     102.77582,      -31.07708,  1575729.82,  4689577.12,  4089492.60,      39.765578,       +3.669885,   49166.33,  228508.03,   58910.78,            82138.91,   -937.75,  19397.30,           22783.74,    567.86,   -288.09,         574.24,   None,   None
 27,      Mataro 44,       0,  3.732154, 2460941.681893201545, 103.27960, -31.06238,              151.52337,  11.24728,       151.63296,       11.13109,    103.27960,     -31.06238,     103.23772,      -31.21277,  1574038.54,  4689749.05,  4088539.12,      39.761174,       +3.688670,   48267.91,  229454.18,   60861.32,            84089.45,  -1275.86,  19505.42,           22696.24,    565.92,   -287.05,         569.86,   None,   None
 28,      Mataro 44,       0,  3.832154, 2460941.681894359179, 103.72639, -31.19305,              151.22524,  10.96841,       151.33412,       10.85308,    103.72639,     -31.19305,     103.68594,      -31.34266,  1572387.74,  4689916.73,  4087608.38,      39.756870,       +3.706998,   47391.29,  230388.89,   62765.29,            85993.42,  -1660.54,  19039.75,           22600.45,    564.57,   -286.30,         566.12,   None,   None
 29,      Mataro 44,       0,  3.932154, 2460941.681895516347, 104.12610, -31.30834,              150.95970,  10.71932,       151.06832,       10.60436,    104.12610,     -31.30834,     104.08678,      -31.45776,  1570900.84,  4690067.41,  4086769.80,      39.752991,       +3.723466,   46601.68,  231238.75,   64480.49,            87708.62,  -2234.00,  17152.01,           22487.48,    565.34,   -286.64,         564.75,   None,   None
 30,      Mataro 44,       0,  4.032154, 2460941.681896673981, 104.55325, -31.42987,              150.67712,  10.45356,       150.78519,       10.33927,    104.55325,     -31.42987,     104.51525,      -31.57872,  1569305.49,  4690229.22,  4085870.16,      39.748824,       +3.741168,   45755.02,  232162.00,   66320.75,            89548.88,  -2682.40,  18402.52,           22370.33,    564.81,   -286.31,         561.91,   None,   None
 31,      Mataro 44,       0,  4.132154, 2460941.681897831149, 104.97867, -31.54920,              150.39688,  10.18931,       150.50441,       10.07568,    104.97867,     -31.54920,     104.94198,      -31.69748,  1567708.00,  4690391.17,  4084969.26,      39.744649,       +3.758897,   44907.57,  233096.88,   68163.54,            91391.67,  -3128.26,  18427.96,           22251.43,    564.26,   -285.98,         559.04,   None,   None
 32,      Mataro 44,       0,  4.232154, 2460941.681898988783, 105.37986, -31.66016,              150.13368,   9.94050,       150.24090,        9.82729,    105.37986,     -31.66016,     105.34433,      -31.80817,  1566192.13,  4690544.61,  4084114.24,      39.740683,       +3.775700,   44103.54,  233992.54,   69912.38,            93140.51,  -3668.08,  17488.34,           22127.44,    564.84,   -286.21,         557.40,   None,   None
  0,     Segorbe 63,       0,  2.121834, 2460941.681874526199, 151.55898,   8.34158,               87.22410,   9.75671,        87.22418,        9.75674,    151.55898,      +8.34158,     151.56799,       +8.34154,  1604010.98,  4686688.68,  4105427.58,      39.838591,       +3.355487,   64242.81,  329329.37,       0.00,            49548.63,   1037.96,      0.00,           20957.52,     -0.10,     -0.40,           0.29,   None,   None
  1,     Segorbe 63,       0,  2.171834, 2460941.681875105016, 151.60874,   8.25221,               87.26295,   9.66213,        87.26273,        9.66204,    151.60874,      +8.25221,     151.61823,       +8.25232,  1603264.93,  4686764.93,  4105007.26,      39.836681,       +3.363728,   63843.50,  329936.34,     860.65,            50409.28,    754.29,  17212.98,           20957.52,      0.35,      1.36,           0.84,   None,   None
  2,     Segorbe 63,       0,  2.221834, 2460941.681875683833, 151.66612,   8.14909,               87.30774,   9.55300,        87.30715,        9.55277,    151.66612,      +8.14909,     151.67617,       +8.14940,  1602401.35,  4686853.30,  4104520.78,      39.834468,       +3.373301,   63381.51,  330643.06,    1856.75,            51405.38,    606.06,  19921.94,           20957.52,      0.92,      3.56,           2.26,   None,   None
  3,     Segorbe 63,       0,  2.271834, 2460941.681876262650, 151.74093,   8.01457,               87.36613,   9.41064,        87.36501,        9.41020,    151.74093,      +8.01457,     151.75168,       +8.01515,  1601270.44,  4686969.26,  4103883.87,      39.831569,       +3.385905,   62776.96,  331576.25,    3160.89,            52709.52,    765.87,  26082.84,           20957.52,      1.73,      6.70,           4.27,   None,   None
  4,     Segorbe 63,       0,  2.321834, 2460941.681876841001, 151.81086,   7.88872,               87.42070,   9.27747,        87.41910,        9.27684,    151.81086,      +7.88872,     151.82227,       +7.88955,  1600206.56,  4687078.28,  4103284.67,      39.828840,       +3.397751,   62208.35,  332455.23,    4387.84,            53936.47,    848.49,  24539.04,           22151.84,      2.49,      9.63,           6.13,   None,   None
  5,     Segorbe 63,       0,  2.371834, 2460941.681877419818, 151.87552,   7.77227,               87.47116,   9.15425,        87.46911,        9.15345,    151.87552,      +7.77227,     151.88756,       +7.77333,  1599216.97,  4687179.60,  4102727.25,      39.826300,       +3.408755,   61679.52,  333273.42,    5529.23,            55077.86,    845.56,  22827.78,           22589.63,      3.18,     12.31,           7.83,   None,   None
  6,     Segorbe 63,       0,  2.421834, 2460941.681877998635, 151.93847,   7.65883,               87.52028,   9.03422,        87.51780,        9.03325,    151.93847,      +7.65883,     151.95112,       +7.66011,  1598248.28,  4687278.75,  4102181.59,      39.823812,       +3.419524,   61161.98,  334075.65,    6646.57,            56195.20,    818.57,  22346.82,           22719.97,      3.86,     14.91,           9.47,   None,   None
  7,     Segorbe 63,       0,  2.471834, 2460941.681878577452, 151.99407,   7.55858,               87.56365,   8.92814,        87.56082,        8.92703,    151.99407,      +7.55858,     152.00726,       +7.56004,  1597388.03,  4687366.69,  4101696.93,      39.821602,       +3.429064,   60702.36,  334787.47,    7639.00,            57187.63,    666.68,  19848.63,           22535.00,      4.43,     17.11,          10.84,   None,   None
  8,     Segorbe 63,       0,  2.521834, 2460941.681879155803, 152.07442,   7.41360,               87.62633,   8.77475,        87.62290,        8.77340,    152.07442,      +7.41360,     152.08838,       +7.41537,  1596139.07,  4687494.74,  4100993.54,      39.818390,       +3.443012,   60035.72,  335831.49,    9079.33,            58627.96,    962.68,  28806.65,           22866.79,      5.37,     20.76,          13.12,   None,   None
  9,     Segorbe 63,       0,  2.571834, 2460941.681879734620, 152.10863,   7.35186,               87.65300,   8.70942,        87.64941,        8.70801,    152.10863,      +7.35186,     152.12295,       +7.35371,  1595602.99,  4687549.16,  4100691.27,      39.817011,       +3.448878,   59749.05,  336270.08,    9698.32,            59246.95,    437.34,  12379.75,           22463.68,      5.62,     21.75,          13.73,   None,   None
 10,     Segorbe 63,       0,  2.621834, 2460941.681880313437, 152.15471,   7.26865,               87.68893,   8.62138,        87.68507,        8.61986,    152.15471,      +7.26865,     152.16949,       +7.27064,  1594879.48,  4687622.92,  4100283.52,      39.815150,       +3.456869,   59362.56,  336869.16,   10533.30,            60081.93,    128.00,  16699.60,           21981.80,      6.06,     23.45,          14.78,   None,   None
 11,     Segorbe 63,       0,  2.671834, 2460941.681880892254, 152.23693,   7.12007,               87.75305,   8.46418,        87.74857,        8.46243,    152.23693,      +7.12007,     152.25250,       +7.12238,  1593583.78,  4687755.75,  4099553.78,      39.811813,       +3.471350,   58671.48,  337958.73,   12027.62,            61576.25,    477.98,  29886.32,           22007.81,      7.05,     27.28,          17.14,   None,   None
 12,     Segorbe 63,       0,  2.721834, 2460941.681881471071, 152.31279,   6.98291,               87.81218,   8.31907,        87.80716,        8.31709,    152.31279,      +6.98291,     152.32908,       +6.98550,  1592380.05,  4687879.05,  4098875.78,      39.808711,       +3.484790,   58029.59,  338972.29,   13415.99,            62964.62,    722.03,  27767.45,           22213.41,      7.94,     30.70,          19.23,   None,   None
 13,     Segorbe 63,       0,  2.771834, 2460941.681882049423, 152.36273,   6.89254,               87.85112,   8.22347,        87.84578,        8.22137,    152.36273,      +6.89254,     152.37953,       +6.89530,  1591582.12,  4687960.44,  4098426.12,      39.806653,       +3.493628,   57603.83,  339639.40,   14336.82,            63885.45,    498.53,  18416.63,           22234.17,      8.47,     32.74,          20.47,   None,   None
 14,     Segorbe 63,       0,  2.821834, 2460941.681882628240, 152.41551,   6.79701,               87.89225,   8.12240,        87.88657,        8.12017,    152.41551,      +6.79701,     152.43284,       +6.79994,  1590735.41,  4688046.85,  4097949.00,      39.804469,       +3.503019,   57152.20,  340349.58,   15313.90,            64862.53,    331.29,  19541.60,           22180.34,      9.03,     34.91,          21.78,   None,   None
 15,     Segorbe 63,       0,  2.921834, 2460941.681883785874, 152.54396,   6.56432,               87.99235,   7.87624,        87.98577,        7.87365,    152.54396,      +6.56432,     152.56255,       +6.56772,  1588659.67,  4688259.08,  4096779.58,      39.799109,       +3.526143,   56045.96,  342104.03,   17708.70,            67257.33,    437.43,  23947.99,           22225.45,     10.52,     40.66,          25.24,   None,   None
 16,     Segorbe 63,       0,  2.971834, 2460941.681884364225, 152.59300,   6.47543,               88.03055,   7.78220,        88.02366,        7.77950,    152.59300,      +6.47543,     152.61209,       +6.47899,  1587860.51,  4688340.52,  4096329.17,      39.797044,       +3.534997,   55619.93,  342777.24,   18631.11,            68179.74,    215.52,  18448.20,           22177.49,     11.03,     42.65,          26.42,   None,   None
 17,     Segorbe 63,       0,  3.021834, 2460941.681884943042, 152.65427,   6.36430,               88.07829,   7.66465,        88.07097,        7.66177,    152.65427,      +6.36430,     152.67397,       +6.36808,  1586857.75,  4688442.97,  4095764.19,      39.794452,       +3.546163,   55085.81,  343628.10,   19788.15,            69336.78,    228.23,  23140.75,           22162.67,     11.75,     45.42,          28.07,   None,   None
 18,     Segorbe 63,       0,  3.071834, 2460941.681885521859, 152.69637,   6.28792,               88.11107,   7.58385,        88.10351,        7.58088,    152.69637,      +6.28792,     152.71651,       +6.29183,  1586164.88,  4688513.40,  4095373.57,      39.792660,       +3.553813,   54716.44,  344211.32,   20588.14,            70136.77,   -116.11,  15999.87,           22057.18,     12.17,     47.04,          29.02,   None,   None
 19,     Segorbe 63,       0,  3.121834, 2460941.681886100676, 152.74907,   6.19226,               88.15213,   7.48266,        88.14421,        7.47955,    152.74907,      +6.19226,     152.76975,       +6.19635,  1585294.54,  4688602.13,  4094883.07,      39.790407,       +3.563477,   54252.87,  344949.74,   21592.68,            71141.31,   -255.90,  20090.70,           21955.23,     12.76,     49.33,          30.37,   None,   None
 20,     Segorbe 63,       0,  3.171834, 2460941.681886679027, 152.72679,   6.23271,               88.13477,   7.52545,        88.12720,        7.52247,    152.72679,      +6.23271,     152.74736,       +6.23662,  1585659.43,  4688563.31,  4095087.65,      39.791353,       +3.559123,   54445.34,  344613.98,   21173.90,            70722.53,  -1819.00,  -8375.56,           21505.06,     12.20,     47.18,          29.07,   None,   None
 21,     Segorbe 63,       0,  3.221834, 2460941.681887257844, 152.85984,   5.99107,               88.23839,   7.26984,        88.22973,        7.26644,    152.85984,      +5.99107,     152.88164,       +5.99555,  1583452.28,  4688790.04,  4093844.89,      39.785636,       +3.583961,   53272.12,  346518.98,   23718.90,            73267.53,   -418.33,  50900.05,           21500.95,     14.04,     54.28,          33.27,   None,   None
 22,     Segorbe 63,       0,  3.271834, 2460941.681887836661, 152.82270,   6.05853,               88.20948,   7.34121,        88.20128,        7.33799,    152.82270,      +6.05853,     152.84427,       +6.06277,  1584067.86,  4688725.29,  4094190.50,      39.787233,       +3.576760,   53597.52,  345963.38,   23011.32,            72559.95,  -2270.24, -14151.60,           21132.54,     13.27,     51.30,          31.48,   None,   None
 23,     Segorbe 63,       0,  3.371834, 2460941.681888993829, 152.98730,   5.75936,               88.33763,   7.02475,        88.32819,        7.02104,    152.98730,      +5.75936,     153.01046,       +5.76424,  1581308.49,  4689007.78,  4092636.18,      39.780078,       +3.607658,   52130.49,  348339.58,   26194.56,            75743.19,  -1375.65,  31832.38,           21046.04,     15.39,     59.50,          36.27,   None,   None
 24,     Segorbe 63,       0,  3.421834, 2460941.681889572646, 153.12370,   5.51114,               88.44381,   6.76221,        88.43324,        6.75806,    153.12370,      +5.51114,     153.14813,       +5.51660,  1578991.92,  4689245.73,  4091331.80,      39.774061,       +3.633748,   50900.75,  350356.36,   28865.85,            78414.48,    151.31,  53425.76,           21272.00,     17.33,     67.02,          40.62,   None,   None
 25,     Segorbe 63,       0,  3.471834, 2460941.681890151463, 153.14668,   5.46930,               88.46170,   6.71796,        88.45104,        6.71378,    153.14668,      +5.46930,     153.17140,       +5.47481,  1578597.12,  4689285.23,  4091108.81,      39.773036,       +3.638018,   50690.06,  350685.63,   29322.68,            78871.31,   -536.18,   9136.67,           21345.33,     17.49,     67.62,          40.95,   None,   None
 26,     Segorbe 63,       0,  3.521834, 2460941.681890730280, 153.21157,   5.35111,               88.51220,   6.59296,        88.50108,        6.58859,    153.21157,      +5.35111,     153.23694,       +5.35686,  1577481.60,  4689399.13,  4090480.25,      39.770136,       +3.650473,   50097.49,  351650.94,   30610.06,            80158.69,   -393.13,  25747.59,           21435.24,     18.32,     70.83,          42.78,   None,   None
 27,     Segorbe 63,       0,  3.571834, 2460941.681891308632, 153.26451,   5.25465,               88.55340,   6.49094,        88.54191,        6.48643,    153.26451,      +5.25465,     153.29043,       +5.26059,  1576566.33,  4689492.34,  4089964.36,      39.767755,       +3.660655,   49611.16,  352441.10,   31666.73,            81215.36,   -480.79,  21133.38,           21504.01,     18.96,     73.32,          44.18,   None,   None

Notes
-----
- Points that have not been taken into consideration when computing the trajectory have '1' in the 'Ignore' column.
- The time already has time offsets applied to it.
- 'meas1' and 'meas2' are given input points.
- X, Y, Z are ECI (Earth-Centered Inertial) positions of projected lines of sight on the radiant line.
- Zc is the observed zenith distance of the entry angle, while the Zg is the entry zenith distance corrected for Earth's gravity.
- Latitude (deg) and Longitude (deg) are in WGS84 coordinates, while Height (m) is in the EGM96 datum. There values are coordinates of each point on the radiant line.
- Jacchia (1955) deceleration equation fit was done on the lag.
- Right ascension and declination in the table are given in the epoch of date for the corresponding JD, per every point.
- 'RA and Dec obs' are the right ascension and declination calculated from the observed values, while the 'RA and Dec line' are coordinates of the lines of sight projected on the fitted radiant line. The coordinates are in the epoch of date, and NOT J2000!. 'Azim and alt line' are thus corresponding azimuthal coordinates.
- 'Vel prev avg' is the average velocity including all previous points up to the given point. For the first 4 points this velocity is computed as the average velocity of those 4 points. 
- The number after +/- is the 1 sigma uncertainty, and the numbers in square brackets are the 95% confidence intervals. 


Report generated by the Western Meteor Physics Library (WMPL) on 2025-09-23 08:31:29.306635 UTC
WMPL version commit: 7aff8bfced03ff394a09ad37d429451fd15747e0
WMPL version date: 2024-07-19 15:31:34
