83 : Número del observatorio
-0.016185844112 : Longitud geográfica del observatorio en radianes
0.723450708829397 : Latitud geocéntrica del observatorio en radianes
6369.01345586688 : Radio geocéntrico (más altura) del observatorio
2025-09-17T02:32:15.6459 : Fecha/hora del punto medio de la trayectoria
0.3494688266074 : Ascención recta del radiante en radianes
0.0735226008447858 : Declinación del radiante en radianes
0.000140153760260587 : Error ascención recta radiante
0.000112445979590219 : Error declinación radiante
78.7248365377909 : Altura inicio trayectoria estación 1
66.3043255898474 : Altura final trayectoria estación 1
-0.0286226223832623 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.696285473724071 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
62.5927315940697 : Velocidad media
1.44539895124801 : Error velocidad
