Informe del meteoro Datos-Z-20250917023215-20 captado desde observatorio 20:

Comando para repetir:
radiante.pl 2025-09-17T02:32:15.5101 20 296 1003 292 1005

Lluvias activa a la fecha:
Épsilon-perseidas de septiembre
Sextántidas diurnas

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
  SPE |   55.40 |   40.40 |   60.245862 |  33.609828 |     7.812
  DSX |  142.00 |    0.00 |  159.449324 |  27.945572 |    32.569

No asociado a ninguna lluvia.
