53 : Número del observatorio
-0.006927211802 : Longitud geográfica del observatorio en radianes
0.690625097105711 : Latitud geocéntrica del observatorio en radianes
6369.69723488747 : Radio geocéntrico (más altura) del observatorio
2025-09-23T04:21:54.7963 : Fecha/hora del punto medio de la trayectoria
6.18780137025869 : Ascención recta del radiante en radianes
0.52632106179435 : Declinación del radiante en radianes
8.73140396677637e-05 : Error ascención recta radiante
6.17014265711942e-05 : Error declinación radiante
63.5007850796646 : Altura inicio trayectoria estación 1
48.816584579653 : Altura final trayectoria estación 1
0.061376683065091 : Longitud geográfica punto medio trayectoria estación 1 en radianes
0.691435113800923 : Latitud geocéntrica punto medio trayectoria estación 1 en radianes
22.9451338388817 : Velocidad media
0.104335672483545 : Error velocidad
