Informe del meteoro Datos-Z-20250906042712-9 captado desde observatorio 9:

Comando para repetir:
radiante.pl 2025-09-06T04:27:12.2234 9 266 752 226.29771 733.00939

Lluvias activa a la fecha:
Antihelio
Épsilon-perseidas de septiembre

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
 ANT1 |  284.00 |   -0.60 |  325.534955 |  51.798896 |    62.956
  SPE |   44.00 |   40.00 |  345.447621 |  30.144406 |    48.056

No asociado a ninguna lluvia.
