Informe del meteoro Datos-Z-20250906044310-26 captado desde observatorio 26:

Comando para repetir:
radiante.pl 2025-09-06T04:43:10.7376 26 1117 393 1127 372

Lluvias activa a la fecha:
Antihelio
Épsilon-perseidas de septiembre

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
 ANT1 |  284.00 |   -0.60 |   93.161637 |  21.380397 |    23.316
  SPE |   44.00 |   40.00 |   71.906044 |   8.793083 |    39.891

No asociado a ninguna lluvia.
