Informe del meteoro Datos-Z-20250906033220-30 captado desde observatorio 30:

Comando para repetir:
radiante.pl 2025-09-06T03:32:20.8864 30 693 855 716 878

Lluvias activa a la fecha:
Antihelio
Épsilon-perseidas de septiembre

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
 ANT1 |  284.00 |   -0.60 |  106.602782 |  14.294472 |    13.934
  SPE |   44.00 |   40.00 |   47.337301 |  16.727191 |    23.453

No asociado a ninguna lluvia.
