Informe del meteoro Datos-Z-20250906033220-9 captado desde observatorio 9:

Comando para repetir:
radiante.pl 2025-09-06T03:32:21.0474 9 726 21 708 4

Lluvias activa a la fecha:
Antihelio
Épsilon-perseidas de septiembre

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
 ANT1 |  284.00 |   -0.60 |  284.688010 |   6.002485 |     6.638
  SPE |   44.00 |   40.00 |  221.430864 |   8.031015 |    48.090

No asociado a ninguna lluvia.
