Informe del meteoro Datos-Z-20250901215117-20 captado desde observatorio 20:

Comando para repetir:
radiante.pl 2025-09-01T21:51:17.5612 20 487 773 499 813

Lluvias activa a la fecha:
Antihelio
Aurígidas

Distancias mínimas (en grados) entre radiantes y trayectoria:
Lluvia| Ar/De a la fecha  | Ar/de más cercano tray.  | Distancia
================================================================
 ANT1 |  351.00 |   -2.33 |  118.332718 |  32.595954 |    57.830
  AUR |   92.00 |   39.00 |  119.015979 |  34.132395 |    22.150

No asociado a ninguna lluvia.
